\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Marco Te\'orico}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}TICS}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Smartphone}{1}}
\citation{INFLUENCIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Estilo de vida}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Comunicaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Aplicaciones M\'oviles}{2}}
\newlabel{ejemplo2}{{1.5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ventajas de usar iOS}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sistema operativo iOS}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Caracter\IeC {\'\i }sticas}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La comunicaci\'on en conjunto con los dispositivos m\'oviles}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gr\'afica de uso de internet}}{9}}
\newlabel{fig:graficaiost}{{1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gr\'afica de uso de internet}}{9}}
\newlabel{fig:graficaandroid}{{2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Usuarios Android}}{10}}
\newlabel{fig:grafica1usodeinternet}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Usuarios iOS}}{10}}
\newlabel{fig:grafica2usodeinternet}{{4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Comportamiento de los usuarios de Smartphones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Gr\'afica de uso de internet}}{11}}
\newlabel{fig:grafica3usodeinternet}{{5}{11}}
