{\rtf1\ansi\ansicpg1252\cocoartf1561
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 INSTRUCCIONES \
\
IVO, AQUI ESTAN LOS CASOS DE USO DE TODO EL TT, (LOS QUE YO VI) POR FAVOR SI VES ALG\'daN OTRO LO AGREGAS, HAY QUE PASARLOS A VISUAL PARADIGM POR FA.\
\
NOTA: LOS PALOMEADOS SON LOS QUE DIJO ULISES QUE DESARROLLEMOS\
\
NOTA 2: SOLO FALTA PONER EN LAS PANTALLAS LA ACTUALIZACI\'d3N DE COMO QUED\'d3 EL MODULO DE SALONES FRIEND.\
\
TAMBIEN YA ESTA EL MODELOS DE DATOS \
\
OTRAS TAREAS:\
\
1. CHECAR LA PLANTILLA QUE NOS DIO DAVID (TRAE EL TITULO DE NUESTRO TT LA CARPETA.)\
\
2. AGREGAR CAPITULO DE REQUERIMIENTOS.\
\
3 SEGUIR LAS INDICACIONES DE QUE DOCUMENTAREMOS SEGUN DAVID }