\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{19}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicaci{\'o}n de Cub{\'i}culos}}{13}{figure.3.1}}
\newlabel{fig:graficacubiculos}{{3.1}{13}{Ubicaci{\'o}n de Cub{\'i}culos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ubicaci{\'o}n de departamentos}}{13}{figure.3.2}}
\newlabel{fig:graficadepartamentos}{{3.2}{13}{Ubicaci{\'o}n de departamentos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consulta de salones}}{14}{figure.3.3}}
\newlabel{fig:graficadesalones}{{3.3}{14}{Consulta de salones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{14}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{17}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{17}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de negocio}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloNegocios}{{5}{21}{Modelo de negocio}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Reglas de negocio}{21}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Reglas derivadas del sistema}{21}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S1 Campos obligatorios}{21}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S2 Informaci\IeC {\'o}n correcta}{21}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{RN-S3 Formato de fecha correcto}{21}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Reglas derivadas del negocio}{22}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{RN-N1 Fecha correcta de convocatorias}{22}{section*.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Trabajo Realizado}{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoRealizado}{{6}{23}{Trabajo Realizado}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}M\IeC {\'o}dulos del sistema}{23}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'o}dulo de Profesores}{23}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Etapa de An\IeC {\'a}lisis}{24}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Etapa de Desarrollo }{24}{subsection.6.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Maqueta IUP4 Profesores.}}{25}{figure.6.1}}
\newlabel{fig:maquetaprofesor}{{6.1}{25}{Maqueta IUP4 Profesores}{figure.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'o}dulo de Salones}{25}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Maqueta IUP4.1 Profesor Seleccionado.}}{26}{figure.6.2}}
\newlabel{fig:maquetaprofesorSeleccionado}{{6.2}{26}{Maqueta IUP4.1 Profesor Seleccionado}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Creaci\IeC {\'o}n Objeto Profesor.}}{26}{figure.6.3}}
\newlabel{profesorc}{{6.3}{26}{Creación Objeto Profesor}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Implementaci\IeC {\'o}n Table View Controller.}}{27}{figure.6.4}}
\newlabel{tableC}{{6.4}{27}{Implementación Table View Controller}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Implementaci\IeC {\'o}n Table View Cell.}}{27}{figure.6.5}}
\newlabel{tableCC}{{6.5}{27}{Implementación Table View Cell}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Agenda de Profesores.}}{28}{figure.6.6}}
\newlabel{p1}{{6.6}{28}{Agenda de Profesores}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Medios de Contacto de Profesor Seleccionado .}}{28}{figure.6.7}}
\newlabel{p3}{{6.7}{28}{Medios de Contacto de Profesor Seleccionado }{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Experiencia de Profesor Seleccionado.}}{29}{figure.6.8}}
\newlabel{p2}{{6.8}{29}{Experiencia de Profesor Seleccionado}{figure.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Etapa de An\IeC {\'a}lisis}{29}{subsection.6.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Maqueta IUS3 Asignaci\IeC {\'o}n de Salones.}}{30}{figure.6.9}}
\newlabel{fig:maquetasalon1}{{6.9}{30}{Maqueta IUS3 Asignación de Salones}{figure.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Etapa de Desarrollo}{30}{subsection.6.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Maqueta IUS3.1 Detalles de Nivel.}}{31}{figure.6.10}}
\newlabel{fig:maquetasalon2}{{6.10}{31}{Maqueta IUS3.1 Detalles de Nivel}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Maqueta IUS3.2 Detalles de Sal\IeC {\'o}n.}}{32}{figure.6.11}}
\newlabel{fig:maquetasalon3}{{6.11}{32}{Maqueta IUS3.2 Detalles de Salón}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}M\IeC {\'o}dulo de Unidades de aprendizaje}{32}{section.6.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Maqueta IUS3.3 Detalles de Edificio.}}{33}{figure.6.12}}
\newlabel{fig:maquetasalon4}{{6.12}{33}{Maqueta IUS3.3 Detalles de Edificio}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Etapa de An\IeC {\'a}lisis}{33}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Etapa de Desarrollo}{33}{subsection.6.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Modelado 3D con Mapbox.}}{34}{figure.6.13}}
\newlabel{mapbox}{{6.13}{34}{Modelado 3D con Mapbox}{figure.6.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Creaci\IeC {\'o}n de Pol\IeC {\'\i }gonos con MapKit.}}{34}{figure.6.14}}
\newlabel{mapkit}{{6.14}{34}{Creación de Polígonos con MapKit}{figure.6.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Creaci\IeC {\'o}n de Property List XML de Coordenadas.}}{35}{figure.6.15}}
\newlabel{plist}{{6.15}{35}{Creación de Property List XML de Coordenadas}{figure.6.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}M\IeC {\'o}dulo de Convocatorias de Cursos}{35}{section.6.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Lectura de coordenadas del Property List.}}{36}{figure.6.16}}
\newlabel{edificioplist}{{6.16}{36}{Lectura de coordenadas del Property List}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Etapa de An\IeC {\'a}lisis}{36}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Etapa de Desarrollo}{36}{subsection.6.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Creaci\IeC {\'o}n de los Pol\IeC {\'\i }gonos.}}{37}{figure.6.17}}
\newlabel{poligono}{{6.17}{37}{Creación de los Polígonos}{figure.6.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}M\IeC {\'o}dulo de Unidades de aprendizaje}{37}{section.6.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.18}{\ignorespaces Clase de Detalles del Edifico.}}{38}{figure.6.18}}
\newlabel{detalleedificio}{{6.18}{38}{Clase de Detalles del Edifico}{figure.6.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.19}{\ignorespaces Asignaci\IeC {\'o}n de salones.}}{38}{figure.6.19}}
\newlabel{S1}{{6.19}{38}{Asignación de salones}{figure.6.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.20}{\ignorespaces Consultar Sal\IeC {\'o}n.}}{39}{figure.6.20}}
\newlabel{S2}{{6.20}{39}{Consultar Salón}{figure.6.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.21}{\ignorespaces Consultar Nivel.}}{39}{figure.6.21}}
\newlabel{S3}{{6.21}{39}{Consultar Nivel}{figure.6.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.22}{\ignorespaces Consultar Edificio.}}{40}{figure.6.22}}
\newlabel{S4}{{6.22}{40}{Consultar Edificio}{figure.6.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.23}{\ignorespaces Tabla Unidades de Aprendizaje.}}{40}{figure.6.23}}
\newlabel{unidades}{{6.23}{40}{Tabla Unidades de Aprendizaje}{figure.6.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.24}{\ignorespaces Tabla Convocatorias de Cursos.}}{41}{figure.6.24}}
\newlabel{ConvCursos}{{6.24}{41}{Tabla Convocatorias de Cursos}{figure.6.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Etapa de An\IeC {\'a}lisis}{41}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Etapa de Desarrollo}{41}{subsection.6.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.25}{\ignorespaces Tabla Unidades de Aprendizaje.}}{42}{figure.6.25}}
\newlabel{unidades}{{6.25}{42}{Tabla Unidades de Aprendizaje}{figure.6.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}M\IeC {\'o}dulo de Convocatorias de Movilidad}{42}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Etapa de An\IeC {\'a}lisis}{42}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Etapa de Desarrollo}{43}{subsection.6.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.26}{\ignorespaces Tabla Convocatorias de Movilidad.}}{43}{figure.6.26}}
\newlabel{ConvMov}{{6.26}{43}{Tabla Convocatorias de Movilidad}{figure.6.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo Comportamiento}{45}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{7}{45}{Modelo Comportamiento}{chapter.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{46}{figure.7.1}}
\newlabel{fig:ModulosWeb}{{7.1}{46}{Módulos Web de la Aplicación Conexión iE}{figure.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{47}{figure.7.2}}
\newlabel{fig:ModulosMovil}{{7.2}{47}{Módulos Móvil de la Aplicación Conexión iE}{figure.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Actores del sistema}{48}{section.7.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{7.1}{48}{Actores del sistema}{section.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Perfiles identificados.}}{49}{figure.7.3}}
\newlabel{fig:perfilesWeb}{{7.3}{49}{Perfiles identificados}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Alumno}{49}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Perfiles identificados.}}{50}{figure.7.4}}
\newlabel{fig:perfilesMovil}{{7.4}{50}{Perfiles identificados}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Visitante}{50}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Profesor}{51}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Responsable UTEC}{51}{subsection.7.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Responsable UPIS}{52}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Responsable Coordinaci\IeC {\'o}n de Cooperaci\IeC {\'o}n Acad\IeC {\'e}mica }{53}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Responsable EE}{53}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Responsable Prefectura}{54}{subsection.7.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.9}Responsable Recursos Materiales}{54}{subsection.7.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Administrador }{54}{section.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{55}{figure.7.5}}
\newlabel{fig:casosUso:web}{{7.5}{55}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{55}{section.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{56}{figure.7.6}}
\newlabel{fig:casosUso:movil}{{7.6}{56}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{8}{57}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Conclusiones}{57}{section.8.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Resultados}{57}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Trabajo a Futuro}{58}{section.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Pruebas}{58}{section.8.4}}
\gdef \LT@iii {\LT@entry 
    {2}{101.51433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{101.11433pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Uso m\IeC {\'a}ximo de CPU. }}{61}{figure.8.1}}
\newlabel{fig:cpu}{{8.1}{61}{Uso máximo de CPU}{figure.8.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Uso m\IeC {\'a}ximo de memoria RAM. }}{61}{figure.8.2}}
\newlabel{fig:memoria}{{8.2}{61}{Uso máximo de memoria RAM}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Uso m\IeC {\'a}ximo de disco. }}{62}{figure.8.3}}
\newlabel{fig:disco}{{8.3}{62}{Uso máximo de disco}{figure.8.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Uso m\IeC {\'a}ximo de datos. }}{62}{figure.8.4}}
\newlabel{fig:datos}{{8.4}{62}{Uso máximo de datos}{figure.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Uso de energ\IeC {\'\i }. }}{62}{figure.8.5}}
\newlabel{fig:energia}{{8.5}{62}{Uso de energí}{figure.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexos}{63}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{9}{63}{Anexos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Casos de Uso}{64}{section.9.1}}
\newlabel{chp:modeloComportamientoSalones}{{9.1.1}{64}{Modelo de comportamiento del módulo: Salones}{subsection.9.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Salones }{64}{subsection.9.1.1}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{65}{section.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Resumen}{65}{subsection.9.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Descripci\IeC {\'o}n}{65}{subsection.9.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.3}Trayectorias del caso de uso}{65}{subsection.9.2.3}}
\newlabel{CUMS-01:info}{{2}{66}{Modelo de comportamiento del módulo: Salones}{Item.2}{}}
\newlabel{CUMS-01:salon}{{3}{66}{Modelo de comportamiento del módulo: Salones}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.4}Puntos de extensi\IeC {\'o}n}{66}{subsection.9.2.4}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{67}{section.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Resumen}{67}{subsection.9.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Descripci\IeC {\'o}n}{67}{subsection.9.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.3}Trayectorias del caso de uso}{67}{subsection.9.3.3}}
\newlabel{CUSM-02:info}{{2}{68}{Puntos de extensión}{Item.7}{}}
\newlabel{CUSM-02:infoEdif}{{3}{68}{Puntos de extensión}{Item.8}{}}
\newlabel{CUSM-02:atras}{{6}{68}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.4}Puntos de extensi\IeC {\'o}n}{68}{subsection.9.3.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}CUSM-03 Consultar Edificio}{69}{section.9.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}Resumen}{69}{subsection.9.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}Descripci\IeC {\'o}n}{69}{subsection.9.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.3}Trayectorias del caso de uso}{69}{subsection.9.4.3}}
\newlabel{CUSM-03:info}{{2}{70}{Puntos de extensión}{Item.16}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}CUAS-03 Gestionar salones}{71}{section.9.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.1}Resumen}{71}{subsection.9.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.2}Descripci\IeC {\'o}n}{71}{subsection.9.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.3}Trayectorias del caso de uso}{71}{subsection.9.5.3}}
\newlabel{CUAS-03:Pantalla}{{3}{71}{Puntos de extensión}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5.4}Puntos de extensi\IeC {\'o}n}{72}{subsection.9.5.4}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}CUAS-03.1 Registrar sal\IeC {\'o}n}{73}{section.9.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.1}Resumen}{73}{subsection.9.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.2}Descripci\IeC {\'o}n}{73}{subsection.9.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6.3}Trayectorias del caso de uso}{74}{subsection.9.6.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}CUAS-03.2 Editar sal\IeC {\'o}n}{75}{section.9.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.1}Resumen}{75}{subsection.9.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.2}Descripci\IeC {\'o}n}{75}{subsection.9.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7.3}Trayectorias del caso de uso}{76}{subsection.9.7.3}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.8}CUAS-03.3 Eliminar sal\IeC {\'o}n}{77}{section.9.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.1}Resumen}{77}{subsection.9.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.2}Descripci\IeC {\'o}n}{77}{subsection.9.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.3}Trayectorias del caso de uso}{77}{subsection.9.8.3}}
\newlabel{chp:modeloComportamientoProfesores}{{9.8.4}{79}{Modelo de comportamiento del módulo: Profesores}{subsection.9.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8.4}Modelo de comportamiento del m\IeC {\'o}dulo: Profesores }{79}{subsection.9.8.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.9}CUPM-01 Consultar Profesores}{80}{section.9.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.1}Resumen}{80}{subsection.9.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.2}Descripci\IeC {\'o}n}{80}{subsection.9.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.3}Trayectorias del caso de uso}{80}{subsection.9.9.3}}
\newlabel{CUPM-01:detalles}{{3}{81}{Modelo de comportamiento del módulo: Profesores}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.9.4}Puntos de extensi\IeC {\'o}n}{81}{subsection.9.9.4}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.10}CUPM-02 Consultar Detalle de Profesor}{82}{section.9.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.1}Resumen}{82}{subsection.9.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.2}Descripci\IeC {\'o}n}{82}{subsection.9.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.10.3}Trayectorias del caso de uso}{83}{subsection.9.10.3}}
\newlabel{CUPM-02:detalleProfesor}{{2}{83}{Puntos de extensión}{Item.57}{}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.11}CUAP-4 Gestionar Profesores}{85}{section.9.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.1}Resumen}{85}{subsection.9.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.2}Descripci\IeC {\'o}n}{85}{subsection.9.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.3}Trayectorias del caso de uso}{85}{subsection.9.11.3}}
\newlabel{CUAP4:GestionarProfesor}{{3}{85}{Puntos de extensión}{Item.64}{}}
\newlabel{CUAP4:Registrar}{{4}{85}{Puntos de extensión}{Item.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.11.4}Puntos de extensi\IeC {\'o}n}{86}{subsection.9.11.4}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.12}CUAP-4.1 Registrar Profesor}{87}{section.9.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.1}Resumen}{87}{subsection.9.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.2}Descripci\IeC {\'o}n}{87}{subsection.9.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.12.3}Trayectorias del caso de uso}{87}{subsection.9.12.3}}
\newlabel{CUAP4.1:Registrar}{{5}{88}{Puntos de extensión}{Item.72}{}}
\newlabel{CUAP4.1:Registrar3}{{7}{88}{Puntos de extensión}{Item.74}{}}
\newlabel{CUAP4.1:Registrar2}{{10}{88}{Puntos de extensión}{Item.77}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.13}CUAP-4.2 Editar Profesor}{89}{section.9.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.1}Resumen}{89}{subsection.9.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.2}Descripci\IeC {\'o}n}{89}{subsection.9.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.13.3}Trayectorias del caso de uso}{90}{subsection.9.13.3}}
\newlabel{CUAP4.1:Editar}{{5}{90}{Puntos de extensión}{Item.88}{}}
\newlabel{CUAP4.1:Editar3}{{7}{90}{Puntos de extensión}{Item.90}{}}
\newlabel{CUAP4.1:Editar2}{{10}{90}{Puntos de extensión}{Item.93}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.14}CUAP-4.3 Eliminar Profesor}{91}{section.9.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.1}Resumen}{91}{subsection.9.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.2}Descripci\IeC {\'o}n}{91}{subsection.9.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.3}Trayectorias del caso de uso}{91}{subsection.9.14.3}}
\newlabel{CUAP4.2:Editar3}{{5}{92}{Puntos de extensión}{Item.105}{}}
\newlabel{chp:modeloComportamientoUnidadesDeAprendizaje}{{9.14.4}{93}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{subsection.9.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.14.4}Modelo de comportamiento del m\IeC {\'o}dulo: Unidades de Aprendizaje }{93}{subsection.9.14.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.15}CUAU-5 Gestionar Unidades de Aprendizaje}{94}{section.9.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.1}Resumen}{94}{subsection.9.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.2}Descripci\IeC {\'o}n}{94}{subsection.9.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.3}Trayectorias del caso de uso}{94}{subsection.9.15.3}}
\newlabel{CUAU5:Paso1}{{2}{94}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.111}{}}
\newlabel{CUU5.4:uaRegistrar}{{4}{94}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.15.4}Puntos de extensi\IeC {\'o}n}{95}{subsection.9.15.4}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.16}CUAU-5.1 Registrar Unidad de Aprendizaje}{96}{section.9.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.1}Resumen}{96}{subsection.9.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.2}Descripci\IeC {\'o}n}{96}{subsection.9.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.16.3}Trayectorias del caso de uso}{96}{subsection.9.16.3}}
\newlabel{CUU5.1:uaRegistrar}{{3}{96}{Puntos de extensión}{Item.118}{}}
\newlabel{CUAU5.1Paso}{{4}{97}{Puntos de extensión}{Item.119}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.17}CUAU-5.2 Editar Unidad de Aprendizaje}{98}{section.9.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.1}Resumen}{98}{subsection.9.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.2}Descripci\IeC {\'o}n}{98}{subsection.9.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.17.3}Trayectorias del caso de uso}{98}{subsection.9.17.3}}
\newlabel{CUU5.2:uaEditar}{{3}{99}{Puntos de extensión}{Item.129}{}}
\newlabel{CUAU5.2Paso}{{4}{99}{Puntos de extensión}{Item.130}{}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.18}CUAU-5.3 Eliminar Unidad de Aprendizaje}{100}{section.9.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.1}Resumen}{100}{subsection.9.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.2}Descripci\IeC {\'o}n}{100}{subsection.9.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.18.3}Trayectorias del caso de uso}{100}{subsection.9.18.3}}
\newlabel{CUU5.2:uaEditar}{{3}{100}{Puntos de extensión}{Item.142}{}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.19}CUUM-5.4 Consultar Unidades de Aprendizaje}{102}{section.9.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.1}Resumen}{102}{subsection.9.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.2}Descripci\IeC {\'o}n}{102}{subsection.9.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.3}Trayectorias del caso de uso}{102}{subsection.9.19.3}}
\newlabel{CUU5.4:Paso1}{{2}{102}{Puntos de extensión}{Item.150}{}}
\newlabel{CUU5.4:uasseleccionables}{{4}{102}{Puntos de extensión}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.19.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.9.19.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.20}CUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{104}{section.9.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.1}Resumen}{104}{subsection.9.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.2}Descripci\IeC {\'o}n}{104}{subsection.9.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.3}Trayectorias del caso de uso}{104}{subsection.9.20.3}}
\newlabel{chp:modeloComportamientoMovilidad}{{9.20.4}{106}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{subsection.9.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.20.4}Modelo de comportamiento del m\IeC {\'o}dulo: Convocatoria de movilidad }{106}{subsection.9.20.4}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.21}CUAC-7.4 Gestionar convocatorias de movilidad}{107}{section.9.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.1}Resumen}{107}{subsection.9.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.2}Descripci\IeC {\'o}n}{107}{subsection.9.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.3}Trayectorias del caso de uso}{107}{subsection.9.21.3}}
\newlabel{CUC7:Seleccion}{{2}{107}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.161}{}}
\newlabel{CUC:7Editar}{{4}{108}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.163}{}}
\newlabel{CUC7:Agregar}{{5}{108}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.164}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.21.4}Puntos de extensi\IeC {\'o}n}{108}{subsection.9.21.4}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.22}CUAC-7.1 Registrar convocatoria de cursos}{109}{section.9.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.1}Resumen}{109}{subsection.9.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.2}Descripci\IeC {\'o}n}{109}{subsection.9.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.22.3}Trayectorias del caso de uso}{110}{subsection.9.22.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.23}CUAC-7.2 Editar convocatoria de cursos}{111}{section.9.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.1}Resumen}{111}{subsection.9.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.2}Descripci\IeC {\'o}n}{111}{subsection.9.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.3}Trayectorias del caso de uso}{112}{subsection.9.23.3}}
\newlabel{CUAC-7.2:Eliminar}{{2}{112}{Puntos de extensión}{Item.187}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.23.4}Puntos de extensi\IeC {\'o}n}{112}{subsection.9.23.4}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.24}CUAC-7.3 Eliminar convocatoria de curso}{113}{section.9.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.1}Resumen}{113}{subsection.9.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.2}Descripci\IeC {\'o}n}{113}{subsection.9.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.24.3}Trayectorias del caso de uso}{113}{subsection.9.24.3}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.25}CUAC-7.4 Gestionar convocatoria de movilidad}{115}{section.9.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.1}Resumen}{115}{subsection.9.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.2}Descripci\IeC {\'o}n}{115}{subsection.9.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.3}Trayectorias del caso de uso}{115}{subsection.9.25.3}}
\newlabel{CUAC-7.4:Obtener}{{2}{115}{Puntos de extensión}{Item.195}{}}
\newlabel{CUAC-7.4:Agregar}{{4}{116}{Puntos de extensión}{Item.197}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.25.4}Puntos de extensi\IeC {\'o}n}{116}{subsection.9.25.4}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.26}CUAC-7.5 Registrar convocatoria de movilidad}{117}{section.9.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.1}Resumen}{117}{subsection.9.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.2}Descripci\IeC {\'o}n}{117}{subsection.9.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.26.3}Trayectorias del caso de uso}{117}{subsection.9.26.3}}
\newlabel{CUAC-7.5:Datos}{{3}{118}{Puntos de extensión}{Item.204}{}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.27}CUAC-7.6 Editar convocatoria de movilidad}{119}{section.9.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.1}Resumen}{119}{subsection.9.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.2}Descripci\IeC {\'o}n}{119}{subsection.9.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.3}Trayectorias del caso de uso}{119}{subsection.9.27.3}}
\newlabel{CUAC-7.6:Eliminar}{{2}{120}{Puntos de extensión}{Item.223}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.27.4}Puntos de extensi\IeC {\'o}n}{120}{subsection.9.27.4}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.28}CUAC-7.7 Eliminar convocatoria de movilidad}{121}{section.9.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.1}Resumen}{121}{subsection.9.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.2}Descripci\IeC {\'o}n}{121}{subsection.9.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.28.3}Trayectorias del caso de uso}{121}{subsection.9.28.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.29}CUCC-8 Consultar convocatoria de cursos}{123}{section.9.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.1}Resumen}{123}{subsection.9.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.2}Descripci\IeC {\'o}n}{123}{subsection.9.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.29.3}Trayectorias del caso de uso}{123}{subsection.9.29.3}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.30}CUCM-8.1 Consultar convocatoria de movilidad}{125}{section.9.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.1}Resumen}{125}{subsection.9.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.2}Descripci\IeC {\'o}n}{125}{subsection.9.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.3}Trayectorias del caso de uso}{125}{subsection.9.30.3}}
\newlabel{CUCM-8.1:Consulta}{{5}{126}{Puntos de extensión}{Item.240}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.30.4}Puntos de extensi\IeC {\'o}n}{126}{subsection.9.30.4}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.31}CUCM-8.1.1 Consultar convocatoria nacional}{127}{section.9.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31.1}Resumen}{127}{subsection.9.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31.2}Descripci\IeC {\'o}n}{127}{subsection.9.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.31.3}Trayectorias del caso de uso}{127}{subsection.9.31.3}}
\gdef \LT@xxxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {9.32}CUCM-8.1.2 Consultar convocatoria internacional}{129}{section.9.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.1}Resumen}{129}{subsection.9.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.2}Descripci\IeC {\'o}n}{129}{subsection.9.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.32.3}Trayectorias del caso de uso}{129}{subsection.9.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.33}Modelo de Interacci\IeC {\'o}n de la pantalla principal}{131}{section.9.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.33.1}IUPA Pantalla Principal Administrador}{131}{subsection.9.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{131}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{131}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces IUPA Pantalla Principal Administrador}}{131}{figure.9.1}}
\newlabel{IUPA}{{9.1}{131}{IUPA Pantalla Principal Administrador}{figure.9.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{131}{section*.9}}
\@writefile{toc}{\contentsline {section}{\numberline {9.34}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{132}{section.9.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.1}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{132}{subsection.9.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}}{132}{figure.9.2}}
\newlabel{IUSM-01}{{9.2}{132}{IUSM-01 Consultar Asignación de Grupo}{figure.9.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.2}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{132}{subsection.9.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{133}{figure.9.3}}
\newlabel{IUSM-02}{{9.3}{133}{IUSM-02 Consultar Nivel de Salón}{figure.9.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.3}IUSM-03 Consultar Edificio}{133}{subsection.9.34.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{134}{figure.9.4}}
\newlabel{IUSM-03}{{9.4}{134}{IUSM-03 Consultar Edificio de Salón}{figure.9.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.4}IUAS-03 Gestionar salones}{134}{subsection.9.34.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.20}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.5}IUAS-03.1 Registrar sal\IeC {\'o}n}{134}{subsection.9.34.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces IUAS-03 Gestionar salones}}{135}{figure.9.5}}
\newlabel{IUAS-03}{{9.5}{135}{IUAS-03 Gestionar salones}{figure.9.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.6}IUAS-03.2 Editar sal\IeC {\'o}n}{135}{subsection.9.34.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces IUAS-03.1 Registrar sal\IeC {\'o}n}}{136}{figure.9.6}}
\newlabel{IUAS-03.1}{{9.6}{136}{IUAS-03.1 Registrar salón}{figure.9.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.34.7}IUAS-03.3 Eliminar sal\IeC {\'o}n}{136}{subsection.9.34.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces IUAS-03.2 Editar sal\IeC {\'o}n}}{137}{figure.9.7}}
\newlabel{IUAS-03.2}{{9.7}{137}{IUAS-03.2 Editar salón}{figure.9.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces IUAS-03.3 Eliminar sal\IeC {\'o}n}}{137}{figure.9.8}}
\newlabel{IUAS-03.3}{{9.8}{137}{IUAS-03.3 Eliminar salón}{figure.9.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.30}}
\@writefile{toc}{\contentsline {section}{\numberline {9.35}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{138}{section.9.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.1}IUPM-01 Consultar Profesor}{138}{subsection.9.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces IUPM-01 Consultar Profesor}}{138}{figure.9.9}}
\newlabel{IUPM-01}{{9.9}{138}{IUPM-01 Consultar Profesor}{figure.9.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.2}IUPM-02 Consultar Detalle de Profesor}{139}{subsection.9.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{139}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{139}{figure.9.10}}
\newlabel{IUPM-02}{{9.10}{139}{IUPM-02 Consultar Detalle De Profesor}{figure.9.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{139}{section*.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.3}IUAP-4 Gestionar Profesores}{139}{subsection.9.35.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{139}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces IUAP-4 Gestionar Profesores}}{140}{figure.9.11}}
\newlabel{IUAP-4}{{9.11}{140}{IUAP-4 Gestionar Profesores}{figure.9.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.4}IUAP-4.1 Registrar Profesor}{140}{subsection.9.35.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.12}{\ignorespaces IUAP-4.1 Registrar Profesor}}{141}{figure.9.12}}
\newlabel{IUAP-4.1}{{9.12}{141}{IUAP-4.1 Registrar Profesor}{figure.9.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.5}IUAP-4.2 Editar Profesor}{141}{subsection.9.35.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.13}{\ignorespaces IUAP-4.2 Editar Profesor}}{142}{figure.9.13}}
\newlabel{IUAP-4.2}{{9.13}{142}{IUAP-4.2 Editar Profesor}{figure.9.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.35.6}IUAP-4.3 Eliminar Profesor}{142}{subsection.9.35.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.48}}
\@writefile{toc}{\contentsline {section}{\numberline {9.36}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Unidades de Aprendizaje}{142}{section.9.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.1}IUUM-5.4 Consultar Unidades de Aprendizaje}{142}{subsection.9.36.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.14}{\ignorespaces IUAP-4.3 Eliminar Profesor}}{143}{figure.9.14}}
\newlabel{IUAP-4.3}{{9.14}{143}{IUAP-4.3 Eliminar Profesor}{figure.9.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.2}IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{143}{subsection.9.36.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.15}{\ignorespaces IUUM-5.4 Consultar Unidades de Aprendizaje}}{144}{figure.9.15}}
\newlabel{IUUM-5.4}{{9.15}{144}{IUUM-5.4 Consultar Unidades de Aprendizaje}{figure.9.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.3}IUAU-5 Gestionar Unidades de Aprendizaje}{144}{subsection.9.36.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.16}{\ignorespaces IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}}{145}{figure.9.16}}
\newlabel{IUUM-5.4.1}{{9.16}{145}{IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{figure.9.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.17}{\ignorespaces IUAU-5 Gestionar Unidades de Aprendizaje}}{145}{figure.9.17}}
\newlabel{IUAU-5}{{9.17}{145}{IUAU-5 Gestionar Unidades de Aprendizaje}{figure.9.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.4}IUAU-5.1 Registrar Unidad de Aprendizaje}{146}{subsection.9.36.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.18}{\ignorespaces IUAU-5.1 Registrar Unidad de Aprendizaje}}{146}{figure.9.18}}
\newlabel{IUAU-5.1}{{9.18}{146}{IUAU-5.1 Registrar Unidad de Aprendizaje}{figure.9.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.36.5}IUAU-5.2 Editar Unidad de Aprendizaje}{147}{subsection.9.36.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{147}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{147}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.19}{\ignorespaces IUAU-5.2 Editar Unidad de Aprendizaje}}{147}{figure.9.19}}
\newlabel{IUAU-5.2}{{9.19}{147}{IUAU-5.2 Editar Unidad de Aprendizaje}{figure.9.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{147}{section*.63}}
\@writefile{toc}{\contentsline {section}{\numberline {9.37}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Convocatorias}{147}{section.9.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.1}IUAC-7 Gestionar convocatorias de cursos}{147}{subsection.9.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.20}{\ignorespaces IUAC-7 Gestionar convocatorias de cursos}}{148}{figure.9.20}}
\newlabel{IUAC-7}{{9.20}{148}{IUAC-7 Gestionar convocatorias de cursos}{figure.9.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.2}IUAC-7.1 Registrar convocatoria de curso}{148}{subsection.9.37.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.21}{\ignorespaces IUAC-7.1 Registrar convocatoria de curso}}{149}{figure.9.21}}
\newlabel{IUAC-7.1}{{9.21}{149}{IUAC-7.1 Registrar convocatoria de curso}{figure.9.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.3}IUAC-7.2 Editar convocatoria de curso}{149}{subsection.9.37.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.22}{\ignorespaces IUAC-7.2 Editar convocatoria de curso}}{150}{figure.9.22}}
\newlabel{IUAC-7.2}{{9.22}{150}{IUAC-7.2 Editar convocatoria de curso}{figure.9.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.4}IUAC-7.3 Eliminar convocatoria de curso}{150}{subsection.9.37.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.74}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.23}{\ignorespaces IUAC-7.3 Eliminar convocatoria de curso}}{151}{figure.9.23}}
\newlabel{IUAC-7.3}{{9.23}{151}{IUAC-7.3 Eliminar convocatoria de curso}{figure.9.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.5}IUAC-7.4 Gestionar convocatorias de movilidad}{151}{subsection.9.37.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.77}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.6}IUAC-7.5 Registrar convocatoria de movilidad}{151}{subsection.9.37.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.24}{\ignorespaces IUAC-7.4 Gestionar convocatorias de movilidad}}{152}{figure.9.24}}
\newlabel{IUAC-7.4}{{9.24}{152}{IUAC-7.4 Gestionar convocatorias de movilidad}{figure.9.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.79}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.80}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.7}IUAC-7.6 Editar convocatoria de movilidad}{152}{subsection.9.37.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.25}{\ignorespaces IUAC-7.5a Registrar convocatoria de movilidad}}{153}{figure.9.25}}
\newlabel{IUAC-7.5a}{{9.25}{153}{IUAC-7.5a Registrar convocatoria de movilidad}{figure.9.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.26}{\ignorespaces IUAC-7.5b Registrar convocatoria de movilidad}}{153}{figure.9.26}}
\newlabel{IUAC-7.5b}{{9.26}{153}{IUAC-7.5b Registrar convocatoria de movilidad}{figure.9.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{154}{section*.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.27}{\ignorespaces IUAC-7.6 Editar convocatoria de movilidad}}{154}{figure.9.27}}
\newlabel{IUAC-7.6}{{9.27}{154}{IUAC-7.6 Editar convocatoria de movilidad}{figure.9.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{154}{section*.84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.8}IUAC-7.7 Eliminar convocatoria de movilidad}{154}{subsection.9.37.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{154}{section*.85}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.28}{\ignorespaces IUAC-7.7 Eliminar convocatoria de movilidad}}{155}{figure.9.28}}
\newlabel{IUAC-7.7}{{9.28}{155}{IUAC-7.7 Eliminar convocatoria de movilidad}{figure.9.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{155}{section*.87}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.9}IUCC-8 Consultar convocatoria de cursos}{155}{subsection.9.37.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{155}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{155}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.29}{\ignorespaces IUCC-8 Consultar convocatoria de cursos}}{156}{figure.9.29}}
\newlabel{IUCC-8}{{9.29}{156}{IUCC-8 Consultar convocatoria de cursos}{figure.9.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.10}IUCM-8.1 Consultar convocatoria de movilidad}{156}{subsection.9.37.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{156}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{156}{section*.92}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{156}{section*.93}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.30}{\ignorespaces IUCM-8.1 Consultar convocatoria de movilidad}}{157}{figure.9.30}}
\newlabel{IUCM-8.1}{{9.30}{157}{IUCM-8.1 Consultar convocatoria de movilidad}{figure.9.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.11}CUCM-8.1.1 Consultar convocatoria nacional}{157}{subsection.9.37.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{157}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{157}{section*.95}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{157}{section*.96}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.37.12}CUCM-8.1.2 Consultar convocatoria internacional}{157}{subsection.9.37.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.31}{\ignorespaces IUCM-8.1.1 Consultar convocatoria nacional}}{158}{figure.9.31}}
\newlabel{IUCM-8.1.1}{{9.31}{158}{IUCM-8.1.1 Consultar convocatoria nacional}{figure.9.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{158}{section*.97}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{158}{section*.98}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{158}{section*.99}}
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {9.32}{\ignorespaces IUCM-8.1.2 Consultar convocatoria internacional}}{159}{figure.9.32}}
\newlabel{IUCM-8.1.2}{{9.32}{159}{IUCM-8.1.2 Consultar convocatoria internacional}{figure.9.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.38}Estudio de Factibilidad}{159}{section.9.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38.1}Econ\IeC {\'o}mica}{159}{subsection.9.38.1}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38.2}Tecnol\IeC {\'o}gica}{160}{subsection.9.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.38.3}Operativa}{160}{subsection.9.38.3}}
\@writefile{toc}{\contentsline {section}{\numberline {9.39}Dise\IeC {\~n}o de mensajes}{161}{section.9.39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39.1}Par\IeC {\'a}metros comunes}{161}{subsection.9.39.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.39.2}Mensajes a trav\IeC {\'e}s de la pantalla}{161}{subsection.9.39.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{161}{section*.100}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{162}{section*.101}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Formato incorrecto}}{162}{section*.102}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{162}{section*.103}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Login Incorrecto}}{162}{section*.104}}
\bibcite{12}{1}
\bibcite{11}{2}
\bibcite{10}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{14}{6}
\bibcite{01}{7}
\bibcite{05}{8}
\bibcite{13}{9}
\bibcite{03}{10}
\bibcite{07}{11}
\bibcite{04}{12}
\bibcite{19}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
\bibcite{09}{18}
