\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{78.93405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.82114pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@iii {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TICS}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smartphone}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{3}{subsection.2.1.3}}
\citation{INFLUENCIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comunicaci\IeC {\'o}n}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventajas de usar iOS}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo iOS}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comportamiento de los usuarios de Smartphones}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.1}}
\newlabel{fig:graficaiost}{{2.1}{7}{Gráfica de uso de internet}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.2}}
\newlabel{fig:graficaandroid}{{2.2}{7}{Gráfica de uso de internet}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usuarios Android}}{8}{figure.2.3}}
\newlabel{fig:grafica1usodeinternet}{{2.3}{8}{Usuarios Android}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usuarios iOS}}{8}{figure.2.4}}
\newlabel{fig:grafica2usodeinternet}{{2.4}{8}{Usuarios iOS}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}}
\newlabel{fig:grafica3usodeinternet}{{2.5}{9}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem\IeC {\'a}tica y soluci\IeC {\'o}n propuesta}{9}{section.2.4}}
\newlabel{ejemplo2}{{2.4}{10}{Problemática y solución propuesta}{section.2.4}{}}
\gdef \LT@iv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@v {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requerimientos}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:requerimientos}{{3}{13}{Requerimientos}{chapter.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'o}dulo de Rastreo}{13}{subsection.3.0.1}}
\gdef \LT@vi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}M\IeC {\'o}dulo de BackUp}{14}{subsection.3.0.2}}
\gdef \LT@vii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@viii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.3}M\IeC {\'o}dulo de Configuraci\IeC {\'o}n}{15}{subsection.3.0.3}}
\newlabel{subs:Configuracion}{{3.0.3}{15}{Módulo de Configuración}{subsection.3.0.3}{}}
\gdef \LT@ix {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@x {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xi {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.4}M\IeC {\'o}dulo de Encuesta}{16}{subsection.3.0.4}}
\newlabel{subs:Encuesta}{{3.0.4}{16}{Módulo de Encuesta}{subsection.3.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.5}M\IeC {\'o}dulo de Zonas con m\IeC {\'a}s actividad delictiva}{16}{subsection.3.0.5}}
\gdef \LT@xii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiii {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xiv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\gdef \LT@xv {\LT@entry 
    {2}{52.72041pt}\LT@entry 
    {2}{101.11433pt}\LT@entry 
    {2}{167.65517pt}\LT@entry 
    {2}{47.44035pt}\LT@entry 
    {2}{56.76054pt}\LT@entry 
    {2}{65.62724pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.6}M\IeC {\'o}dulo de Advertencias}{17}{subsection.3.0.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{4}{19}{Modelo de comportamiento}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{19}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Actores del sistema}{19}{section.4.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{4.2}{19}{Actores del sistema}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{20}{figure.4.1}}
\newlabel{fig:ModulosPAEAR}{{4.1}{20}{Módulos del \saear }{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfiles identificados.}}{20}{figure.4.2}}
\newlabel{fig:perfilesPAEAR}{{4.2}{20}{Perfiles identificados}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Coordinador del programa}{20}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Director del programa}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Casos de Uso del m\IeC {\'o}dulo de Registro de Escuelas}{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{23}{figure.4.3}}
\newlabel{fig:casosUso:registro}{{4.3}{23}{Diagrama de casos de uso para el módulo de Registro de escuelas}{figure.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Casos de Uso del m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores}{23}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{24}{figure.4.4}}
\newlabel{fig:casosUso:comite}{{4.4}{24}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Casos de Uso del m\IeC {\'o}dulo de Plan de acci\IeC {\'o}n}{25}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Casos de Uso del m\IeC {\'o}dulo de Seguimiento y acreditaci\IeC {\'o}n}{25}{section.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Casos de Uso del m\IeC {\'o}dulo de Indicadores}{25}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Plan de acci\IeC {\'o}n.}}{26}{figure.4.5}}
\newlabel{fig:casosUso:plan}{{4.5}{26}{Diagrama de casos de uso para el módulo de Plan de acción}{figure.4.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Seguimiento y acreditaci\IeC {\'o}n.}}{27}{figure.4.6}}
\newlabel{fig:casosUso:seguimiento}{{4.6}{27}{Diagrama de casos de uso para el módulo de Seguimiento y acreditación}{figure.4.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Indicadores.}}{28}{figure.4.7}}
\newlabel{fig:casosUso:indicadores}{{4.7}{28}{Diagrama de casos de uso para el módulo de Indicadores}{figure.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoProfesores}{{5}{29}{Modelo de comportamiento del módulo: Consulta de Salones}{chapter.5}{}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU-01 Consultar Edificio}{30}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen}{30}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{30}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{30}{subsection.5.1.3}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CU-02 Consultar Nivel}{32}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{32}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{32}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{32}{subsection.5.2.3}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}CU-03 Consultar Sal\IeC {\'o}n}{34}{section.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Resumen}{34}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{34}{subsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{35}{subsection.5.3.3}}
\newlabel{cur1:consultar}{{4}{35}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoInformacionBase}{{6}{37}{Modelo de comportamiento del módulo: Consultar Profesores}{chapter.6}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU-04 Consultar Profesor}{38}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen}{38}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{38}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{38}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Puntos de extensi\IeC {\'o}n}{39}{subsection.6.1.4}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU-05 Consultar Detalle de Profesor}{40}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resumen}{40}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descripci\IeC {\'o}n}{40}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del caso de uso}{40}{subsection.6.2.3}}
\newlabel{cur1:consultar}{{4}{41}{Puntos de extensión}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de interacci\IeC {\'o}n con el usuario}{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{7}{43}{Modelo de interacción con el usuario}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Entorno de trabajo}{43}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Dise\IeC {\~n}o}{44}{subsection.7.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Entorno de trabajo del sistema.}}{44}{figure.7.1}}
\newlabel{fig:entornoDeTrabajo}{{7.1}{44}{Entorno de trabajo del sistema}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Pantalla de bienvenida}{45}{subsection.7.1.2}}
\newlabel{ch:Interaccion:PantallaBienvenida}{{7.1.2}{45}{Pantalla de bienvenida}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Componentes utilizados}{45}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{45}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Pantalla de bienvenida.}}{46}{figure.7.2}}
\newlabel{fig:inicio}{{7.2}{46}{Pantalla de bienvenida}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla emergente}}{46}{figure.7.3}}
\newlabel{fig:pantallaEmergente}{{7.3}{46}{Pantalla emergente}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Datos de sesi\IeC {\'o}n}{47}{subsection.7.1.4}}
\newlabel{ch:Interaccion:DatosSesion}{{7.1.4}{47}{Datos de sesión}{subsection.7.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{47}{figure.7.4}}
\newlabel{fig:sesion}{{7.4}{47}{Datos de sesión}{figure.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Iconograf\IeC {\'\i }a}{47}{subsection.7.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Componentes utilizados}{47}{subsection.7.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{47}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Pantalla emergente.}}{48}{figure.7.5}}
\newlabel{fig:pantallaEmergente}{{7.5}{48}{Pantalla emergente}{figure.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Captcha}{48}{section*.5}}
\newlabel{ch:Interaccion:Captcha}{{7.1.6}{48}{Captcha}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Captcha}}{48}{figure.7.6}}
\newlabel{fig:captcha}{{7.6}{48}{Captcha}{figure.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Organizaci\IeC {\'o}n}{48}{subsection.7.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{49}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{49}{figure.7.7}}
\newlabel{MN2}{{7.7}{49}{MN2 Menú del Coordinador del programa}{figure.7.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{49}{figure.7.8}}
\newlabel{MN2.1}{{7.8}{49}{MN2.1 Menú del Coordinador del programa. Submenú de ``Información general''}{figure.7.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{50}{figure.7.9}}
\newlabel{MN2.2}{{7.9}{50}{MN2.2 Menú del Coordinador del programa. Submenú de ``Información para indicadores''}{figure.7.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{50}{figure.7.10}}
\newlabel{MN2.3}{{7.10}{50}{MN2.3 Menú del Coordinador del programa. Submenú de ``Plan de acción''}{figure.7.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{50}{figure.7.11}}
\newlabel{MN2.4}{{7.11}{50}{MN2.4 Menú del Coordinador del programa. Submenú de ``Seguimiento y acreditación''}{figure.7.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Interfaces del subsistema: Registro de escuelas}{51}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}IUR 1 Iniciar sesi\IeC {\'o}n}{51}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{51}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{51}{figure.7.12}}
\newlabel{IUR 1}{{7.12}{51}{IUR 1 Iniciar sesión}{figure.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{51}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{51}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Interfaces del subsistema: Informaci\IeC {\'o}n base para los indicadores}{52}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}{52}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{52}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{52}{figure.7.13}}
\newlabel{IUIBA 1}{{7.13}{52}{IUIBA 1 Administrar información base para indicadores de agua}{figure.7.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{52}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{52}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Interfaces del subsistema: Plan de acci\IeC {\'o}n}{53}{section.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}IUP 1 Administrar objetivos}{53}{subsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{53}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces IUP 1 Administrar objetivos}}{53}{figure.7.14}}
\newlabel{IUP 1}{{7.14}{53}{IUP 1 Administrar objetivos}{figure.7.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{53}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Interfaces del subsistema: Seguimiento y acreditaci\IeC {\'o}n}{54}{section.7.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}IUS 1 Administrar avances de objetivos}{54}{subsection.7.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{54}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{54}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{54}{figure.7.15}}
\newlabel{IUS 1}{{7.15}{54}{IUS 1 Administrar avances de objetivos}{figure.7.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{54}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{55}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interfaces del subsistema: Indicadores}{55}{section.7.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}IUI 2 Consultar indicadores de agua}{55}{subsection.7.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{55}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{55}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{55}{figure.7.16}}
\newlabel{IUI 2}{{7.16}{55}{IUI 2 Consultar indicadores de agua}{figure.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{55}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Dise\IeC {\~n}o de mensajes}{56}{section.7.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Par\IeC {\'a}metros comunes}{56}{subsection.7.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Mensajes a trav\IeC {\'e}s de la pantalla}{57}{subsection.7.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{57}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n registrada por el momento}}{57}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Superficies del predio}}{58}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {No se encontr\IeC {\'o} informaci\IeC {\'o}n sustantiva}}{58}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{58}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Formato incorrecto}}{59}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Se ha excedido la longitud m\IeC {\'a}xima del campo}}{59}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {Registro repetido}}{59}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {Error en la solicitud}}{60}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{60}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {Recuperar contrase\IeC {\~n}a}}{61}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {Entidad no encontrada}}{61}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {Error en formato de archivo}}{62}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Error en formato de clave de centro de trabajo}}{62}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Acudir a la DGAIR en caso de inconsitencias en la informaci\IeC {\'o}n}}{62}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Error en formato de correo electr\IeC {\'o}nico}}{62}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Requisitos de inscripci\IeC {\'o}n}}{63}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {Error en la regi\IeC {\'o}n}}{63}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Comit\IeC {\'e} completo}}{63}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Registrar al menos un alumno}}{63}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {Confirmaci\IeC {\'o}n de activaci\IeC {\'o}n de cuenta}}{64}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{64}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {Integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n repetido}}{64}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Verificaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{64}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {Env\IeC {\'\i }o de usuario y contrase\IeC {\~n}a}}{65}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {El enlace para activaci\IeC {\'o}n de cuenta ya no es v\IeC {\'a}lido}}{66}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG27} {Cuenta no activada}}{66}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG28} {Operaci\IeC {\'o}n no permitida por estado de la entidad}}{67}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG29} {Registrar acciones}}{67}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG30} {Confirmar la modificaci\IeC {\'o}n de un registro}}{67}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG31} {Confirmar eliminaci\IeC {\'o}n}}{68}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG32} {Registro exitoso de avance de meta}}{68}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG33} {Unicidad de objetivos por l\IeC {\'\i }nea de acci\IeC {\'o}n}}{68}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG34} {Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{68}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG35} {Registrar residuos s\IeC {\'o}lidos}}{69}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG36} {Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{69}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG37} {Fall\IeC {\'o} el env\IeC {\'\i }o de la informaci\IeC {\'o}n base}}{69}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG38} {N\IeC {\'u}mero de mejoras a realizar}}{70}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG39} {La informaci\IeC {\'o}n ya ha sido enviada}}{70}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG40} {Fall\IeC {\'o} el env\IeC {\'\i }o del plan de acci\IeC {\'o}n}}{70}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG41} {Acci\IeC {\'o}n fuera del periodo}}{71}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG42} {No puede calcularse el indicador}}{71}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG43} {Fall\IeC {\'o} el env\IeC {\'\i }o del seguimiento del plan de acci\IeC {\'o}n}}{71}{section*.68}}
