\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{13}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo General}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos Particulares}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Requerimientos}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{17}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Trabajo realizado}{19}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{19}{section.5.1}
\contentsline {section}{\numberline {5.2}Actores del sistema}{19}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Alumno}{19}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Visitante}{21}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Casos de Uso del m\IeC {\'o}dulo de Salones}{21}{section.5.3}
\contentsline {section}{\numberline {5.4}Casos de Uso del m\IeC {\'o}dulo de Profesores}{21}{section.5.4}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{25}{chapter.6}
\contentsline {section}{\numberline {6.1}CU-01 Consultar Edificio}{26}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen}{26}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{26}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{27}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU-02 Consultar Nivel}{28}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Resumen}{28}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Descripci\IeC {\'o}n}{28}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del caso de uso}{28}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU-03 Consultar Sal\IeC {\'o}n}{30}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Resumen}{30}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Descripci\IeC {\'o}n}{30}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del caso de uso}{31}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{33}{chapter.7}
\contentsline {section}{\numberline {7.1}CU-04 Consultar Profesor}{34}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resumen}{34}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{34}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{34}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{35}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}CU-05 Consultar Detalle de Profesor}{36}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resumen}{36}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{36}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{36}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Resultados}{39}{chapter.8}
\contentsline {section}{\numberline {8.1}Resultados}{39}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo de Salones}{39}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}M\IeC {\'o}dulo de Profesores}{39}{subsection.8.1.2}
\contentsline {section}{\numberline {8.2}Trabajo a Futuro}{39}{section.8.2}
\contentsline {section}{\numberline {8.3}Conclusiones}{40}{section.8.3}
\contentsline {chapter}{\numberline {9}Anexos}{41}{chapter.9}
\contentsline {section}{\numberline {9.1}Estudio de Factibilidad}{41}{section.9.1}
\contentsline {subsection}{\numberline {9.1.1}Econ\IeC {\'o}mica}{41}{subsection.9.1.1}
\contentsline {subsection}{\numberline {9.1.2}Tecnol\IeC {\'o}gica}{42}{subsection.9.1.2}
\contentsline {subsection}{\numberline {9.1.3}Operativa}{42}{subsection.9.1.3}
