\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usuarios Android}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Usuarios iOS}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{14}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Perfiles identificados.}}{14}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{17}{figure.3.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Entorno de trabajo del sistema.}}{34}{figure.6.1}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de bienvenida.}}{36}{figure.6.2}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla emergente}}{36}{figure.6.3}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{37}{figure.6.4}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla emergente.}}{38}{figure.6.5}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Captcha}}{38}{figure.6.6}
\contentsline {figure}{\numberline {6.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{39}{figure.6.7}
\contentsline {figure}{\numberline {6.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{39}{figure.6.8}
\contentsline {figure}{\numberline {6.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{40}{figure.6.9}
\contentsline {figure}{\numberline {6.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{40}{figure.6.10}
\contentsline {figure}{\numberline {6.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{40}{figure.6.11}
\contentsline {figure}{\numberline {6.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{41}{figure.6.12}
\contentsline {figure}{\numberline {6.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{42}{figure.6.13}
\contentsline {figure}{\numberline {6.14}{\ignorespaces IUP 1 Administrar objetivos}}{43}{figure.6.14}
\contentsline {figure}{\numberline {6.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{44}{figure.6.15}
\contentsline {figure}{\numberline {6.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{45}{figure.6.16}
