\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelo del ciclo de vida de una cuenta para su activaci\IeC {\'o}n}}{11}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Modelo del ciclo de vida de una escuela durante su participaci\IeC {\'o}n en el programa}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de la escuela}}{15}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de periodos de consumo de agua y energ\IeC {\'\i }a.}}{21}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de agua.}}{23}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a.}}{24}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de biodiversidad.}}{25}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de ambiente escolar.}}{28}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de residuos s\IeC {\'o}lidos.}}{30}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro de informaci\IeC {\'o}n base para indicadores de consumo responsable.}}{30}{figure.3.10}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Modelo de informaci\IeC {\'o}n del plan de acci\IeC {\'o}n.}}{32}{figure.3.11}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Modelo de informaci\IeC {\'o}n del registro del seguimiento del plan de acci\IeC {\'o}n.}}{37}{figure.3.12}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{68}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfiles identificados.}}{68}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{71}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{72}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Plan de acci\IeC {\'o}n.}}{74}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Seguimiento y acreditaci\IeC {\'o}n.}}{75}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Indicadores.}}{76}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {11.1}{\ignorespaces Entorno de trabajo del sistema.}}{464}{figure.11.1}
\contentsline {figure}{\numberline {11.2}{\ignorespaces Pantalla de bienvenida.}}{466}{figure.11.2}
\contentsline {figure}{\numberline {11.3}{\ignorespaces Pantalla emergente}}{466}{figure.11.3}
\contentsline {figure}{\numberline {11.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{467}{figure.11.4}
\contentsline {figure}{\numberline {11.5}{\ignorespaces Pantalla emergente.}}{468}{figure.11.5}
\contentsline {figure}{\numberline {11.6}{\ignorespaces Captcha}}{468}{figure.11.6}
\contentsline {figure}{\numberline {11.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{469}{figure.11.7}
\contentsline {figure}{\numberline {11.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{469}{figure.11.8}
\contentsline {figure}{\numberline {11.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{470}{figure.11.9}
\contentsline {figure}{\numberline {11.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{470}{figure.11.10}
\contentsline {figure}{\numberline {11.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{470}{figure.11.11}
\contentsline {figure}{\numberline {11.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{471}{figure.11.12}
\contentsline {figure}{\numberline {11.13}{\ignorespaces IUR 2 Recuperar contrase\IeC {\~n}a}}{472}{figure.11.13}
\contentsline {figure}{\numberline {11.14}{\ignorespaces IUR 3 Solicitar inscripci\IeC {\'o}n}}{474}{figure.11.14}
\contentsline {figure}{\numberline {11.15}{\ignorespaces IUR 3.1 Solicitar inscripci\IeC {\'o}n (Resultado de b\IeC {\'u}squeda)}}{475}{figure.11.15}
\contentsline {figure}{\numberline {11.16}{\ignorespaces IUR 3.2 Notificaci\IeC {\'o}n de datos requeridos}}{475}{figure.11.16}
\contentsline {figure}{\numberline {11.17}{\ignorespaces IUR 3.3 Notificaci\IeC {\'o}n de verificaci\IeC {\'o}n de datos incrongruentes}}{476}{figure.11.17}
\contentsline {figure}{\numberline {11.18}{\ignorespaces IUR 4 Registrar coordinador del programa}}{477}{figure.11.18}
\contentsline {figure}{\numberline {11.19}{\ignorespaces IUR 5 Administrar informaci\IeC {\'o}n escolar}}{479}{figure.11.19}
\contentsline {figure}{\numberline {11.20}{\ignorespaces IUR 5.1 Administrar informaci\IeC {\'o}n escolar (Informaci\IeC {\'o}n completa)}}{479}{figure.11.20}
\contentsline {figure}{\numberline {11.21}{\ignorespaces IUR 6 Completar informaci\IeC {\'o}n escolar}}{481}{figure.11.21}
\contentsline {figure}{\numberline {11.22}{\ignorespaces IUR 7 Modificar informaci\IeC {\'o}n escolar}}{483}{figure.11.22}
\contentsline {figure}{\numberline {11.23}{\ignorespaces IUR 8 Visualizar informaci\IeC {\'o}n escolar}}{484}{figure.11.23}
\contentsline {figure}{\numberline {11.24}{\ignorespaces IUR 9 Administrar responsable del programa}}{485}{figure.11.24}
\contentsline {figure}{\numberline {11.25}{\ignorespaces IUR 9.1 Administrar responsable del programa (Con registro)}}{485}{figure.11.25}
\contentsline {figure}{\numberline {11.26}{\ignorespaces IUR 10 Registrar responsable del programa}}{486}{figure.11.26}
\contentsline {figure}{\numberline {11.27}{\ignorespaces IUR 11 Modificar responsable del programa}}{488}{figure.11.27}
\contentsline {figure}{\numberline {11.28}{\ignorespaces IUR 12 Visualizar responsable del programa}}{489}{figure.11.28}
\contentsline {figure}{\numberline {11.29}{\ignorespaces IUR 13 Administrar integrantes de l\IeC {\'\i }neas de acci\IeC {\'o}n}}{489}{figure.11.29}
\contentsline {figure}{\numberline {11.30}{\ignorespaces IUR 13.1 Administrar integrantes de l\IeC {\'\i }neas de acci\IeC {\'o}n (Con registros)}}{490}{figure.11.30}
\contentsline {figure}{\numberline {11.31}{\ignorespaces IUR 13.2 Administrar integrantes de l\IeC {\'\i }neas de acci\IeC {\'o}n (Comit\IeC {\'e} completado)}}{490}{figure.11.31}
\contentsline {figure}{\numberline {11.32}{\ignorespaces IUR 14 Registrar integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{492}{figure.11.32}
\contentsline {figure}{\numberline {11.33}{\ignorespaces IUR 15 Modificar integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{493}{figure.11.33}
\contentsline {figure}{\numberline {11.34}{\ignorespaces IUR 17 Visualizar integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{494}{figure.11.34}
\contentsline {figure}{\numberline {11.35}{\ignorespaces IUR 18 Visualizar coordinador del programa}}{495}{figure.11.35}
\contentsline {figure}{\numberline {11.36}{\ignorespaces IUR 19 Administrar solicitudes de inscripci\IeC {\'o}n}}{496}{figure.11.36}
\contentsline {figure}{\numberline {11.37}{\ignorespaces IUR 20 Aprobar solicitud de inscripci\IeC {\'o}n}}{497}{figure.11.37}
\contentsline {figure}{\numberline {11.38}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{498}{figure.11.38}
\contentsline {figure}{\numberline {11.39}{\ignorespaces IUIBA 2 Registrar informaci\IeC {\'o}n base para indicadores de agua}}{500}{figure.11.39}
\contentsline {figure}{\numberline {11.40}{\ignorespaces IUIBA 2.1 Registrar informaci\IeC {\'o}n base para indicadores de agua: Mensaje de confirmaci\IeC {\'o}n}}{500}{figure.11.40}
\contentsline {figure}{\numberline {11.41}{\ignorespaces IUIBA 2.2 Registrar informaci\IeC {\'o}n base para indicadores de agua: Sin acceso al agua}}{501}{figure.11.41}
\contentsline {figure}{\numberline {11.42}{\ignorespaces IUIBA 2.3 Registrar informaci\IeC {\'o}n base para indicadores de agua: Recibos de agua}}{501}{figure.11.42}
\contentsline {figure}{\numberline {11.43}{\ignorespaces IUIBA 2.4 Registrar informaci\IeC {\'o}n base para indicadores de agua: Recibos de agua bimestrales}}{502}{figure.11.43}
\contentsline {figure}{\numberline {11.44}{\ignorespaces IUIBA 2.5 Registrar informaci\IeC {\'o}n base para indicadores de agua: Sin recibos de agua}}{503}{figure.11.44}
\contentsline {figure}{\numberline {11.45}{\ignorespaces IUIBAE 1 Administrar informaci\IeC {\'o}n base para indicadores de ambiente escolar}}{504}{figure.11.45}
\contentsline {figure}{\numberline {11.46}{\ignorespaces IUIBAE 2 Registrar informaci\IeC {\'o}n base para indicadores de ambiente escolar}}{505}{figure.11.46}
\contentsline {figure}{\numberline {11.47}{\ignorespaces IUIBAE 2.1 Registrar informaci\IeC {\'o}n base para indicadores de ambiente escolar: Mensaje de confirmaci\IeC {\'o}n}}{506}{figure.11.47}
\contentsline {figure}{\numberline {11.48}{\ignorespaces IUIBAE 2.3 Registrar informaci\IeC {\'o}n base para indicadores de ambiente escolar: Uso del espacio}}{506}{figure.11.48}
\contentsline {figure}{\numberline {11.49}{\ignorespaces IUIBB 1 Administrar informaci\IeC {\'o}n base para indicadores de biodiversidad}}{508}{figure.11.49}
\contentsline {figure}{\numberline {11.50}{\ignorespaces IUIBB 2 Registrar informaci\IeC {\'o}n base para indicadores de biodiversidad}}{510}{figure.11.50}
\contentsline {figure}{\numberline {11.51}{\ignorespaces IUIBB 2.1 Registrar informaci\IeC {\'o}n base para indicadores de biodiversidad: Confirmar modificaci\IeC {\'o}n}}{511}{figure.11.51}
\contentsline {figure}{\numberline {11.52}{\ignorespaces IUIBB 2.2 Registrar informaci\IeC {\'o}n base para indicadores de biodiversidad: Tipos de ecosistemas}}{512}{figure.11.52}
\contentsline {figure}{\numberline {11.53}{\ignorespaces IUIBB 3 Administrar inventario de fauna}}{513}{figure.11.53}
\contentsline {figure}{\numberline {11.54}{\ignorespaces IUIBB 4 Registrar fauna}}{514}{figure.11.54}
\contentsline {figure}{\numberline {11.55}{\ignorespaces IUIBB 6 Administrar inventario de flora}}{516}{figure.11.55}
\contentsline {figure}{\numberline {11.56}{\ignorespaces IUIBB 7 Registrar flora}}{517}{figure.11.56}
\contentsline {figure}{\numberline {11.57}{\ignorespaces IUIBR 1 Administrar informaci\IeC {\'o}n base para indicadores de residuos s\IeC {\'o}lidos}}{519}{figure.11.57}
\contentsline {figure}{\numberline {11.58}{\ignorespaces IUIBR 2 Registrar residuo s\IeC {\'o}lido}}{520}{figure.11.58}
\contentsline {figure}{\numberline {11.59}{\ignorespaces IUIBR 3 Modificar residuo s\IeC {\'o}lido}}{522}{figure.11.59}
\contentsline {figure}{\numberline {11.60}{\ignorespaces IUIBR 3.1 Modificar residuo s\IeC {\'o}lido: Mensaje de confirmaci\IeC {\'o}n}}{522}{figure.11.60}
\contentsline {figure}{\numberline {11.61}{\ignorespaces IUIBCR 1 Administrar informaci\IeC {\'o}n base para indicadores de consumo responsable}}{524}{figure.11.61}
\contentsline {figure}{\numberline {11.62}{\ignorespaces IUIBCR 2 Registrar informaci\IeC {\'o}n base para indicadores de consumo responsable}}{525}{figure.11.62}
\contentsline {figure}{\numberline {11.63}{\ignorespaces IUIBCR 2.1 Registrar informaci\IeC {\'o}n base para indicadores de consumo responsable: Mensaje de confirmaci\IeC {\'o}n}}{525}{figure.11.63}
\contentsline {figure}{\numberline {11.64}{\ignorespaces IUIBCR 2.2 Registrar informaci\IeC {\'o}n base para indicadores de consumo responsable: Informaci\IeC {\'o}n de adquisiciones}}{526}{figure.11.64}
\contentsline {figure}{\numberline {11.65}{\ignorespaces IUIBE 1 Administrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a}}{528}{figure.11.65}
\contentsline {figure}{\numberline {11.66}{\ignorespaces IUIBE 2 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a}}{529}{figure.11.66}
\contentsline {figure}{\numberline {11.67}{\ignorespaces IUIBE 2.1 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a: Mensaje de confirmaci\IeC {\'o}n}}{530}{figure.11.67}
\contentsline {figure}{\numberline {11.68}{\ignorespaces IUIBE 2.2 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a: Cuenta con servicio de energ\IeC {\'\i }a el\IeC {\'e}ctrica}}{530}{figure.11.68}
\contentsline {figure}{\numberline {11.69}{\ignorespaces IUIBE 2.3 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a: Con recibos de cobro}}{531}{figure.11.69}
\contentsline {figure}{\numberline {11.70}{\ignorespaces IUIBE 2.4 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a: Sin recibos de cobro}}{531}{figure.11.70}
\contentsline {figure}{\numberline {11.71}{\ignorespaces IUIBE 2.5 Registrar informaci\IeC {\'o}n base para indicadores de energ\IeC {\'\i }a: Recibos bimestrales}}{532}{figure.11.71}
\contentsline {figure}{\numberline {11.72}{\ignorespaces IUP 1 Administrar objetivos}}{533}{figure.11.72}
\contentsline {figure}{\numberline {11.73}{\ignorespaces IUP 2 Registrar objetivo}}{534}{figure.11.73}
\contentsline {figure}{\numberline {11.74}{\ignorespaces IUP 3 Modificar objetivo}}{536}{figure.11.74}
\contentsline {figure}{\numberline {11.75}{\ignorespaces IUP 5 Administrar metas}}{537}{figure.11.75}
\contentsline {figure}{\numberline {11.76}{\ignorespaces IUPL 1 Registrar meta}}{538}{figure.11.76}
\contentsline {figure}{\numberline {11.77}{\ignorespaces IUPL 1.1 Registrar meta: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{539}{figure.11.77}
\contentsline {figure}{\numberline {11.78}{\ignorespaces IUPL 1.2 Registrar meta: Cuantificar meta}}{539}{figure.11.78}
\contentsline {figure}{\numberline {11.79}{\ignorespaces IUPL 2 Modificar meta: Cuantificar meta}}{541}{figure.11.79}
\contentsline {figure}{\numberline {11.80}{\ignorespaces IUPL 2.1 Modificar meta: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{541}{figure.11.80}
\contentsline {figure}{\numberline {11.81}{\ignorespaces IUPRS 1 Registrar meta de residuos s\IeC {\'o}lidos}}{543}{figure.11.81}
\contentsline {figure}{\numberline {11.82}{\ignorespaces IUPRS 1.1 Registrar meta de residuos s\IeC {\'o}lidos: Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{545}{figure.11.82}
\contentsline {figure}{\numberline {11.83}{\ignorespaces IUPRS 1.2 Registrar meta de residuos s\IeC {\'o}lidos: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{546}{figure.11.83}
\contentsline {figure}{\numberline {11.84}{\ignorespaces IUPRS 1.3 Registrar meta de residuos s\IeC {\'o}lidos: Cuantificar meta}}{547}{figure.11.84}
\contentsline {figure}{\numberline {11.85}{\ignorespaces IUPRS 2 Modificar meta de residuos s\IeC {\'o}lidos}}{550}{figure.11.85}
\contentsline {figure}{\numberline {11.86}{\ignorespaces IUPRS 2.1 Modificar meta de residuos s\IeC {\'o}lidos: Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{551}{figure.11.86}
\contentsline {figure}{\numberline {11.87}{\ignorespaces IUPRS 2.2 Modificar meta de residuos s\IeC {\'o}lidos: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{552}{figure.11.87}
\contentsline {figure}{\numberline {11.88}{\ignorespaces IUPRS 2.3 Modificar meta de residuos s\IeC {\'o}lidos: Cuantificar meta}}{553}{figure.11.88}
\contentsline {figure}{\numberline {11.89}{\ignorespaces IUPR 1 Registrar residuo s\IeC {\'o}lido del plan de acci\IeC {\'o}n}}{555}{figure.11.89}
\contentsline {figure}{\numberline {11.90}{\ignorespaces IUPR 2 Modificar residuo s\IeC {\'o}lido del plan de acci\IeC {\'o}n}}{556}{figure.11.90}
\contentsline {figure}{\numberline {11.91}{\ignorespaces IUPB 1 Registrar meta de biodiversidad}}{558}{figure.11.91}
\contentsline {figure}{\numberline {11.92}{\ignorespaces IUPB 1.1 Registrar meta de biodiversidad: Incremento de \IeC {\'a}reas verdes}}{558}{figure.11.92}
\contentsline {figure}{\numberline {11.93}{\ignorespaces IUPB 1.2 Registrar meta de biodiversidad: Forestaci\IeC {\'o}n y reforestaci\IeC {\'o}n}}{559}{figure.11.93}
\contentsline {figure}{\numberline {11.94}{\ignorespaces IUPB 1.3 Registrar meta de biodiversidad: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{559}{figure.11.94}
\contentsline {figure}{\numberline {11.95}{\ignorespaces IUPB 1.4 Registrar meta de biodiversidad: Cuantificar meta}}{560}{figure.11.95}
\contentsline {figure}{\numberline {11.96}{\ignorespaces IUPB 2 Modificar meta de biodiversidad}}{562}{figure.11.96}
\contentsline {figure}{\numberline {11.97}{\ignorespaces IUPB 2.1 Modificar meta de biodiversidad: Incremento de \IeC {\'a}reas verdes}}{562}{figure.11.97}
\contentsline {figure}{\numberline {11.98}{\ignorespaces IUPB 2.2 Modificar meta de biodiversidad: Forestaci\IeC {\'o}n y reforestaci\IeC {\'o}n}}{563}{figure.11.98}
\contentsline {figure}{\numberline {11.99}{\ignorespaces IUPB 2.3 Modificar meta de biodiversidad: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{563}{figure.11.99}
\contentsline {figure}{\numberline {11.100}{\ignorespaces IUPB 2.4 Modificar meta de biodiversidad: Cuantificar meta}}{564}{figure.11.100}
\contentsline {figure}{\numberline {11.101}{\ignorespaces IUPAE 1 Registrar meta de ambiente escolar}}{566}{figure.11.101}
\contentsline {figure}{\numberline {11.102}{\ignorespaces IUPAE 1.1 Registrar meta de ambiente escolar: Mejora de espacio}}{566}{figure.11.102}
\contentsline {figure}{\numberline {11.103}{\ignorespaces IUPAE 1.2 Registrar meta de ambiente escolar: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{567}{figure.11.103}
\contentsline {figure}{\numberline {11.104}{\ignorespaces IUPAE 1.3 Registrar meta de ambiente escolar: Cuantificar meta}}{567}{figure.11.104}
\contentsline {figure}{\numberline {11.105}{\ignorespaces IUPAE 2 Modificar meta de ambiente escolar}}{569}{figure.11.105}
\contentsline {figure}{\numberline {11.106}{\ignorespaces IUPAE 2.1 Modificar meta de ambiente escolar: Mejora de espacio}}{569}{figure.11.106}
\contentsline {figure}{\numberline {11.107}{\ignorespaces IUPAE 2.2 Modificar meta de ambiente escolar: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{570}{figure.11.107}
\contentsline {figure}{\numberline {11.108}{\ignorespaces IUPAE 2.3 Modificar meta de ambiente escolar: Cuantificar meta}}{570}{figure.11.108}
\contentsline {figure}{\numberline {11.109}{\ignorespaces IUPCR 1 Registrar meta de consumo responsable}}{572}{figure.11.109}
\contentsline {figure}{\numberline {11.110}{\ignorespaces IUPCR 1.1 Registrar meta de consumo responsable: Consumo de alimentos frescos}}{573}{figure.11.110}
\contentsline {figure}{\numberline {11.111}{\ignorespaces IUPCR 1.2 Registrar meta de consumo responsable: Compras verdes}}{573}{figure.11.111}
\contentsline {figure}{\numberline {11.112}{\ignorespaces IUPCR 1.3 Registrar meta de consumo responsable: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{574}{figure.11.112}
\contentsline {figure}{\numberline {11.113}{\ignorespaces IUPCR 1.4 Registrar meta de consumo responsable: Cuantificar meta}}{574}{figure.11.113}
\contentsline {figure}{\numberline {11.114}{\ignorespaces IUPCR 2 Registrar meta de consumo responsable}}{576}{figure.11.114}
\contentsline {figure}{\numberline {11.115}{\ignorespaces IUPCR 2.1 Registrar meta de consumo responsable: Consumo de alimentos frescos}}{577}{figure.11.115}
\contentsline {figure}{\numberline {11.116}{\ignorespaces IUPCR 2.2 Registrar meta de consumo responsable: Compras verdes}}{577}{figure.11.116}
\contentsline {figure}{\numberline {11.117}{\ignorespaces IUPCR 2.3 Registrar meta de consumo responsable: Capacitaci\IeC {\'o}n y/o sensibilizaci\IeC {\'o}n}}{578}{figure.11.117}
\contentsline {figure}{\numberline {11.118}{\ignorespaces IUPCR 2.4 Registrar meta de consumo responsable: Cuantificar meta}}{578}{figure.11.118}
\contentsline {figure}{\numberline {11.119}{\ignorespaces IUP 7 Administrar acciones}}{580}{figure.11.119}
\contentsline {figure}{\numberline {11.120}{\ignorespaces IUP 8 Registrar acci\IeC {\'o}n}}{581}{figure.11.120}
\contentsline {figure}{\numberline {11.121}{\ignorespaces IUP 8.1 Registrar acci\IeC {\'o}n cuantificable}}{581}{figure.11.121}
\contentsline {figure}{\numberline {11.122}{\ignorespaces IUP 9 Modificar acci\IeC {\'o}n}}{583}{figure.11.122}
\contentsline {figure}{\numberline {11.123}{\ignorespaces IUP 9.1 Modificar acci\IeC {\'o}n cuantificable}}{583}{figure.11.123}
\contentsline {figure}{\numberline {11.124}{\ignorespaces IUS 1 Administrar avances de objetivos}}{585}{figure.11.124}
\contentsline {figure}{\numberline {11.125}{\ignorespaces IUS 2 Administrar avances de ambiente escolar}}{586}{figure.11.125}
\contentsline {figure}{\numberline {11.126}{\ignorespaces IUS 3 Registrar avance de acciones de ambiente escolar}}{587}{figure.11.126}
\contentsline {figure}{\numberline {11.127}{\ignorespaces IUS 4 Registrar avance de meta de ambiente escolar}}{588}{figure.11.127}
\contentsline {figure}{\numberline {11.128}{\ignorespaces IUS 4.1 Registrar avance de meta de ambiente escolar (Capacitaci\IeC {\'o}n o sensibilizaci\IeC {\'o}n)}}{589}{figure.11.128}
\contentsline {figure}{\numberline {11.129}{\ignorespaces IUS 4.2 Registrar avance de meta de ambiente escolar (Tipo mejora)}}{590}{figure.11.129}
\contentsline {figure}{\numberline {11.130}{\ignorespaces IUS 5 Administrar avances de consumo responsable}}{591}{figure.11.130}
\contentsline {figure}{\numberline {11.131}{\ignorespaces IUS 6 Registrar avance de acciones de consumo responsable}}{592}{figure.11.131}
\contentsline {figure}{\numberline {11.132}{\ignorespaces IUS 7 Registrar avance de meta de consumo responsable}}{593}{figure.11.132}
\contentsline {figure}{\numberline {11.133}{\ignorespaces IUS 8 Administrar avances de biodiversidad}}{595}{figure.11.133}
\contentsline {figure}{\numberline {11.134}{\ignorespaces IUS 9 Registrar avance de acciones de biodiversidad}}{596}{figure.11.134}
\contentsline {figure}{\numberline {11.135}{\ignorespaces IUS 10 Registrar avance de meta de biodiversidad}}{597}{figure.11.135}
\contentsline {figure}{\numberline {11.136}{\ignorespaces IUS 10.1 Registrar avance de meta de biodiversidad (Tipo Capacitaci\IeC {\'o}n o sensibilizaci\IeC {\'o}n)}}{598}{figure.11.136}
\contentsline {figure}{\numberline {11.137}{\ignorespaces IUS 10.2 Registrar avance de meta de biodiversidad (Tipo plantaci\IeC {\'o}n)}}{598}{figure.11.137}
\contentsline {figure}{\numberline {11.138}{\ignorespaces IUS 11 Actualizar inventarios de flora y fauna}}{600}{figure.11.138}
\contentsline {figure}{\numberline {11.139}{\ignorespaces IUS 12 Administrar inventario de fauna}}{601}{figure.11.139}
\contentsline {figure}{\numberline {11.140}{\ignorespaces IUS 13 Registrar fauna}}{602}{figure.11.140}
\contentsline {figure}{\numberline {11.141}{\ignorespaces IUS 15 Administrar inventario de flora}}{604}{figure.11.141}
\contentsline {figure}{\numberline {11.142}{\ignorespaces IUS 16 Registrar flora}}{605}{figure.11.142}
\contentsline {figure}{\numberline {11.143}{\ignorespaces IUS 18 Administrar avances de agua}}{606}{figure.11.143}
\contentsline {figure}{\numberline {11.144}{\ignorespaces IUS 19 Registrar avance de acciones de agua}}{608}{figure.11.144}
\contentsline {figure}{\numberline {11.145}{\ignorespaces IUS 20 Registrar avance de meta de agua}}{609}{figure.11.145}
\contentsline {figure}{\numberline {11.146}{\ignorespaces IUS 20.1 Registrar avance de meta de agua: Meta no cuantificable}}{610}{figure.11.146}
\contentsline {figure}{\numberline {11.147}{\ignorespaces IUS 21 Actualizar informaci\IeC {\'o}n del consumo de agua}}{612}{figure.11.147}
\contentsline {figure}{\numberline {11.148}{\ignorespaces IUS 21.1 Actualizar informaci\IeC {\'o}n del consumo de agua: Sin cambios en los abastecimientos de agua}}{612}{figure.11.148}
\contentsline {figure}{\numberline {11.149}{\ignorespaces IUS 21.2 Actualizar informaci\IeC {\'o}n del consumo de agua: Cambios en los abastecimientos de agua}}{613}{figure.11.149}
\contentsline {figure}{\numberline {11.150}{\ignorespaces IUS 21.3 Actualizar informaci\IeC {\'o}n del consumo de agua: Sin acceso al agua}}{613}{figure.11.150}
\contentsline {figure}{\numberline {11.151}{\ignorespaces IUS 21.4 Actualizar informaci\IeC {\'o}n del consumo de agua: Con recibos de agua}}{614}{figure.11.151}
\contentsline {figure}{\numberline {11.152}{\ignorespaces IUS 21.5 Actualizar informaci\IeC {\'o}n del consumo de agua: Recibos bimestrales}}{614}{figure.11.152}
\contentsline {figure}{\numberline {11.153}{\ignorespaces IUS 21.6 Actualizar informaci\IeC {\'o}n del consumo de agua: Sin recibos de agua}}{615}{figure.11.153}
\contentsline {figure}{\numberline {11.154}{\ignorespaces IUS 22 Administrar avances de energ\IeC {\'\i }a}}{616}{figure.11.154}
\contentsline {figure}{\numberline {11.155}{\ignorespaces IUS 23 Registrar avance de acciones de energ\IeC {\'\i }a}}{617}{figure.11.155}
\contentsline {figure}{\numberline {11.156}{\ignorespaces IUS 24 Registrar avance de meta de energ\IeC {\'\i }a}}{619}{figure.11.156}
\contentsline {figure}{\numberline {11.157}{\ignorespaces IUS 24.1 Registrar avance de meta de energ\IeC {\'\i }a: Meta no cuantificable}}{619}{figure.11.157}
\contentsline {figure}{\numberline {11.158}{\ignorespaces IUS 25 Actualizar informaci\IeC {\'o}n del consumo de energ\IeC {\'\i }a}}{621}{figure.11.158}
\contentsline {figure}{\numberline {11.159}{\ignorespaces IUS 25.1 Actualizar informaci\IeC {\'o}n del consumo de energ\IeC {\'\i }a: Cuenta con servicio de energ\IeC {\'\i }a el\IeC {\'e}ctrica}}{621}{figure.11.159}
\contentsline {figure}{\numberline {11.160}{\ignorespaces IUS 25.2 Actualizar informaci\IeC {\'o}n del consumo de energ\IeC {\'\i }a: Cuenta con recibos del consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}}{622}{figure.11.160}
\contentsline {figure}{\numberline {11.161}{\ignorespaces IUS 25.3 Actualizar informaci\IeC {\'o}n del consumo de energ\IeC {\'\i }a: Recibos del consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica bimestrales}}{622}{figure.11.161}
\contentsline {figure}{\numberline {11.162}{\ignorespaces IUS 25.4 Actualizar informaci\IeC {\'o}n del consumo de energ\IeC {\'\i }a: No cuenta con recibos del consumo de energ\IeC {\'\i }a el\IeC {\'e}ctrica}}{623}{figure.11.162}
\contentsline {figure}{\numberline {11.163}{\ignorespaces IUS 26 Administrar avances de residuos s\IeC {\'o}lidos}}{624}{figure.11.163}
\contentsline {figure}{\numberline {11.164}{\ignorespaces IUS 27 Registrar avance de acciones de residuos s\IeC {\'o}lidos}}{626}{figure.11.164}
\contentsline {figure}{\numberline {11.165}{\ignorespaces IUS 28 Registrar avance de meta de residuos s\IeC {\'o}lidos}}{627}{figure.11.165}
\contentsline {figure}{\numberline {11.166}{\ignorespaces IUS 28.1 Registrar avance de meta de residuos s\IeC {\'o}lidos: Meta cuantificable}}{628}{figure.11.166}
\contentsline {figure}{\numberline {11.167}{\ignorespaces IUS 29 Actualizar informaci\IeC {\'o}n de residuos s\IeC {\'o}lidos}}{629}{figure.11.167}
\contentsline {figure}{\numberline {11.168}{\ignorespaces IUS 30 Registrar residuo s\IeC {\'o}lido}}{630}{figure.11.168}
\contentsline {figure}{\numberline {11.169}{\ignorespaces IUS 31 Modificar residuo s\IeC {\'o}lido}}{632}{figure.11.169}
\contentsline {figure}{\numberline {11.170}{\ignorespaces IUS 31.1 Modificar residuo s\IeC {\'o}lido: Mensaje de confirmaci\IeC {\'o}n}}{632}{figure.11.170}
\contentsline {figure}{\numberline {11.171}{\ignorespaces IUI 2 Consultar indicadores de agua}}{634}{figure.11.171}
\contentsline {figure}{\numberline {11.172}{\ignorespaces IUI 3 Consultar indicadores de residuos s\IeC {\'o}lidos}}{634}{figure.11.172}
\contentsline {figure}{\numberline {11.173}{\ignorespaces IUI 4 Consultar indicadores de energ\IeC {\'\i }a}}{635}{figure.11.173}
\contentsline {figure}{\numberline {11.174}{\ignorespaces IUI 5 Consultar indicadores de biodiversidad}}{636}{figure.11.174}
\contentsline {figure}{\numberline {11.175}{\ignorespaces IUI 6 Consultar indicadores de ambiente escolar}}{637}{figure.11.175}
\contentsline {figure}{\numberline {11.176}{\ignorespaces IUI 7 Consultar indicadores de consumo responsable}}{637}{figure.11.176}
\contentsline {figure}{\numberline {11.177}{\ignorespaces IUS 2 Administrar avances de ambiente escolar}}{638}{figure.11.177}
\contentsline {figure}{\numberline {11.178}{\ignorespaces IUS 2 Administrar avances de ambiente escolar}}{639}{figure.11.178}
\contentsline {figure}{\numberline {11.179}{\ignorespaces IUS 2 Administrar avances de ambiente escolar}}{640}{figure.11.179}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {12.1}{\ignorespaces Diagrama de persistencia del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{658}{figure.12.1}
