\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{19}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicaci{\'o}n de Cub{\'i}culos}}{13}{figure.3.1}}
\newlabel{fig:graficacubiculos}{{3.1}{13}{Ubicaci{\'o}n de Cub{\'i}culos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ubicaci{\'o}n de departamentos}}{13}{figure.3.2}}
\newlabel{fig:graficadepartamentos}{{3.2}{13}{Ubicaci{\'o}n de departamentos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consulta de salones}}{14}{figure.3.3}}
\newlabel{fig:graficadesalones}{{3.3}{14}{Consulta de salones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{14}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{17}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{17}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Realizado}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoRealizado}{{5}{21}{Trabajo Realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'o}dulo de Profesores}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Etapa de An\IeC {\'a}lisis}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Etapa de Desarrollo }{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maqueta IUP4 Profesores.}}{23}{figure.5.1}}
\newlabel{fig:maquetaprofesor}{{5.1}{23}{Maqueta IUP4 Profesores}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'o}dulo de Salones}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maqueta IUP4.1 Profesor Seleccionado.}}{24}{figure.5.2}}
\newlabel{fig:maquetaprofesorSeleccionado}{{5.2}{24}{Maqueta IUP4.1 Profesor Seleccionado}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creaci\IeC {\'o}n Objeto Profesor.}}{24}{figure.5.3}}
\newlabel{profesorc}{{5.3}{24}{Creación Objeto Profesor}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementaci\IeC {\'o}n Table View Controller.}}{25}{figure.5.4}}
\newlabel{tableC}{{5.4}{25}{Implementación Table View Controller}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementaci\IeC {\'o}n Table View Cell.}}{25}{figure.5.5}}
\newlabel{tableCC}{{5.5}{25}{Implementación Table View Cell}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agenda de Profesores.}}{26}{figure.5.6}}
\newlabel{p1}{{5.6}{26}{Agenda de Profesores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Medios de Contacto de Profesor Seleccionado .}}{26}{figure.5.7}}
\newlabel{p3}{{5.7}{26}{Medios de Contacto de Profesor Seleccionado }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiencia de Profesor Seleccionado.}}{27}{figure.5.8}}
\newlabel{p2}{{5.8}{27}{Experiencia de Profesor Seleccionado}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etapa de An\IeC {\'a}lisis}{27}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Maqueta IUS3 Asignaci\IeC {\'o}n de Salones.}}{28}{figure.5.9}}
\newlabel{fig:maquetasalon1}{{5.9}{28}{Maqueta IUS3 Asignación de Salones}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etapa de Desarrollo}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maqueta IUS3.1 Detalles de Nivel.}}{29}{figure.5.10}}
\newlabel{fig:maquetasalon2}{{5.10}{29}{Maqueta IUS3.1 Detalles de Nivel}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maqueta IUS3.2 Detalles de Sal\IeC {\'o}n.}}{30}{figure.5.11}}
\newlabel{fig:maquetasalon3}{{5.11}{30}{Maqueta IUS3.2 Detalles de Salón}{figure.5.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}M\IeC {\'o}dulo de Unidades de aprendizaje}{30}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maqueta IUS3.3 Detalles de Edificio.}}{31}{figure.5.12}}
\newlabel{fig:maquetasalon4}{{5.12}{31}{Maqueta IUS3.3 Detalles de Edificio}{figure.5.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Etapa de An\IeC {\'a}lisis}{31}{subsection.5.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Etapa de Desarrollo}{31}{subsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelado 3D con Mapbox.}}{32}{figure.5.13}}
\newlabel{mapbox}{{5.13}{32}{Modelado 3D con Mapbox}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Creaci\IeC {\'o}n de Pol\IeC {\'\i }gonos con MapKit.}}{32}{figure.5.14}}
\newlabel{mapkit}{{5.14}{32}{Creación de Polígonos con MapKit}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Creaci\IeC {\'o}n de Property List XML de Coordenadas.}}{33}{figure.5.15}}
\newlabel{plist}{{5.15}{33}{Creación de Property List XML de Coordenadas}{figure.5.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}M\IeC {\'o}dulo de Convocatorias de Cursos}{33}{section.5.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lectura de coordenadas del Property List.}}{34}{figure.5.16}}
\newlabel{edificioplist}{{5.16}{34}{Lectura de coordenadas del Property List}{figure.5.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Etapa de An\IeC {\'a}lisis}{34}{subsection.5.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Etapa de Desarrollo}{34}{subsection.5.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de los Pol\IeC {\'\i }gonos.}}{35}{figure.5.17}}
\newlabel{poligono}{{5.17}{35}{Creación de los Polígonos}{figure.5.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}M\IeC {\'o}dulo de Unidades de aprendizaje}{35}{section.5.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clase de Detalles del Edifico.}}{36}{figure.5.18}}
\newlabel{detalleedificio}{{5.18}{36}{Clase de Detalles del Edifico}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Asignaci\IeC {\'o}n de salones.}}{36}{figure.5.19}}
\newlabel{S1}{{5.19}{36}{Asignación de salones}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consultar Sal\IeC {\'o}n.}}{37}{figure.5.20}}
\newlabel{S2}{{5.20}{37}{Consultar Salón}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consultar Nivel.}}{37}{figure.5.21}}
\newlabel{S3}{{5.21}{37}{Consultar Nivel}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consultar Edificio.}}{38}{figure.5.22}}
\newlabel{S4}{{5.22}{38}{Consultar Edificio}{figure.5.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.23}{\ignorespaces Tabla Unidades de Aprendizaje.}}{38}{figure.5.23}}
\newlabel{unidades}{{5.23}{38}{Tabla Unidades de Aprendizaje}{figure.5.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.24}{\ignorespaces Tabla Convocatorias de Cursos.}}{39}{figure.5.24}}
\newlabel{ConvCursos}{{5.24}{39}{Tabla Convocatorias de Cursos}{figure.5.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Etapa de An\IeC {\'a}lisis}{39}{subsection.5.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Etapa de Desarrollo}{39}{subsection.5.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.25}{\ignorespaces Tabla Unidades de Aprendizaje.}}{40}{figure.5.25}}
\newlabel{unidades}{{5.25}{40}{Tabla Unidades de Aprendizaje}{figure.5.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}M\IeC {\'o}dulo de Convocatorias de Movilidad}{40}{section.5.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Etapa de An\IeC {\'a}lisis}{40}{subsection.5.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Etapa de Desarrollo}{41}{subsection.5.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.26}{\ignorespaces Tabla Convocatorias de Movilidad.}}{41}{figure.5.26}}
\newlabel{ConvMov}{{5.26}{41}{Tabla Convocatorias de Movilidad}{figure.5.26}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{43}{Modelo Comportamiento}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{44}{figure.6.1}}
\newlabel{fig:ModulosWeb}{{6.1}{44}{Módulos Web de la Aplicación Conexión iE}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{45}{figure.6.2}}
\newlabel{fig:ModulosMovil}{{6.2}{45}{Módulos Móvil de la Aplicación Conexión iE}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores del sistema}{46}{section.6.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.1}{46}{Actores del sistema}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{47}{figure.6.3}}
\newlabel{fig:perfilesWeb}{{6.3}{47}{Perfiles identificados}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alumno}{47}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{48}{figure.6.4}}
\newlabel{fig:perfilesMovil}{{6.4}{48}{Perfiles identificados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visitante}{48}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Profesor}{49}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Responsable UTEC}{49}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Responsable UPIS}{50}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Responsable Coordinaci\IeC {\'o}n de Cooperaci\IeC {\'o}n Acad\IeC {\'e}mica }{51}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Responsable EE}{51}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Responsable Prefectura}{52}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Responsable Recursos Materiales}{52}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Administrador }{52}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{53}{figure.6.5}}
\newlabel{fig:casosUso:web}{{6.5}{53}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{53}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{54}{figure.6.6}}
\newlabel{fig:casosUso:movil}{{6.6}{54}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{55}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{7}{55}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{55}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{55}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo a Futuro}{55}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{57}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{8}{57}{Anexos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Casos de Uso}{58}{section.8.1}}
\newlabel{chp:modeloComportamientoSalones}{{8.1.1}{58}{Modelo de comportamiento del módulo: Salones}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Salones }{58}{subsection.8.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{59}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{59}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{59}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{59}{subsection.8.2.3}}
\newlabel{CUMS-01:info}{{2}{60}{Modelo de comportamiento del módulo: Salones}{Item.2}{}}
\newlabel{CUMS-01:salon}{{3}{60}{Modelo de comportamiento del módulo: Salones}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.8.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{61}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{61}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{61}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{61}{subsection.8.3.3}}
\newlabel{CUSM-02:info}{{2}{62}{Puntos de extensión}{Item.7}{}}
\newlabel{CUSM-02:infoEdif}{{3}{62}{Puntos de extensión}{Item.8}{}}
\newlabel{CUSM-02:atras}{{6}{62}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{62}{subsection.8.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUSM-03 Consultar Edificio}{63}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{63}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{63}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{63}{subsection.8.4.3}}
\newlabel{CUSM-03:info}{{2}{64}{Puntos de extensión}{Item.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUAS-03 Gestionar salones}{65}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{65}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{65}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{65}{subsection.8.5.3}}
\newlabel{CUAS-03:Pantalla}{{3}{65}{Puntos de extensión}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Puntos de extensi\IeC {\'o}n}{66}{subsection.8.5.4}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUAS-03.1 Registrar sal\IeC {\'o}n}{67}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{67}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{67}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{68}{subsection.8.6.3}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUAS-03.2 Editar sal\IeC {\'o}n}{69}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{69}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{69}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{70}{subsection.8.7.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUAS-03.3 Eliminar sal\IeC {\'o}n}{71}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{71}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{71}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{71}{subsection.8.8.3}}
\newlabel{chp:modeloComportamientoProfesores}{{8.8.4}{73}{Modelo de comportamiento del módulo: Profesores}{subsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Modelo de comportamiento del m\IeC {\'o}dulo: Profesores }{73}{subsection.8.8.4}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUPM-01 Consultar Profesores}{74}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{74}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{74}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{74}{subsection.8.9.3}}
\newlabel{CUPM-01:detalles}{{3}{75}{Modelo de comportamiento del módulo: Profesores}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Puntos de extensi\IeC {\'o}n}{75}{subsection.8.9.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUPM-02 Consultar Detalle de Profesor}{76}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{76}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{76}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{77}{subsection.8.10.3}}
\newlabel{CUPM-02:detalleProfesor}{{2}{77}{Puntos de extensión}{Item.57}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUAP-4 Gestionar Profesores}{79}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{79}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{79}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{79}{subsection.8.11.3}}
\newlabel{CUAP4:GestionarProfesor}{{3}{79}{Puntos de extensión}{Item.64}{}}
\newlabel{CUAP4:Registrar}{{4}{79}{Puntos de extensión}{Item.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Puntos de extensi\IeC {\'o}n}{80}{subsection.8.11.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CUAP-4.1 Registrar Profesor}{81}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Resumen}{81}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Descripci\IeC {\'o}n}{81}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del caso de uso}{81}{subsection.8.12.3}}
\newlabel{CUAP4.1:Registrar}{{5}{82}{Puntos de extensión}{Item.72}{}}
\newlabel{CUAP4.1:Registrar3}{{7}{82}{Puntos de extensión}{Item.74}{}}
\newlabel{CUAP4.1:Registrar2}{{10}{82}{Puntos de extensión}{Item.77}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}CUAP-4.2 Editar Profesor}{83}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Resumen}{83}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Descripci\IeC {\'o}n}{83}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Trayectorias del caso de uso}{84}{subsection.8.13.3}}
\newlabel{CUAP4.1:Editar}{{5}{84}{Puntos de extensión}{Item.88}{}}
\newlabel{CUAP4.1:Editar3}{{7}{84}{Puntos de extensión}{Item.90}{}}
\newlabel{CUAP4.1:Editar2}{{10}{84}{Puntos de extensión}{Item.93}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}CUAP-4.3 Eliminar Profesor}{85}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Resumen}{85}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Descripci\IeC {\'o}n}{85}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Trayectorias del caso de uso}{85}{subsection.8.14.3}}
\newlabel{CUAP4.2:Editar3}{{5}{86}{Puntos de extensión}{Item.105}{}}
\newlabel{chp:modeloComportamientoUnidadesDeAprendizaje}{{8.14.4}{87}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{subsection.8.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Modelo de comportamiento del m\IeC {\'o}dulo: Unidades de Aprendizaje }{87}{subsection.8.14.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CUAU-5 Gestionar Unidades de Aprendizaje}{88}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Resumen}{88}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Descripci\IeC {\'o}n}{88}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Trayectorias del caso de uso}{88}{subsection.8.15.3}}
\newlabel{CUAU5:Paso1}{{2}{88}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.111}{}}
\newlabel{CUU5.4:uaRegistrar}{{4}{88}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.4}Puntos de extensi\IeC {\'o}n}{89}{subsection.8.15.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}CUAU-5.1 Registrar Unidad de Aprendizaje}{90}{section.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Resumen}{90}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Descripci\IeC {\'o}n}{90}{subsection.8.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Trayectorias del caso de uso}{90}{subsection.8.16.3}}
\newlabel{CUU5.1:uaRegistrar}{{3}{90}{Puntos de extensión}{Item.118}{}}
\newlabel{CUAU5.1Paso}{{4}{91}{Puntos de extensión}{Item.119}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}CUAU-5.2 Editar Unidad de Aprendizaje}{92}{section.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Resumen}{92}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Descripci\IeC {\'o}n}{92}{subsection.8.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Trayectorias del caso de uso}{92}{subsection.8.17.3}}
\newlabel{CUU5.2:uaEditar}{{3}{93}{Puntos de extensión}{Item.129}{}}
\newlabel{CUAU5.2Paso}{{4}{93}{Puntos de extensión}{Item.130}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}CUAU-5.3 Eliminar Unidad de Aprendizaje}{94}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Resumen}{94}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Descripci\IeC {\'o}n}{94}{subsection.8.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Trayectorias del caso de uso}{94}{subsection.8.18.3}}
\newlabel{CUU5.2:uaEditar}{{3}{94}{Puntos de extensión}{Item.142}{}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}CUUM-5.4 Consultar Unidades de Aprendizaje}{96}{section.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Resumen}{96}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Descripci\IeC {\'o}n}{96}{subsection.8.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.3}Trayectorias del caso de uso}{96}{subsection.8.19.3}}
\newlabel{CUU5.4:Paso1}{{2}{96}{Puntos de extensión}{Item.150}{}}
\newlabel{CUU5.4:uasseleccionables}{{4}{96}{Puntos de extensión}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.4}Puntos de extensi\IeC {\'o}n}{97}{subsection.8.19.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}CUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{98}{section.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Resumen}{98}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}Descripci\IeC {\'o}n}{98}{subsection.8.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.3}Trayectorias del caso de uso}{98}{subsection.8.20.3}}
\newlabel{chp:modeloComportamientoMovilidad}{{8.20.4}{100}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{subsection.8.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.4}Modelo de comportamiento del m\IeC {\'o}dulo: Convocatoria de movilidad }{100}{subsection.8.20.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}CUAC-7.4 Gestionar convocatorias de movilidad}{101}{section.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Resumen}{101}{subsection.8.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Descripci\IeC {\'o}n}{101}{subsection.8.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.3}Trayectorias del caso de uso}{101}{subsection.8.21.3}}
\newlabel{CUC7:Seleccion}{{3}{101}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.162}{}}
\newlabel{CUC7:Datos}{{8}{102}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.167}{}}
\newlabel{CUC7:Agregar}{{13}{102}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.172}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.4}Puntos de extensi\IeC {\'o}n}{102}{subsection.8.21.4}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}CUAC-7.1 Registrar convocatoria de cursos}{103}{section.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Resumen}{103}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Descripci\IeC {\'o}n}{103}{subsection.8.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.3}Trayectorias del caso de uso}{104}{subsection.8.22.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}CUAC-7.2 Editar convocatoria de cursos}{105}{section.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Resumen}{105}{subsection.8.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Descripci\IeC {\'o}n}{105}{subsection.8.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Trayectorias del caso de uso}{106}{subsection.8.23.3}}
\newlabel{CUAC-7.2:Eliminar}{{2}{106}{Puntos de extensión}{Item.195}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.4}Puntos de extensi\IeC {\'o}n}{106}{subsection.8.23.4}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}CUAC-7.3 Eliminar convocatoria de curso}{107}{section.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Resumen}{107}{subsection.8.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Descripci\IeC {\'o}n}{107}{subsection.8.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.3}Trayectorias del caso de uso}{107}{subsection.8.24.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}CUAC-7.4 Gestionar convocatoria de movilidad}{109}{section.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Resumen}{109}{subsection.8.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Descripci\IeC {\'o}n}{109}{subsection.8.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.3}Trayectorias del caso de uso}{109}{subsection.8.25.3}}
\newlabel{CUAC-7.4:Obtener}{{2}{109}{Puntos de extensión}{Item.203}{}}
\newlabel{CUAC-7.4:Agregar}{{4}{110}{Puntos de extensión}{Item.205}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.4}Puntos de extensi\IeC {\'o}n}{110}{subsection.8.25.4}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}CUAC-7.5 Registrar convocatoria de movilidad}{111}{section.8.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Resumen}{111}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Descripci\IeC {\'o}n}{111}{subsection.8.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.3}Trayectorias del caso de uso}{111}{subsection.8.26.3}}
\newlabel{CUAC-7.5:Datos}{{3}{112}{Puntos de extensión}{Item.212}{}}
\gdef \LT@xxviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}CUAC-7.6 Editar convocatoria de movilidad}{113}{section.8.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.1}Resumen}{113}{subsection.8.27.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.2}Descripci\IeC {\'o}n}{113}{subsection.8.27.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.3}Trayectorias del caso de uso}{113}{subsection.8.27.3}}
\newlabel{CUAC-7.6:Eliminar}{{2}{114}{Puntos de extensión}{Item.231}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.4}Puntos de extensi\IeC {\'o}n}{114}{subsection.8.27.4}}
\gdef \LT@xxix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}CUAC-7.7 Eliminar convocatoria de movilidad}{115}{section.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}Resumen}{115}{subsection.8.28.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.2}Descripci\IeC {\'o}n}{115}{subsection.8.28.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.3}Trayectorias del caso de uso}{115}{subsection.8.28.3}}
\gdef \LT@xxx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}CUCC-8 Consultar convocatoria de cursos}{117}{section.8.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.1}Resumen}{117}{subsection.8.29.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.2}Descripci\IeC {\'o}n}{117}{subsection.8.29.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.3}Trayectorias del caso de uso}{117}{subsection.8.29.3}}
\gdef \LT@xxxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}CUCM-8.1 Consultar convocatoria de movilidad}{119}{section.8.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.1}Resumen}{119}{subsection.8.30.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.2}Descripci\IeC {\'o}n}{119}{subsection.8.30.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.3}Trayectorias del caso de uso}{119}{subsection.8.30.3}}
\newlabel{CUCM-8.1:Consulta}{{5}{120}{Puntos de extensión}{Item.248}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.4}Puntos de extensi\IeC {\'o}n}{120}{subsection.8.30.4}}
\gdef \LT@xxxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}CUCM-8.1.1 Consultar convocatoria nacional}{121}{section.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.1}Resumen}{121}{subsection.8.31.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.2}Descripci\IeC {\'o}n}{121}{subsection.8.31.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.3}Trayectorias del caso de uso}{121}{subsection.8.31.3}}
\gdef \LT@xxxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}CUCM-8.1.2 Consultar convocatoria internacional}{123}{section.8.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.1}Resumen}{123}{subsection.8.32.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.2}Descripci\IeC {\'o}n}{123}{subsection.8.32.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.3}Trayectorias del caso de uso}{123}{subsection.8.32.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}Modelo de Interacci\IeC {\'o}n de la pantalla principal}{125}{section.8.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.1}IUPA Pantalla Principal Administrador}{125}{subsection.8.33.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IUPA Pantalla Principal Administrador}}{125}{figure.8.1}}
\newlabel{IUPA}{{8.1}{125}{IUPA Pantalla Principal Administrador}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.34}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{126}{section.8.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.1}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{126}{subsection.8.34.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{126}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}}{126}{figure.8.2}}
\newlabel{IUSM-01}{{8.2}{126}{IUSM-01 Consultar Asignación de Grupo}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{126}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.2}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{126}{subsection.8.34.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{126}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{127}{figure.8.3}}
\newlabel{IUSM-02}{{8.3}{127}{IUSM-02 Consultar Nivel de Salón}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{127}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.3}IUSM-03 Consultar Edificio}{127}{subsection.8.34.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{127}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{127}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{128}{figure.8.4}}
\newlabel{IUSM-03}{{8.4}{128}{IUSM-03 Consultar Edificio de Salón}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.4}IUAS-03 Gestionar salones}{128}{subsection.8.34.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{128}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{128}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{128}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.5}IUAS-03.1 Registrar sal\IeC {\'o}n}{128}{subsection.8.34.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUAS-03 Gestionar salones}}{129}{figure.8.5}}
\newlabel{IUAS-03}{{8.5}{129}{IUAS-03 Gestionar salones}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{129}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{129}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.6}IUAS-03.2 Editar sal\IeC {\'o}n}{129}{subsection.8.34.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{129}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUAS-03.1 Registrar sal\IeC {\'o}n}}{130}{figure.8.6}}
\newlabel{IUAS-03.1}{{8.6}{130}{IUAS-03.1 Registrar salón}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{130}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.34.7}IUAS-03.3 Eliminar sal\IeC {\'o}n}{130}{subsection.8.34.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{130}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{130}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUAS-03.2 Editar sal\IeC {\'o}n}}{131}{figure.8.7}}
\newlabel{IUAS-03.2}{{8.7}{131}{IUAS-03.2 Editar salón}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUAS-03.3 Eliminar sal\IeC {\'o}n}}{131}{figure.8.8}}
\newlabel{IUAS-03.3}{{8.8}{131}{IUAS-03.3 Eliminar salón}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.35}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{132}{section.8.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.1}IUPM-01 Consultar Profesor}{132}{subsection.8.35.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{132}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{132}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUPM-01 Consultar Profesor}}{132}{figure.8.9}}
\newlabel{IUPM-01}{{8.9}{132}{IUPM-01 Consultar Profesor}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{132}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.2}IUPM-02 Consultar Detalle de Profesor}{133}{subsection.8.35.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{133}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{133}{figure.8.10}}
\newlabel{IUPM-02}{{8.10}{133}{IUPM-02 Consultar Detalle De Profesor}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{133}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.3}IUAP-4 Gestionar Profesores}{133}{subsection.8.35.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{133}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces IUAP-4 Gestionar Profesores}}{134}{figure.8.11}}
\newlabel{IUAP-4}{{8.11}{134}{IUAP-4 Gestionar Profesores}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{134}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.4}IUAP-4.1 Registrar Profesor}{134}{subsection.8.35.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{134}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{134}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IUAP-4.1 Registrar Profesor}}{135}{figure.8.12}}
\newlabel{IUAP-4.1}{{8.12}{135}{IUAP-4.1 Registrar Profesor}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.5}IUAP-4.2 Editar Profesor}{135}{subsection.8.35.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{135}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{135}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{135}{section*.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IUAP-4.2 Editar Profesor}}{136}{figure.8.13}}
\newlabel{IUAP-4.2}{{8.13}{136}{IUAP-4.2 Editar Profesor}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.35.6}IUAP-4.3 Eliminar Profesor}{136}{subsection.8.35.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{136}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{136}{section*.44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.36}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Unidades de Aprendizaje}{136}{section.8.36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.1}IUUM-5.4 Consultar Unidades de Aprendizaje}{136}{subsection.8.36.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{136}{section*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IUAP-4.3 Eliminar Profesor}}{137}{figure.8.14}}
\newlabel{IUAP-4.3}{{8.14}{137}{IUAP-4.3 Eliminar Profesor}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{137}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.2}IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{137}{subsection.8.36.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{137}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{137}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IUUM-5.4 Consultar Unidades de Aprendizaje}}{138}{figure.8.15}}
\newlabel{IUUM-5.4}{{8.15}{138}{IUUM-5.4 Consultar Unidades de Aprendizaje}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{138}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.3}IUAU-5 Gestionar Unidades de Aprendizaje}{138}{subsection.8.36.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{138}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{138}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}}{139}{figure.8.16}}
\newlabel{IUUM-5.4.1}{{8.16}{139}{IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{figure.8.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces IUAU-5 Gestionar Unidades de Aprendizaje}}{139}{figure.8.17}}
\newlabel{IUAU-5}{{8.17}{139}{IUAU-5 Gestionar Unidades de Aprendizaje}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.4}IUAU-5.1 Registrar Unidad de Aprendizaje}{140}{subsection.8.36.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{140}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{140}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces IUAU-5.1 Registrar Unidad de Aprendizaje}}{140}{figure.8.18}}
\newlabel{IUAU-5.1}{{8.18}{140}{IUAU-5.1 Registrar Unidad de Aprendizaje}{figure.8.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{140}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.36.5}IUAU-5.2 Editar Unidad de Aprendizaje}{141}{subsection.8.36.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{141}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{141}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces IUAU-5.2 Editar Unidad de Aprendizaje}}{141}{figure.8.19}}
\newlabel{IUAU-5.2}{{8.19}{141}{IUAU-5.2 Editar Unidad de Aprendizaje}{figure.8.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{141}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {8.37}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Convocatorias}{141}{section.8.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.1}IUAC-7 Gestionar convocatorias de cursos}{141}{subsection.8.37.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{142}{section*.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces IUAC-7 Gestionar convocatorias de cursos}}{142}{figure.8.20}}
\newlabel{IUAC-7}{{8.20}{142}{IUAC-7 Gestionar convocatorias de cursos}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{142}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.2}IUAC-7.1 Registrar convocatoria de curso}{142}{subsection.8.37.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{142}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IUAC-7.1 Registrar convocatoria de curso}}{143}{figure.8.21}}
\newlabel{IUAC-7.1}{{8.21}{143}{IUAC-7.1 Registrar convocatoria de curso}{figure.8.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{143}{section*.65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.3}IUAC-7.2 Editar convocatoria de curso}{143}{subsection.8.37.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{143}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{143}{section*.67}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IUAC-7.2 Editar convocatoria de curso}}{144}{figure.8.22}}
\newlabel{IUAC-7.2}{{8.22}{144}{IUAC-7.2 Editar convocatoria de curso}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.4}IUAC-7.3 Eliminar convocatoria de curso}{144}{subsection.8.37.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{144}{section*.69}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{144}{section*.70}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{144}{section*.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IUAC-7.3 Eliminar convocatoria de curso}}{145}{figure.8.23}}
\newlabel{IUAC-7.3}{{8.23}{145}{IUAC-7.3 Eliminar convocatoria de curso}{figure.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.5}IUAC-7.4 Gestionar convocatorias de movilidad}{145}{subsection.8.37.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{145}{section*.72}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{145}{section*.73}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{145}{section*.74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.6}IUAC-7.5 Registrar convocatoria de movilidad}{145}{subsection.8.37.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.24}{\ignorespaces IUAC-7.4 Gestionar convocatorias de movilidad}}{146}{figure.8.24}}
\newlabel{IUAC-7.4}{{8.24}{146}{IUAC-7.4 Gestionar convocatorias de movilidad}{figure.8.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.75}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{146}{section*.76}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{146}{section*.77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.7}IUAC-7.6 Editar convocatoria de movilidad}{146}{subsection.8.37.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{146}{section*.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.25}{\ignorespaces IUAC-7.5a Registrar convocatoria de movilidad}}{147}{figure.8.25}}
\newlabel{IUAC-7.5a}{{8.25}{147}{IUAC-7.5a Registrar convocatoria de movilidad}{figure.8.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.26}{\ignorespaces IUAC-7.5b Registrar convocatoria de movilidad}}{147}{figure.8.26}}
\newlabel{IUAC-7.5b}{{8.26}{147}{IUAC-7.5b Registrar convocatoria de movilidad}{figure.8.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{148}{section*.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.27}{\ignorespaces IUAC-7.6 Editar convocatoria de movilidad}}{148}{figure.8.27}}
\newlabel{IUAC-7.6}{{8.27}{148}{IUAC-7.6 Editar convocatoria de movilidad}{figure.8.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{148}{section*.80}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.8}IUAC-7.7 Eliminar convocatoria de movilidad}{148}{subsection.8.37.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{148}{section*.81}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.82}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.28}{\ignorespaces IUAC-7.7 Eliminar convocatoria de movilidad}}{149}{figure.8.28}}
\newlabel{IUAC-7.7}{{8.28}{149}{IUAC-7.7 Eliminar convocatoria de movilidad}{figure.8.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{149}{section*.83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.9}IUCC-8 Consultar convocatoria de cursos}{149}{subsection.8.37.9}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{149}{section*.84}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{149}{section*.85}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.29}{\ignorespaces IUCC-8 Consultar convocatoria de cursos}}{150}{figure.8.29}}
\newlabel{IUCC-8}{{8.29}{150}{IUCC-8 Consultar convocatoria de cursos}{figure.8.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.10}IUCM-8.1 Consultar convocatoria de movilidad}{150}{subsection.8.37.10}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{150}{section*.87}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{150}{section*.88}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{150}{section*.89}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.30}{\ignorespaces IUCM-8.1 Consultar convocatoria de movilidad}}{151}{figure.8.30}}
\newlabel{IUCM-8.1}{{8.30}{151}{IUCM-8.1 Consultar convocatoria de movilidad}{figure.8.30}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.11}CUCM-8.1.1 Consultar convocatoria nacional}{151}{subsection.8.37.11}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{151}{section*.90}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{151}{section*.91}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{151}{section*.92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.37.12}CUCM-8.1.2 Consultar convocatoria internacional}{151}{subsection.8.37.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.31}{\ignorespaces IUCM-8.1.1 Consultar convocatoria nacional}}{152}{figure.8.31}}
\newlabel{IUCM-8.1.1}{{8.31}{152}{IUCM-8.1.1 Consultar convocatoria nacional}{figure.8.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{152}{section*.93}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{152}{section*.94}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{152}{section*.95}}
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8.32}{\ignorespaces IUCM-8.1.2 Consultar convocatoria internacional}}{153}{figure.8.32}}
\newlabel{IUCM-8.1.2}{{8.32}{153}{IUCM-8.1.2 Consultar convocatoria internacional}{figure.8.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.38}Estudio de Factibilidad}{153}{section.8.38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38.1}Econ\IeC {\'o}mica}{153}{subsection.8.38.1}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38.2}Tecnol\IeC {\'o}gica}{154}{subsection.8.38.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.38.3}Operativa}{154}{subsection.8.38.3}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{12}{1}
\bibcite{11}{2}
\bibcite{10}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{14}{6}
\bibcite{01}{7}
\bibcite{05}{8}
\bibcite{13}{9}
\bibcite{03}{10}
\bibcite{07}{11}
\bibcite{04}{12}
\bibcite{19}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
\bibcite{09}{18}
