\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}TICS}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Smartphone}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{3}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Comunicaci\IeC {\'o}n}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}
\contentsline {section}{\numberline {2.2}Ventajas de usar iOS}{4}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Sistema operativo iOS}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{5}{subsection.2.2.2}
\contentsline {section}{\numberline {2.3}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{6}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}Comportamiento de los usuarios de Smartphones}{6}{subsection.2.3.1}
\contentsline {section}{\numberline {2.4}Problem\IeC {\'a}tica y soluci\IeC {\'o}n propuesta}{9}{section.2.4}
\contentsline {chapter}{\numberline {3}Requerimientos}{13}{chapter.3}
\contentsline {subsection}{\numberline {3.0.1}M\IeC {\'o}dulo de Rastreo}{13}{subsection.3.0.1}
\contentsline {subsection}{\numberline {3.0.2}M\IeC {\'o}dulo de BackUp}{14}{subsection.3.0.2}
\contentsline {subsection}{\numberline {3.0.3}M\IeC {\'o}dulo de Configuraci\IeC {\'o}n}{15}{subsection.3.0.3}
\contentsline {subsection}{\numberline {3.0.4}M\IeC {\'o}dulo de Encuesta}{16}{subsection.3.0.4}
\contentsline {subsection}{\numberline {3.0.5}M\IeC {\'o}dulo de Zonas con m\IeC {\'a}s actividad delictiva}{16}{subsection.3.0.5}
\contentsline {subsection}{\numberline {3.0.6}M\IeC {\'o}dulo de Advertencias}{17}{subsection.3.0.6}
\contentsline {chapter}{\numberline {4}Modelo de comportamiento}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}M\IeC {\'o}dulos del sistema}{19}{section.4.1}
\contentsline {section}{\numberline {4.2}Actores del sistema}{19}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Coordinador del programa}{20}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Director del programa}{22}{subsection.4.2.2}
\contentsline {section}{\numberline {4.3}Casos de Uso del m\IeC {\'o}dulo de Registro de Escuelas}{22}{section.4.3}
\contentsline {section}{\numberline {4.4}Casos de Uso del m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores}{23}{section.4.4}
\contentsline {section}{\numberline {4.5}Casos de Uso del m\IeC {\'o}dulo de Plan de acci\IeC {\'o}n}{25}{section.4.5}
\contentsline {section}{\numberline {4.6}Casos de Uso del m\IeC {\'o}dulo de Seguimiento y acreditaci\IeC {\'o}n}{25}{section.4.6}
\contentsline {section}{\numberline {4.7}Casos de Uso del m\IeC {\'o}dulo de Indicadores}{25}{section.4.7}
\contentsline {chapter}{\numberline {5}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{29}{chapter.5}
\contentsline {section}{\numberline {5.1}CU-01 Consultar sal\IeC {\'o}n}{30}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Resumen}{30}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{30}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{31}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}CU-01 Consultar sal\IeC {\'o}n}{32}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Resumen}{32}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{32}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{32}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}CU-01 Consultar sal\IeC {\'o}n}{34}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Resumen}{34}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Descripci\IeC {\'o}n}{34}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Trayectorias del caso de uso}{34}{subsection.5.3.3}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Salones asignados a grupo }{37}{chapter.6}
\contentsline {section}{\numberline {6.1}CUIB 1 Enviar informaci\IeC {\'o}n base}{38}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen}{38}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{38}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{39}{subsection.6.1.3}
\contentsline {chapter}{\numberline {7}Modelo de interacci\IeC {\'o}n con el usuario}{41}{chapter.7}
\contentsline {section}{\numberline {7.1}Entorno de trabajo}{41}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Dise\IeC {\~n}o}{42}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Pantalla de bienvenida}{43}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Componentes utilizados}{43}{subsection.7.1.3}
\contentsline {subsubsection}{Pantalla emergente}{43}{section*.3}
\contentsline {subsection}{\numberline {7.1.4}Datos de sesi\IeC {\'o}n}{45}{subsection.7.1.4}
\contentsline {subsection}{\numberline {7.1.5}Iconograf\IeC {\'\i }a}{45}{subsection.7.1.5}
\contentsline {subsection}{\numberline {7.1.6}Componentes utilizados}{45}{subsection.7.1.6}
\contentsline {subsubsection}{Pantalla emergente}{45}{section*.4}
\contentsline {subsubsection}{Captcha}{46}{section*.5}
\contentsline {subsection}{\numberline {7.1.7}Organizaci\IeC {\'o}n}{46}{subsection.7.1.7}
\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{47}{section*.6}
\contentsline {section}{\numberline {7.2}Interfaces del subsistema: Registro de escuelas}{49}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}IUR 1 Iniciar sesi\IeC {\'o}n}{49}{subsection.7.2.1}
\contentsline {subsubsection}{Objetivo}{49}{section*.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.8}
\contentsline {subsubsection}{Comandos}{49}{section*.9}
\contentsline {subsubsection}{Mensajes}{49}{section*.10}
\contentsline {section}{\numberline {7.3}Interfaces del subsistema: Informaci\IeC {\'o}n base para los indicadores}{50}{section.7.3}
\contentsline {subsection}{\numberline {7.3.1}IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}{50}{subsection.7.3.1}
\contentsline {subsubsection}{Objetivo}{50}{section*.11}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{50}{section*.12}
\contentsline {subsubsection}{Comandos}{50}{section*.13}
\contentsline {subsubsection}{Mensajes}{50}{section*.14}
\contentsline {section}{\numberline {7.4}Interfaces del subsistema: Plan de acci\IeC {\'o}n}{51}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}IUP 1 Administrar objetivos}{51}{subsection.7.4.1}
\contentsline {subsubsection}{Objetivo}{51}{section*.15}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{51}{section*.16}
\contentsline {subsubsection}{Comandos}{51}{section*.17}
\contentsline {subsubsection}{Mensajes}{51}{section*.18}
\contentsline {section}{\numberline {7.5}Interfaces del subsistema: Seguimiento y acreditaci\IeC {\'o}n}{52}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}IUS 1 Administrar avances de objetivos}{52}{subsection.7.5.1}
\contentsline {subsubsection}{Objetivo}{52}{section*.19}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{52}{section*.20}
\contentsline {subsubsection}{Comandos}{52}{section*.21}
\contentsline {subsubsection}{Mensajes}{53}{section*.22}
\contentsline {section}{\numberline {7.6}Interfaces del subsistema: Indicadores}{53}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}IUI 2 Consultar indicadores de agua}{53}{subsection.7.6.1}
\contentsline {subsubsection}{Objetivo}{53}{section*.23}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{53}{section*.24}
\contentsline {subsubsection}{Mensajes}{53}{section*.25}
\contentsline {section}{\numberline {7.7}Dise\IeC {\~n}o de mensajes}{54}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Par\IeC {\'a}metros comunes}{54}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Mensajes a trav\IeC {\'e}s de la pantalla}{55}{subsection.7.7.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{55}{section*.26}
\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n registrada por el momento}}{55}{section*.27}
\contentsline {subsubsection}{{MSG3} {Superficies del predio}}{56}{section*.28}
\contentsline {subsubsection}{{MSG4} {No se encontr\IeC {\'o} informaci\IeC {\'o}n sustantiva}}{56}{section*.29}
\contentsline {subsubsection}{{MSG5} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{56}{section*.30}
\contentsline {subsubsection}{{MSG6} {Formato incorrecto}}{57}{section*.31}
\contentsline {subsubsection}{{MSG7} {Se ha excedido la longitud m\IeC {\'a}xima del campo}}{57}{section*.32}
\contentsline {subsubsection}{{MSG8} {Registro repetido}}{57}{section*.33}
\contentsline {subsubsection}{{MSG9} {Error en la solicitud}}{58}{section*.34}
\contentsline {subsubsection}{{MSG10} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{58}{section*.35}
\contentsline {subsubsection}{{MSG11} {Recuperar contrase\IeC {\~n}a}}{59}{section*.36}
\contentsline {subsubsection}{{MSG12} {Entidad no encontrada}}{59}{section*.37}
\contentsline {subsubsection}{{MSG13} {Error en formato de archivo}}{60}{section*.38}
\contentsline {subsubsection}{{MSG14} {Error en formato de clave de centro de trabajo}}{60}{section*.39}
\contentsline {subsubsection}{{MSG15} {Acudir a la DGAIR en caso de inconsitencias en la informaci\IeC {\'o}n}}{60}{section*.40}
\contentsline {subsubsection}{{MSG16} {Error en formato de correo electr\IeC {\'o}nico}}{60}{section*.41}
\contentsline {subsubsection}{{MSG17} {Requisitos de inscripci\IeC {\'o}n}}{61}{section*.42}
\contentsline {subsubsection}{{MSG18} {Error en la regi\IeC {\'o}n}}{61}{section*.43}
\contentsline {subsubsection}{{MSG19} {Comit\IeC {\'e} completo}}{61}{section*.44}
\contentsline {subsubsection}{{MSG20} {Registrar al menos un alumno}}{61}{section*.45}
\contentsline {subsubsection}{{MSG21} {Confirmaci\IeC {\'o}n de activaci\IeC {\'o}n de cuenta}}{62}{section*.46}
\contentsline {subsubsection}{{MSG22} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{62}{section*.47}
\contentsline {subsubsection}{{MSG23} {Integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n repetido}}{62}{section*.48}
\contentsline {subsubsection}{{MSG24} {Verificaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{62}{section*.49}
\contentsline {subsubsection}{{MSG25} {Env\IeC {\'\i }o de usuario y contrase\IeC {\~n}a}}{63}{section*.50}
\contentsline {subsubsection}{{MSG26} {El enlace para activaci\IeC {\'o}n de cuenta ya no es v\IeC {\'a}lido}}{64}{section*.51}
\contentsline {subsubsection}{{MSG27} {Cuenta no activada}}{64}{section*.52}
\contentsline {subsubsection}{{MSG28} {Operaci\IeC {\'o}n no permitida por estado de la entidad}}{65}{section*.53}
\contentsline {subsubsection}{{MSG29} {Registrar acciones}}{65}{section*.54}
\contentsline {subsubsection}{{MSG30} {Confirmar la modificaci\IeC {\'o}n de un registro}}{65}{section*.55}
\contentsline {subsubsection}{{MSG31} {Confirmar eliminaci\IeC {\'o}n}}{66}{section*.56}
\contentsline {subsubsection}{{MSG32} {Registro exitoso de avance de meta}}{66}{section*.57}
\contentsline {subsubsection}{{MSG33} {Unicidad de objetivos por l\IeC {\'\i }nea de acci\IeC {\'o}n}}{66}{section*.58}
\contentsline {subsubsection}{{MSG34} {Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{66}{section*.59}
\contentsline {subsubsection}{{MSG35} {Registrar residuos s\IeC {\'o}lidos}}{67}{section*.60}
\contentsline {subsubsection}{{MSG36} {Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{67}{section*.61}
\contentsline {subsubsection}{{MSG37} {Fall\IeC {\'o} el env\IeC {\'\i }o de la informaci\IeC {\'o}n base}}{67}{section*.62}
\contentsline {subsubsection}{{MSG38} {N\IeC {\'u}mero de mejoras a realizar}}{68}{section*.63}
\contentsline {subsubsection}{{MSG39} {La informaci\IeC {\'o}n ya ha sido enviada}}{68}{section*.64}
\contentsline {subsubsection}{{MSG40} {Fall\IeC {\'o} el env\IeC {\'\i }o del plan de acci\IeC {\'o}n}}{68}{section*.65}
\contentsline {subsubsection}{{MSG41} {Acci\IeC {\'o}n fuera del periodo}}{69}{section*.66}
\contentsline {subsubsection}{{MSG42} {No puede calcularse el indicador}}{69}{section*.67}
\contentsline {subsubsection}{{MSG43} {Fall\IeC {\'o} el env\IeC {\'\i }o del seguimiento del plan de acci\IeC {\'o}n}}{69}{section*.68}
