\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{78.93405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.82114pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@iii {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{5}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{6}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{6}{Usuarios Android}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{7}{subsection.2.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{9}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{9}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{13}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{15}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{15}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{15}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo realizado}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{5}{17}{Trabajo realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{17}{section.5.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{5.2}{17}{Actores del sistema}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{18}{figure.5.1}}
\newlabel{fig:ModulosPAEAR}{{5.1}{18}{Módulos del \saear }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfiles identificados.}}{18}{figure.5.2}}
\newlabel{fig:perfilesPAEAR}{{5.2}{18}{Perfiles identificados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alumno}{18}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visitante}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso del m\IeC {\'o}dulo de Salones}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso del m\IeC {\'o}dulo de Profesores}{19}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{20}{figure.5.3}}
\newlabel{fig:casosUso:registro}{{5.3}{20}{Diagrama de casos de uso para el módulo de Registro de escuelas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{21}{figure.5.4}}
\newlabel{fig:casosUso:comite}{{5.4}{21}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoProfesores}{{6}{23}{Modelo de comportamiento del módulo: Consulta de Salones}{chapter.6}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU-01 Consultar Edificio}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{25}{subsection.6.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU-02 Consultar Nivel}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resumen}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descripci\IeC {\'o}n}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del caso de uso}{26}{subsection.6.2.3}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU-03 Consultar Sal\IeC {\'o}n}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resumen}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descripci\IeC {\'o}n}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del caso de uso}{29}{subsection.6.3.3}}
\newlabel{cur1:consultar}{{4}{29}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoInformacionBase}{{7}{31}{Modelo de comportamiento del módulo: Consultar Profesores}{chapter.7}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU-04 Consultar Profesor}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resumen}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{32}{subsection.7.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.7.1.4}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU-05 Consultar Detalle de Profesor}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{34}{subsection.7.2.3}}
\newlabel{cur1:consultar}{{4}{35}{Puntos de extensión}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de interacci\IeC {\'o}n con el usuario}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{8}{37}{Modelo de interacción con el usuario}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Entorno de trabajo}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Dise\IeC {\~n}o}{38}{subsection.8.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Entorno de trabajo del sistema.}}{38}{figure.8.1}}
\newlabel{fig:entornoDeTrabajo}{{8.1}{38}{Entorno de trabajo del sistema}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Pantalla de bienvenida}{39}{subsection.8.1.2}}
\newlabel{ch:Interaccion:PantallaBienvenida}{{8.1.2}{39}{Pantalla de bienvenida}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Componentes utilizados}{39}{subsection.8.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{39}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Pantalla de bienvenida.}}{40}{figure.8.2}}
\newlabel{fig:inicio}{{8.2}{40}{Pantalla de bienvenida}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Pantalla emergente}}{40}{figure.8.3}}
\newlabel{fig:pantallaEmergente}{{8.3}{40}{Pantalla emergente}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Datos de sesi\IeC {\'o}n}{41}{subsection.8.1.4}}
\newlabel{ch:Interaccion:DatosSesion}{{8.1.4}{41}{Datos de sesión}{subsection.8.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{41}{figure.8.4}}
\newlabel{fig:sesion}{{8.4}{41}{Datos de sesión}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.5}Iconograf\IeC {\'\i }a}{41}{subsection.8.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.6}Componentes utilizados}{41}{subsection.8.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{41}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Pantalla emergente.}}{42}{figure.8.5}}
\newlabel{fig:pantallaEmergente}{{8.5}{42}{Pantalla emergente}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Captcha}{42}{section*.5}}
\newlabel{ch:Interaccion:Captcha}{{8.1.6}{42}{Captcha}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Captcha}}{42}{figure.8.6}}
\newlabel{fig:captcha}{{8.6}{42}{Captcha}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.7}Organizaci\IeC {\'o}n}{42}{subsection.8.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{43}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{43}{figure.8.7}}
\newlabel{MN2}{{8.7}{43}{MN2 Menú del Coordinador del programa}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{43}{figure.8.8}}
\newlabel{MN2.1}{{8.8}{43}{MN2.1 Menú del Coordinador del programa. Submenú de ``Información general''}{figure.8.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{44}{figure.8.9}}
\newlabel{MN2.2}{{8.9}{44}{MN2.2 Menú del Coordinador del programa. Submenú de ``Información para indicadores''}{figure.8.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{44}{figure.8.10}}
\newlabel{MN2.3}{{8.10}{44}{MN2.3 Menú del Coordinador del programa. Submenú de ``Plan de acción''}{figure.8.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{44}{figure.8.11}}
\newlabel{MN2.4}{{8.11}{44}{MN2.4 Menú del Coordinador del programa. Submenú de ``Seguimiento y acreditación''}{figure.8.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Interfaces del subsistema: Registro de escuelas}{45}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}IUR 1 Iniciar sesi\IeC {\'o}n}{45}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{45}{figure.8.12}}
\newlabel{IUR 1}{{8.12}{45}{IUR 1 Iniciar sesión}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{45}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Interfaces del subsistema: Informaci\IeC {\'o}n base para los indicadores}{46}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}{46}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{46}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{46}{figure.8.13}}
\newlabel{IUIBA 1}{{8.13}{46}{IUIBA 1 Administrar información base para indicadores de agua}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{46}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{46}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Interfaces del subsistema: Plan de acci\IeC {\'o}n}{47}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}IUP 1 Administrar objetivos}{47}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{47}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IUP 1 Administrar objetivos}}{47}{figure.8.14}}
\newlabel{IUP 1}{{8.14}{47}{IUP 1 Administrar objetivos}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{47}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{47}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Interfaces del subsistema: Seguimiento y acreditaci\IeC {\'o}n}{48}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}IUS 1 Administrar avances de objetivos}{48}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{48}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{48}{figure.8.15}}
\newlabel{IUS 1}{{8.15}{48}{IUS 1 Administrar avances de objetivos}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{48}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Interfaces del subsistema: Indicadores}{49}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}IUI 2 Consultar indicadores de agua}{49}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{49}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{49}{figure.8.16}}
\newlabel{IUI 2}{{8.16}{49}{IUI 2 Consultar indicadores de agua}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{49}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Dise\IeC {\~n}o de mensajes}{50}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Par\IeC {\'a}metros comunes}{50}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Mensajes a trav\IeC {\'e}s de la pantalla}{51}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{51}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n registrada por el momento}}{51}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Superficies del predio}}{52}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {No se encontr\IeC {\'o} informaci\IeC {\'o}n sustantiva}}{52}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{52}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Formato incorrecto}}{53}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Se ha excedido la longitud m\IeC {\'a}xima del campo}}{53}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {Registro repetido}}{53}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {Error en la solicitud}}{54}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{54}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {Recuperar contrase\IeC {\~n}a}}{55}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {Entidad no encontrada}}{55}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {Error en formato de archivo}}{56}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Error en formato de clave de centro de trabajo}}{56}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Acudir a la DGAIR en caso de inconsitencias en la informaci\IeC {\'o}n}}{56}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Error en formato de correo electr\IeC {\'o}nico}}{56}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Requisitos de inscripci\IeC {\'o}n}}{57}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {Error en la regi\IeC {\'o}n}}{57}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Comit\IeC {\'e} completo}}{57}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Registrar al menos un alumno}}{57}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {Confirmaci\IeC {\'o}n de activaci\IeC {\'o}n de cuenta}}{58}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{58}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {Integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n repetido}}{58}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Verificaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{58}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {Env\IeC {\'\i }o de usuario y contrase\IeC {\~n}a}}{59}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {El enlace para activaci\IeC {\'o}n de cuenta ya no es v\IeC {\'a}lido}}{60}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG27} {Cuenta no activada}}{60}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG28} {Operaci\IeC {\'o}n no permitida por estado de la entidad}}{61}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG29} {Registrar acciones}}{61}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG30} {Confirmar la modificaci\IeC {\'o}n de un registro}}{61}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG31} {Confirmar eliminaci\IeC {\'o}n}}{62}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG32} {Registro exitoso de avance de meta}}{62}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG33} {Unicidad de objetivos por l\IeC {\'\i }nea de acci\IeC {\'o}n}}{62}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG34} {Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{62}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG35} {Registrar residuos s\IeC {\'o}lidos}}{63}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG36} {Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{63}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG37} {Fall\IeC {\'o} el env\IeC {\'\i }o de la informaci\IeC {\'o}n base}}{63}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG38} {N\IeC {\'u}mero de mejoras a realizar}}{64}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG39} {La informaci\IeC {\'o}n ya ha sido enviada}}{64}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG40} {Fall\IeC {\'o} el env\IeC {\'\i }o del plan de acci\IeC {\'o}n}}{64}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG41} {Acci\IeC {\'o}n fuera del periodo}}{65}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG42} {No puede calcularse el indicador}}{65}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG43} {Fall\IeC {\'o} el env\IeC {\'\i }o del seguimiento del plan de acci\IeC {\'o}n}}{65}{section*.68}}
