\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}
\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}
\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}
\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}
\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}
\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{5}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{7}{subsection.2.2.3}
\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{13}{subsection.3.1.1}
\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{15}{chapter.4}
\contentsline {section}{\numberline {4.1}Objetivo General}{15}{section.4.1}
\contentsline {section}{\numberline {4.2}Objetivos Particulares}{15}{section.4.2}
\contentsline {section}{\numberline {4.3}Requerimientos}{15}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{15}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{15}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}Trabajo realizado}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{17}{section.5.1}
\contentsline {section}{\numberline {5.2}Actores del sistema}{17}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Alumno}{18}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Visitante}{19}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}Casos de Uso del m\IeC {\'o}dulo de Salones}{19}{section.5.3}
\contentsline {section}{\numberline {5.4}Casos de Uso del m\IeC {\'o}dulo de Profesores}{19}{section.5.4}
\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{23}{chapter.6}
\contentsline {section}{\numberline {6.1}CU-01 Consultar Edificio}{24}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Resumen}{24}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{24}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}CU-02 Consultar Nivel}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Resumen}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Descripci\IeC {\'o}n}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Trayectorias del caso de uso}{26}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}CU-03 Consultar Sal\IeC {\'o}n}{28}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Resumen}{28}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Descripci\IeC {\'o}n}{28}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Trayectorias del caso de uso}{29}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{31}{chapter.7}
\contentsline {section}{\numberline {7.1}CU-04 Consultar Profesor}{32}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Resumen}{32}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{32}{subsection.7.1.3}
\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.7.1.4}
\contentsline {section}{\numberline {7.2}CU-05 Consultar Detalle de Profesor}{34}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Resumen}{34}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{34}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{34}{subsection.7.2.3}
\contentsline {chapter}{\numberline {8}Modelo de interacci\IeC {\'o}n con el usuario}{37}{chapter.8}
\contentsline {section}{\numberline {8.1}Entorno de trabajo}{37}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Dise\IeC {\~n}o}{38}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}Pantalla de bienvenida}{39}{subsection.8.1.2}
\contentsline {subsection}{\numberline {8.1.3}Componentes utilizados}{39}{subsection.8.1.3}
\contentsline {subsubsection}{Pantalla emergente}{39}{section*.3}
\contentsline {subsection}{\numberline {8.1.4}Datos de sesi\IeC {\'o}n}{41}{subsection.8.1.4}
\contentsline {subsection}{\numberline {8.1.5}Iconograf\IeC {\'\i }a}{41}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}Componentes utilizados}{41}{subsection.8.1.6}
\contentsline {subsubsection}{Pantalla emergente}{41}{section*.4}
\contentsline {subsubsection}{Captcha}{42}{section*.5}
\contentsline {subsection}{\numberline {8.1.7}Organizaci\IeC {\'o}n}{42}{subsection.8.1.7}
\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{43}{section*.6}
\contentsline {section}{\numberline {8.2}Interfaces del subsistema: Registro de escuelas}{45}{section.8.2}
\contentsline {subsection}{\numberline {8.2.1}IUR 1 Iniciar sesi\IeC {\'o}n}{45}{subsection.8.2.1}
\contentsline {subsubsection}{Objetivo}{45}{section*.7}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.8}
\contentsline {subsubsection}{Comandos}{45}{section*.9}
\contentsline {subsubsection}{Mensajes}{45}{section*.10}
\contentsline {section}{\numberline {8.3}Interfaces del subsistema: Informaci\IeC {\'o}n base para los indicadores}{46}{section.8.3}
\contentsline {subsection}{\numberline {8.3.1}IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}{46}{subsection.8.3.1}
\contentsline {subsubsection}{Objetivo}{46}{section*.11}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{46}{section*.12}
\contentsline {subsubsection}{Comandos}{46}{section*.13}
\contentsline {subsubsection}{Mensajes}{46}{section*.14}
\contentsline {section}{\numberline {8.4}Interfaces del subsistema: Plan de acci\IeC {\'o}n}{47}{section.8.4}
\contentsline {subsection}{\numberline {8.4.1}IUP 1 Administrar objetivos}{47}{subsection.8.4.1}
\contentsline {subsubsection}{Objetivo}{47}{section*.15}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{47}{section*.16}
\contentsline {subsubsection}{Comandos}{47}{section*.17}
\contentsline {subsubsection}{Mensajes}{47}{section*.18}
\contentsline {section}{\numberline {8.5}Interfaces del subsistema: Seguimiento y acreditaci\IeC {\'o}n}{48}{section.8.5}
\contentsline {subsection}{\numberline {8.5.1}IUS 1 Administrar avances de objetivos}{48}{subsection.8.5.1}
\contentsline {subsubsection}{Objetivo}{48}{section*.19}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{48}{section*.20}
\contentsline {subsubsection}{Comandos}{48}{section*.21}
\contentsline {subsubsection}{Mensajes}{49}{section*.22}
\contentsline {section}{\numberline {8.6}Interfaces del subsistema: Indicadores}{49}{section.8.6}
\contentsline {subsection}{\numberline {8.6.1}IUI 2 Consultar indicadores de agua}{49}{subsection.8.6.1}
\contentsline {subsubsection}{Objetivo}{49}{section*.23}
\contentsline {subsubsection}{Dise\IeC {\~n}o}{49}{section*.24}
\contentsline {subsubsection}{Mensajes}{49}{section*.25}
\contentsline {section}{\numberline {8.7}Dise\IeC {\~n}o de mensajes}{50}{section.8.7}
\contentsline {subsection}{\numberline {8.7.1}Par\IeC {\'a}metros comunes}{50}{subsection.8.7.1}
\contentsline {subsection}{\numberline {8.7.2}Mensajes a trav\IeC {\'e}s de la pantalla}{51}{subsection.8.7.2}
\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{51}{section*.26}
\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n registrada por el momento}}{51}{section*.27}
\contentsline {subsubsection}{{MSG3} {Superficies del predio}}{52}{section*.28}
\contentsline {subsubsection}{{MSG4} {No se encontr\IeC {\'o} informaci\IeC {\'o}n sustantiva}}{52}{section*.29}
\contentsline {subsubsection}{{MSG5} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{52}{section*.30}
\contentsline {subsubsection}{{MSG6} {Formato incorrecto}}{53}{section*.31}
\contentsline {subsubsection}{{MSG7} {Se ha excedido la longitud m\IeC {\'a}xima del campo}}{53}{section*.32}
\contentsline {subsubsection}{{MSG8} {Registro repetido}}{53}{section*.33}
\contentsline {subsubsection}{{MSG9} {Error en la solicitud}}{54}{section*.34}
\contentsline {subsubsection}{{MSG10} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{54}{section*.35}
\contentsline {subsubsection}{{MSG11} {Recuperar contrase\IeC {\~n}a}}{55}{section*.36}
\contentsline {subsubsection}{{MSG12} {Entidad no encontrada}}{55}{section*.37}
\contentsline {subsubsection}{{MSG13} {Error en formato de archivo}}{56}{section*.38}
\contentsline {subsubsection}{{MSG14} {Error en formato de clave de centro de trabajo}}{56}{section*.39}
\contentsline {subsubsection}{{MSG15} {Acudir a la DGAIR en caso de inconsitencias en la informaci\IeC {\'o}n}}{56}{section*.40}
\contentsline {subsubsection}{{MSG16} {Error en formato de correo electr\IeC {\'o}nico}}{56}{section*.41}
\contentsline {subsubsection}{{MSG17} {Requisitos de inscripci\IeC {\'o}n}}{57}{section*.42}
\contentsline {subsubsection}{{MSG18} {Error en la regi\IeC {\'o}n}}{57}{section*.43}
\contentsline {subsubsection}{{MSG19} {Comit\IeC {\'e} completo}}{57}{section*.44}
\contentsline {subsubsection}{{MSG20} {Registrar al menos un alumno}}{57}{section*.45}
\contentsline {subsubsection}{{MSG21} {Confirmaci\IeC {\'o}n de activaci\IeC {\'o}n de cuenta}}{58}{section*.46}
\contentsline {subsubsection}{{MSG22} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{58}{section*.47}
\contentsline {subsubsection}{{MSG23} {Integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n repetido}}{58}{section*.48}
\contentsline {subsubsection}{{MSG24} {Verificaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{58}{section*.49}
\contentsline {subsubsection}{{MSG25} {Env\IeC {\'\i }o de usuario y contrase\IeC {\~n}a}}{59}{section*.50}
\contentsline {subsubsection}{{MSG26} {El enlace para activaci\IeC {\'o}n de cuenta ya no es v\IeC {\'a}lido}}{60}{section*.51}
\contentsline {subsubsection}{{MSG27} {Cuenta no activada}}{60}{section*.52}
\contentsline {subsubsection}{{MSG28} {Operaci\IeC {\'o}n no permitida por estado de la entidad}}{61}{section*.53}
\contentsline {subsubsection}{{MSG29} {Registrar acciones}}{61}{section*.54}
\contentsline {subsubsection}{{MSG30} {Confirmar la modificaci\IeC {\'o}n de un registro}}{61}{section*.55}
\contentsline {subsubsection}{{MSG31} {Confirmar eliminaci\IeC {\'o}n}}{62}{section*.56}
\contentsline {subsubsection}{{MSG32} {Registro exitoso de avance de meta}}{62}{section*.57}
\contentsline {subsubsection}{{MSG33} {Unicidad de objetivos por l\IeC {\'\i }nea de acci\IeC {\'o}n}}{62}{section*.58}
\contentsline {subsubsection}{{MSG34} {Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{62}{section*.59}
\contentsline {subsubsection}{{MSG35} {Registrar residuos s\IeC {\'o}lidos}}{63}{section*.60}
\contentsline {subsubsection}{{MSG36} {Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{63}{section*.61}
\contentsline {subsubsection}{{MSG37} {Fall\IeC {\'o} el env\IeC {\'\i }o de la informaci\IeC {\'o}n base}}{63}{section*.62}
\contentsline {subsubsection}{{MSG38} {N\IeC {\'u}mero de mejoras a realizar}}{64}{section*.63}
\contentsline {subsubsection}{{MSG39} {La informaci\IeC {\'o}n ya ha sido enviada}}{64}{section*.64}
\contentsline {subsubsection}{{MSG40} {Fall\IeC {\'o} el env\IeC {\'\i }o del plan de acci\IeC {\'o}n}}{64}{section*.65}
\contentsline {subsubsection}{{MSG41} {Acci\IeC {\'o}n fuera del periodo}}{65}{section*.66}
\contentsline {subsubsection}{{MSG42} {No puede calcularse el indicador}}{65}{section*.67}
\contentsline {subsubsection}{{MSG43} {Fall\IeC {\'o} el env\IeC {\'\i }o del seguimiento del plan de acci\IeC {\'o}n}}{65}{section*.68}
