\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\citation{14}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{13}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{15}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{15}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{15}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{15}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{15}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{15}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{17}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Realizado}{19}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoRealizado}{{5}{19}{Trabajo Realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{19}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulo de Profesores}{19}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Etapa de An\IeC {\'a}lisis}{20}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maqueta IUP4 Profesores.}}{20}{figure.5.1}}
\newlabel{fig:maquetaprofesor}{{5.1}{20}{Maqueta IUP4 Profesores}{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maqueta IUP4.1 Profesor Seleccionado.}}{21}{figure.5.2}}
\newlabel{fig:maquetaprofesorSeleccionado}{{5.2}{21}{Maqueta IUP4.1 Profesor Seleccionado}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Etapa de Desarrollo }{21}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creaci\IeC {\'o}n Objeto Profesor.}}{22}{figure.5.3}}
\newlabel{profesorc}{{5.3}{22}{Creación Objeto Profesor}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementaci\IeC {\'o}n Table View Controller.}}{22}{figure.5.4}}
\newlabel{tableC}{{5.4}{22}{Implementación Table View Controller}{figure.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulo de Salones}{22}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementaci\IeC {\'o}n Table View Cell.}}{23}{figure.5.5}}
\newlabel{tableCC}{{5.5}{23}{Implementación Table View Cell}{figure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agenda de Profesores.}}{23}{figure.5.6}}
\newlabel{p1}{{5.6}{23}{Agenda de Profesores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Medios de Contacto de Profesor Seleccionado .}}{24}{figure.5.7}}
\newlabel{p3}{{5.7}{24}{Medios de Contacto de Profesor Seleccionado }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiencia de Profesor Seleccionado.}}{24}{figure.5.8}}
\newlabel{p2}{{5.8}{24}{Experiencia de Profesor Seleccionado}{figure.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etapa de An\IeC {\'a}lisis}{25}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etapa de Desarrollo}{25}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Maqueta IUS3 Asignaci\IeC {\'o}n de Salones.}}{26}{figure.5.9}}
\newlabel{fig:maquetasalon1}{{5.9}{26}{Maqueta IUS3 Asignación de Salones}{figure.5.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maqueta IUS3.1 Detalles de Nivel.}}{27}{figure.5.10}}
\newlabel{fig:maquetasalon2}{{5.10}{27}{Maqueta IUS3.1 Detalles de Nivel}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maqueta IUS3.2 Detalles de Sal\IeC {\'o}n.}}{28}{figure.5.11}}
\newlabel{fig:maquetasalon3}{{5.11}{28}{Maqueta IUS3.2 Detalles de Salón}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maqueta IUS3.3 Detalles de Edificio.}}{29}{figure.5.12}}
\newlabel{fig:maquetasalon4}{{5.12}{29}{Maqueta IUS3.3 Detalles de Edificio}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelado 3D con Mapbox.}}{29}{figure.5.13}}
\newlabel{mapbox}{{5.13}{29}{Modelado 3D con Mapbox}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Creaci\IeC {\'o}n de Pol\IeC {\'\i }gonos con MapKit.}}{30}{figure.5.14}}
\newlabel{mapkit}{{5.14}{30}{Creación de Polígonos con MapKit}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Creaci\IeC {\'o}n de Property List XML de Coordenadas.}}{30}{figure.5.15}}
\newlabel{plist}{{5.15}{30}{Creación de Property List XML de Coordenadas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lectura de coordenadas del Property List.}}{31}{figure.5.16}}
\newlabel{edificioplist}{{5.16}{31}{Lectura de coordenadas del Property List}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de los Pol\IeC {\'\i }gonos.}}{31}{figure.5.17}}
\newlabel{poligono}{{5.17}{31}{Creación de los Polígonos}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clase de Detalles del Edifico.}}{32}{figure.5.18}}
\newlabel{detalleedificio}{{5.18}{32}{Clase de Detalles del Edifico}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Asignaci\IeC {\'o}n de salones.}}{32}{figure.5.19}}
\newlabel{S1}{{5.19}{32}{Asignación de salones}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consultar Sal\IeC {\'o}n.}}{33}{figure.5.20}}
\newlabel{S2}{{5.20}{33}{Consultar Salón}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consultar Nivel.}}{33}{figure.5.21}}
\newlabel{S3}{{5.21}{33}{Consultar Nivel}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consultar Edificio.}}{34}{figure.5.22}}
\newlabel{S4}{{5.22}{34}{Consultar Edificio}{figure.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{35}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{35}{Modelo Comportamiento}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores del sistema}{35}{section.6.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.1}{35}{Actores del sistema}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alumno}{35}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{36}{figure.6.1}}
\newlabel{fig:ModulosWeb}{{6.1}{36}{Módulos Web de la Aplicación Conexión iE}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{37}{figure.6.2}}
\newlabel{fig:ModulosMovil}{{6.2}{37}{Módulos Móvil de la Aplicación Conexión iE}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visitante}{37}{subsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{38}{figure.6.3}}
\newlabel{fig:perfilesWeb}{{6.3}{38}{Perfiles identificados}{figure.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo de Salones}{38}{section.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Profesores}{38}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{39}{figure.6.4}}
\newlabel{fig:perfilesMovil}{{6.4}{39}{Perfiles identificados}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{40}{figure.6.5}}
\newlabel{fig:casosUso:web}{{6.5}{40}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{41}{figure.6.6}}
\newlabel{fig:casosUso:movil}{{6.6}{41}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{43}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoProfesores}{{7}{43}{Modelo de comportamiento del módulo: Consulta de Salones}{chapter.7}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU-01 Consultar Edificio}{44}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resumen}{44}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{44}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{45}{subsection.7.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU-02 Consultar Nivel}{46}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{46}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{46}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{46}{subsection.7.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}CU-03 Consultar Sal\IeC {\'o}n}{48}{section.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Resumen}{48}{subsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Descripci\IeC {\'o}n}{48}{subsection.7.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Trayectorias del caso de uso}{49}{subsection.7.3.3}}
\newlabel{cur1:consultar}{{4}{49}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoInformacionBase}{{8}{51}{Modelo de comportamiento del módulo: Consultar Profesores}{chapter.8}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}CU-04 Consultar Profesor}{52}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Resumen}{52}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Descripci\IeC {\'o}n}{52}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Trayectorias del caso de uso}{52}{subsection.8.1.3}}
\newlabel{cur1:Acciones}{{2}{53}{Modelo de comportamiento del módulo: Consultar Profesores}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.4}Puntos de extensi\IeC {\'o}n}{53}{subsection.8.1.4}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CU-05 Consultar Detalle de Profesor}{54}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{54}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{54}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{54}{subsection.8.2.3}}
\newlabel{cur1:consultar}{{4}{55}{Puntos de extensión}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{57}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{9}{57}{Resultados}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Resultados}{57}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}M\IeC {\'o}dulo de Salones}{57}{subsection.9.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}M\IeC {\'o}dulo de Profesores}{57}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Trabajo a Futuro}{57}{section.9.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Conclusiones}{58}{section.9.3}}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Anexos}{59}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{10}{59}{Anexos}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Estudio de Factibilidad}{59}{section.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Econ\IeC {\'o}mica}{59}{subsection.10.1.1}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Tecnol\IeC {\'o}gica}{60}{subsection.10.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Operativa}{60}{subsection.10.1.3}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{07}{1}
\bibcite{12}{2}
\bibcite{11}{3}
\bibcite{10}{4}
\bibcite{09}{5}
\bibcite{17}{6}
\bibcite{18}{7}
\bibcite{14}{8}
\bibcite{01}{9}
\bibcite{05}{10}
\bibcite{13}{11}
\bibcite{03}{12}
\bibcite{04}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
