This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: analisis.aux
The style file: plain.bst
Database file #1: bibfile.bib
Warning--to sort, need author or key in 07
Warning--to sort, need author or key in 09
Warning--to sort, need author or key in 10
Warning--to sort, need author or key in 11
Warning--to sort, need author or key in 12
Warning--empty school in 14
Warning--empty journal in 05
Warning--there's a number but no volume in 16
You've used 15 entries,
            2118 wiz_defined-function locations,
            572 strings with 6501 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 335
> -- 142
< -- 0
+ -- 60
- -- 44
* -- 190
:= -- 583
add.period$ -- 45
call.type$ -- 15
change.case$ -- 63
chr.to.int$ -- 0
cite$ -- 23
duplicate$ -- 140
empty$ -- 309
format.name$ -- 44
if$ -- 734
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 11
newline$ -- 78
num.names$ -- 20
pop$ -- 102
preamble$ -- 1
purify$ -- 51
quote$ -- 0
skip$ -- 97
stack$ -- 0
substring$ -- 111
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 8
while$ -- 24
width$ -- 17
write$ -- 151
(There were 8 warnings)
