\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\gdef \LT@i {\LT@entry 
    {1}{79.33405pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{234.18922pt}\LT@entry 
    {1}{78.93405pt}}
\gdef \LT@ii {\LT@entry 
    {1}{114.82114pt}\LT@entry 
    {1}{56.76054pt}\LT@entry 
    {1}{278.54977pt}}
\gdef \LT@iii {\LT@entry 
    {1}{447.50499pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivo del documento}{1}{section.1.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}TICS}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Smartphone}{3}{subsection.2.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{3}{subsection.2.1.3}}
\citation{INFLUENCIA}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comunicaci\IeC {\'o}n}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ventajas de usar iOS}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Sistema operativo iOS}{5}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Caracter\IeC {\'\i }sticas}{5}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{6}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Comportamiento de los usuarios de Smartphones}{6}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.1}}
\newlabel{fig:graficaiost}{{2.1}{7}{Gráfica de uso de internet}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.2}}
\newlabel{fig:graficaandroid}{{2.2}{7}{Gráfica de uso de internet}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Usuarios Android}}{8}{figure.2.3}}
\newlabel{fig:grafica1usodeinternet}{{2.3}{8}{Usuarios Android}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Usuarios iOS}}{8}{figure.2.4}}
\newlabel{fig:grafica2usodeinternet}{{2.4}{8}{Usuarios iOS}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}}
\newlabel{fig:grafica3usodeinternet}{{2.5}{9}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Problem\IeC {\'a}tica y soluci\IeC {\'o}n propuesta}{9}{section.2.4}}
\newlabel{ejemplo2}{{2.4}{10}{Problemática y solución propuesta}{section.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Modelo de comportamiento}{13}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{3}{13}{Modelo de comportamiento}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}M\IeC {\'o}dulos del sistema}{13}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Actores del sistema}{13}{section.3.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{3.2}{13}{Actores del sistema}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{14}{figure.3.1}}
\newlabel{fig:ModulosPAEAR}{{3.1}{14}{Módulos del \saear }{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Perfiles identificados.}}{14}{figure.3.2}}
\newlabel{fig:perfilesPAEAR}{{3.2}{14}{Perfiles identificados}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Alumno}{14}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Visitante}{15}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Casos de Uso del m\IeC {\'o}dulo de Salones}{15}{section.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Casos de Uso del m\IeC {\'o}dulo de Profesores}{15}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{16}{figure.3.3}}
\newlabel{fig:casosUso:registro}{{3.3}{16}{Diagrama de casos de uso para el módulo de Registro de escuelas}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{17}{figure.3.4}}
\newlabel{fig:casosUso:comite}{{3.4}{17}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.3.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoProfesores}{{4}{19}{Modelo de comportamiento del módulo: Consulta de Salones}{chapter.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}CU-01 Consultar Edificio}{20}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Resumen}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Descripci\IeC {\'o}n}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Trayectorias del caso de uso}{20}{subsection.4.1.3}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}CU-02 Consultar Nivel}{22}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Resumen}{22}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Descripci\IeC {\'o}n}{22}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Trayectorias del caso de uso}{22}{subsection.4.2.3}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}CU-03 Consultar Sal\IeC {\'o}n}{24}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Resumen}{24}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Descripci\IeC {\'o}n}{24}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Trayectorias del caso de uso}{25}{subsection.4.3.3}}
\newlabel{cur1:consultar}{{4}{25}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoInformacionBase}{{5}{27}{Modelo de comportamiento del módulo: Consultar Profesores}{chapter.5}{}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}CU-04 Consultar Profesor}{28}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Resumen}{28}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Descripci\IeC {\'o}n}{28}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Trayectorias del caso de uso}{28}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Puntos de extensi\IeC {\'o}n}{29}{subsection.5.1.4}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}CU-05 Consultar Detalle de Profesor}{30}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Resumen}{30}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Descripci\IeC {\'o}n}{30}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Trayectorias del caso de uso}{30}{subsection.5.2.3}}
\newlabel{cur1:consultar}{{4}{31}{Puntos de extensión}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de interacci\IeC {\'o}n con el usuario}{33}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloInteraccionUsuario}{{6}{33}{Modelo de interacción con el usuario}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Entorno de trabajo}{33}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Dise\IeC {\~n}o}{34}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Entorno de trabajo del sistema.}}{34}{figure.6.1}}
\newlabel{fig:entornoDeTrabajo}{{6.1}{34}{Entorno de trabajo del sistema}{figure.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Pantalla de bienvenida}{35}{subsection.6.1.2}}
\newlabel{ch:Interaccion:PantallaBienvenida}{{6.1.2}{35}{Pantalla de bienvenida}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Componentes utilizados}{35}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{35}{section*.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Pantalla de bienvenida.}}{36}{figure.6.2}}
\newlabel{fig:inicio}{{6.2}{36}{Pantalla de bienvenida}{figure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Pantalla emergente}}{36}{figure.6.3}}
\newlabel{fig:pantallaEmergente}{{6.3}{36}{Pantalla emergente}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Datos de sesi\IeC {\'o}n}{37}{subsection.6.1.4}}
\newlabel{ch:Interaccion:DatosSesion}{{6.1.4}{37}{Datos de sesión}{subsection.6.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{37}{figure.6.4}}
\newlabel{fig:sesion}{{6.4}{37}{Datos de sesión}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Iconograf\IeC {\'\i }a}{37}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Componentes utilizados}{37}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{Pantalla emergente}{37}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Pantalla emergente.}}{38}{figure.6.5}}
\newlabel{fig:pantallaEmergente}{{6.5}{38}{Pantalla emergente}{figure.6.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Captcha}{38}{section*.5}}
\newlabel{ch:Interaccion:Captcha}{{6.1.6}{38}{Captcha}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Captcha}}{38}{figure.6.6}}
\newlabel{fig:captcha}{{6.6}{38}{Captcha}{figure.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Organizaci\IeC {\'o}n}{38}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{Men\IeC {\'u} del Coordinador del programa}{39}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{39}{figure.6.7}}
\newlabel{MN2}{{6.7}{39}{MN2 Menú del Coordinador del programa}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{39}{figure.6.8}}
\newlabel{MN2.1}{{6.8}{39}{MN2.1 Menú del Coordinador del programa. Submenú de ``Información general''}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{40}{figure.6.9}}
\newlabel{MN2.2}{{6.9}{40}{MN2.2 Menú del Coordinador del programa. Submenú de ``Información para indicadores''}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{40}{figure.6.10}}
\newlabel{MN2.3}{{6.10}{40}{MN2.3 Menú del Coordinador del programa. Submenú de ``Plan de acción''}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{40}{figure.6.11}}
\newlabel{MN2.4}{{6.11}{40}{MN2.4 Menú del Coordinador del programa. Submenú de ``Seguimiento y acreditación''}{figure.6.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Interfaces del subsistema: Registro de escuelas}{41}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}IUR 1 Iniciar sesi\IeC {\'o}n}{41}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{41}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{41}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{41}{figure.6.12}}
\newlabel{IUR 1}{{6.12}{41}{IUR 1 Iniciar sesión}{figure.6.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{41}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{41}{section*.10}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Interfaces del subsistema: Informaci\IeC {\'o}n base para los indicadores}{42}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}{42}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{42}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{42}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{42}{figure.6.13}}
\newlabel{IUIBA 1}{{6.13}{42}{IUIBA 1 Administrar información base para indicadores de agua}{figure.6.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{42}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{42}{section*.14}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Interfaces del subsistema: Plan de acci\IeC {\'o}n}{43}{section.6.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}IUP 1 Administrar objetivos}{43}{subsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{43}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{43}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces IUP 1 Administrar objetivos}}{43}{figure.6.14}}
\newlabel{IUP 1}{{6.14}{43}{IUP 1 Administrar objetivos}{figure.6.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{43}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{43}{section*.18}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Interfaces del subsistema: Seguimiento y acreditaci\IeC {\'o}n}{44}{section.6.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}IUS 1 Administrar avances de objetivos}{44}{subsection.6.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{44}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{44}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{44}{figure.6.15}}
\newlabel{IUS 1}{{6.15}{44}{IUS 1 Administrar avances de objetivos}{figure.6.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{44}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Interfaces del subsistema: Indicadores}{45}{section.6.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}IUI 2 Consultar indicadores de agua}{45}{subsection.6.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{45}{section*.23}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{45}{section*.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{45}{figure.6.16}}
\newlabel{IUI 2}{{6.16}{45}{IUI 2 Consultar indicadores de agua}{figure.6.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Mensajes}{45}{section*.25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Dise\IeC {\~n}o de mensajes}{46}{section.6.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Par\IeC {\'a}metros comunes}{46}{subsection.6.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mensajes a trav\IeC {\'e}s de la pantalla}{47}{subsection.6.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG1} {Operaci\IeC {\'o}n realizada exitosamente}}{47}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG2} {No existe informaci\IeC {\'o}n registrada por el momento}}{47}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG3} {Superficies del predio}}{48}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG4} {No se encontr\IeC {\'o} informaci\IeC {\'o}n sustantiva}}{48}{section*.29}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG5} {Falta un dato requerido para efectuar la operaci\IeC {\'o}n solicitada}}{48}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG6} {Formato incorrecto}}{49}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG7} {Se ha excedido la longitud m\IeC {\'a}xima del campo}}{49}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG8} {Registro repetido}}{49}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG9} {Error en la solicitud}}{50}{section*.34}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG10} {Confirmar la eliminaci\IeC {\'o}n de un integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n}}{50}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG11} {Recuperar contrase\IeC {\~n}a}}{51}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG12} {Entidad no encontrada}}{51}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG13} {Error en formato de archivo}}{52}{section*.38}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG14} {Error en formato de clave de centro de trabajo}}{52}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG15} {Acudir a la DGAIR en caso de inconsitencias en la informaci\IeC {\'o}n}}{52}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG16} {Error en formato de correo electr\IeC {\'o}nico}}{52}{section*.41}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG17} {Requisitos de inscripci\IeC {\'o}n}}{53}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG18} {Error en la regi\IeC {\'o}n}}{53}{section*.43}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG19} {Comit\IeC {\'e} completo}}{53}{section*.44}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG20} {Registrar al menos un alumno}}{53}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG21} {Confirmaci\IeC {\'o}n de activaci\IeC {\'o}n de cuenta}}{54}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG22} {Nombre de usuario y/o contrase\IeC {\~n}a incorrecto}}{54}{section*.47}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG23} {Integrante de l\IeC {\'\i }nea de acci\IeC {\'o}n repetido}}{54}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG24} {Verificaci\IeC {\'o}n de correo electr\IeC {\'o}nico}}{54}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG25} {Env\IeC {\'\i }o de usuario y contrase\IeC {\~n}a}}{55}{section*.50}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG26} {El enlace para activaci\IeC {\'o}n de cuenta ya no es v\IeC {\'a}lido}}{56}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG27} {Cuenta no activada}}{56}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG28} {Operaci\IeC {\'o}n no permitida por estado de la entidad}}{57}{section*.53}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG29} {Registrar acciones}}{57}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG30} {Confirmar la modificaci\IeC {\'o}n de un registro}}{57}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG31} {Confirmar eliminaci\IeC {\'o}n}}{58}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG32} {Registro exitoso de avance de meta}}{58}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG33} {Unicidad de objetivos por l\IeC {\'\i }nea de acci\IeC {\'o}n}}{58}{section*.58}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG34} {Confirmaci\IeC {\'o}n de env\IeC {\'\i }o de informaci\IeC {\'o}n}}{58}{section*.59}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG35} {Registrar residuos s\IeC {\'o}lidos}}{59}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG36} {Reducci\IeC {\'o}n de la generaci\IeC {\'o}n o reciclaje de residuos}}{59}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG37} {Fall\IeC {\'o} el env\IeC {\'\i }o de la informaci\IeC {\'o}n base}}{59}{section*.62}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG38} {N\IeC {\'u}mero de mejoras a realizar}}{60}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG39} {La informaci\IeC {\'o}n ya ha sido enviada}}{60}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG40} {Fall\IeC {\'o} el env\IeC {\'\i }o del plan de acci\IeC {\'o}n}}{60}{section*.65}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG41} {Acci\IeC {\'o}n fuera del periodo}}{61}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG42} {No puede calcularse el indicador}}{61}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{{MSG43} {Fall\IeC {\'o} el env\IeC {\'\i }o del seguimiento del plan de acci\IeC {\'o}n}}{61}{section*.68}}
