\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{6}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{18}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfiles identificados.}}{18}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{20}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{21}{figure.5.4}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {8.1}{\ignorespaces Entorno de trabajo del sistema.}}{38}{figure.8.1}
\contentsline {figure}{\numberline {8.2}{\ignorespaces Pantalla de bienvenida.}}{40}{figure.8.2}
\contentsline {figure}{\numberline {8.3}{\ignorespaces Pantalla emergente}}{40}{figure.8.3}
\contentsline {figure}{\numberline {8.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{41}{figure.8.4}
\contentsline {figure}{\numberline {8.5}{\ignorespaces Pantalla emergente.}}{42}{figure.8.5}
\contentsline {figure}{\numberline {8.6}{\ignorespaces Captcha}}{42}{figure.8.6}
\contentsline {figure}{\numberline {8.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{43}{figure.8.7}
\contentsline {figure}{\numberline {8.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{43}{figure.8.8}
\contentsline {figure}{\numberline {8.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{44}{figure.8.9}
\contentsline {figure}{\numberline {8.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{44}{figure.8.10}
\contentsline {figure}{\numberline {8.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{44}{figure.8.11}
\contentsline {figure}{\numberline {8.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{45}{figure.8.12}
\contentsline {figure}{\numberline {8.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{46}{figure.8.13}
\contentsline {figure}{\numberline {8.14}{\ignorespaces IUP 1 Administrar objetivos}}{47}{figure.8.14}
\contentsline {figure}{\numberline {8.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{48}{figure.8.15}
\contentsline {figure}{\numberline {8.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{49}{figure.8.16}
