\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{19}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicaci{\'o}n de Cub{\'i}culos}}{13}{figure.3.1}}
\newlabel{fig:graficacubiculos}{{3.1}{13}{Ubicaci{\'o}n de Cub{\'i}culos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ubicaci{\'o}n de departamentos}}{13}{figure.3.2}}
\newlabel{fig:graficadepartamentos}{{3.2}{13}{Ubicaci{\'o}n de departamentos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consulta de salones}}{14}{figure.3.3}}
\newlabel{fig:graficadesalones}{{3.3}{14}{Consulta de salones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{14}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{17}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{17}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Realizado}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoRealizado}{{5}{21}{Trabajo Realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulo de Profesores}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Etapa de An\IeC {\'a}lisis}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Etapa de Desarrollo }{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maqueta IUP4 Profesores.}}{23}{figure.5.1}}
\newlabel{fig:maquetaprofesor}{{5.1}{23}{Maqueta IUP4 Profesores}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulo de Salones}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maqueta IUP4.1 Profesor Seleccionado.}}{24}{figure.5.2}}
\newlabel{fig:maquetaprofesorSeleccionado}{{5.2}{24}{Maqueta IUP4.1 Profesor Seleccionado}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creaci\IeC {\'o}n Objeto Profesor.}}{24}{figure.5.3}}
\newlabel{profesorc}{{5.3}{24}{Creación Objeto Profesor}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementaci\IeC {\'o}n Table View Controller.}}{25}{figure.5.4}}
\newlabel{tableC}{{5.4}{25}{Implementación Table View Controller}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementaci\IeC {\'o}n Table View Cell.}}{25}{figure.5.5}}
\newlabel{tableCC}{{5.5}{25}{Implementación Table View Cell}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etapa de An\IeC {\'a}lisis}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agenda de Profesores.}}{26}{figure.5.6}}
\newlabel{p1}{{5.6}{26}{Agenda de Profesores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Medios de Contacto de Profesor Seleccionado .}}{26}{figure.5.7}}
\newlabel{p3}{{5.7}{26}{Medios de Contacto de Profesor Seleccionado }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiencia de Profesor Seleccionado.}}{27}{figure.5.8}}
\newlabel{p2}{{5.8}{27}{Experiencia de Profesor Seleccionado}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Maqueta IUS3 Asignaci\IeC {\'o}n de Salones.}}{28}{figure.5.9}}
\newlabel{fig:maquetasalon1}{{5.9}{28}{Maqueta IUS3 Asignación de Salones}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etapa de Desarrollo}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maqueta IUS3.1 Detalles de Nivel.}}{29}{figure.5.10}}
\newlabel{fig:maquetasalon2}{{5.10}{29}{Maqueta IUS3.1 Detalles de Nivel}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maqueta IUS3.2 Detalles de Sal\IeC {\'o}n.}}{30}{figure.5.11}}
\newlabel{fig:maquetasalon3}{{5.11}{30}{Maqueta IUS3.2 Detalles de Salón}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maqueta IUS3.3 Detalles de Edificio.}}{31}{figure.5.12}}
\newlabel{fig:maquetasalon4}{{5.12}{31}{Maqueta IUS3.3 Detalles de Edificio}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelado 3D con Mapbox.}}{31}{figure.5.13}}
\newlabel{mapbox}{{5.13}{31}{Modelado 3D con Mapbox}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Creaci\IeC {\'o}n de Pol\IeC {\'\i }gonos con MapKit.}}{32}{figure.5.14}}
\newlabel{mapkit}{{5.14}{32}{Creación de Polígonos con MapKit}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Creaci\IeC {\'o}n de Property List XML de Coordenadas.}}{32}{figure.5.15}}
\newlabel{plist}{{5.15}{32}{Creación de Property List XML de Coordenadas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lectura de coordenadas del Property List.}}{33}{figure.5.16}}
\newlabel{edificioplist}{{5.16}{33}{Lectura de coordenadas del Property List}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de los Pol\IeC {\'\i }gonos.}}{33}{figure.5.17}}
\newlabel{poligono}{{5.17}{33}{Creación de los Polígonos}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clase de Detalles del Edifico.}}{34}{figure.5.18}}
\newlabel{detalleedificio}{{5.18}{34}{Clase de Detalles del Edifico}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Asignaci\IeC {\'o}n de salones.}}{34}{figure.5.19}}
\newlabel{S1}{{5.19}{34}{Asignación de salones}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consultar Sal\IeC {\'o}n.}}{35}{figure.5.20}}
\newlabel{S2}{{5.20}{35}{Consultar Salón}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consultar Nivel.}}{35}{figure.5.21}}
\newlabel{S3}{{5.21}{35}{Consultar Nivel}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consultar Edificio.}}{36}{figure.5.22}}
\newlabel{S4}{{5.22}{36}{Consultar Edificio}{figure.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{37}{Modelo Comportamiento}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{38}{figure.6.1}}
\newlabel{fig:ModulosWeb}{{6.1}{38}{Módulos Web de la Aplicación Conexión iE}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{39}{figure.6.2}}
\newlabel{fig:ModulosMovil}{{6.2}{39}{Módulos Móvil de la Aplicación Conexión iE}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores del sistema}{40}{section.6.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.1}{40}{Actores del sistema}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{41}{figure.6.3}}
\newlabel{fig:perfilesWeb}{{6.3}{41}{Perfiles identificados}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alumno}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{42}{figure.6.4}}
\newlabel{fig:perfilesMovil}{{6.4}{42}{Perfiles identificados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visitante}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Profesor}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Responsable UTEC}{43}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Responsable UPIIG}{44}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo de Salones}{44}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{45}{figure.6.5}}
\newlabel{fig:casosUso:web}{{6.5}{45}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Profesores}{45}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{46}{figure.6.6}}
\newlabel{fig:casosUso:movil}{{6.6}{46}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{47}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{7}{47}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{47}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{47}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}M\IeC {\'o}dulo de Salones}{47}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}M\IeC {\'o}dulo de Profesores}{48}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo a Futuro}{48}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{49}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{8}{49}{Anexos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Casos de Uso}{50}{section.8.1}}
\newlabel{chp:modeloComportamientoProfesores}{{8.1.1}{50}{Modelo de comportamiento del módulo: Consulta de Salones}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{50}{subsection.8.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{51}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{51}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{51}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{51}{subsection.8.2.3}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{53}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{53}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{53}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{53}{subsection.8.3.3}}
\newlabel{CUSM-02:atras}{{6}{54}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.14}{}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUMS-03 Consultar Edificio de Sal\IeC {\'o}n}{55}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{55}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{55}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{55}{subsection.8.4.3}}
\newlabel{chp:modeloComportamientoInformacionBase}{{8.4.4}{56}{Modelo de comportamiento del módulo: Consultar Profesores}{subsection.8.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.4}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{56}{subsection.8.4.4}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUPM-01 Consultar Profesor}{57}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{57}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{57}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{57}{subsection.8.5.3}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUPM-02 Consultar Detalle de Profesor}{59}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{59}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{59}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{60}{subsection.8.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{60}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}IUPP Pantalla Principal}{60}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{60}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{60}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}{60}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{60}{section*.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IUPP Pantalla Principal Conexi\IeC {\'o}n iE}}{61}{figure.8.1}}
\newlabel{IUPP}{{8.1}{61}{IUPP Pantalla Principal Conexión iE}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{61}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{61}{subsection.8.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{61}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{61}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupos}}{62}{figure.8.2}}
\newlabel{IUSM-01}{{8.2}{62}{IUSM-01 Consultar Asignación de Grupos}{figure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{62}{figure.8.3}}
\newlabel{IUSM-02}{{8.3}{62}{IUSM-02 Consultar Nivel de Salón}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.4}IUSM-02.1 Consultar Sal\IeC {\'o}n}{63}{subsection.8.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{63}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{63}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUSM-02.1 Consultar Sal\IeC {\'o}n}}{63}{figure.8.4}}
\newlabel{IUSM-02.1}{{8.4}{63}{IUSM-02.1 Consultar Salón}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{63}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.5}IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}{64}{subsection.8.7.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{64}{section*.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{64}{figure.8.5}}
\newlabel{IUSM-03}{{8.5}{64}{IUSM-03 Consultar Edificio de Salón}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{64}{section*.17}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{64}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}IUPM-01 Consultar Profesor}{64}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{64}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUPM-01 Consultar Profesor}}{65}{figure.8.6}}
\newlabel{IUPM-01}{{8.6}{65}{IUPM-01 Consultar Profesor}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{65}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}IUPM-02 Consultar Detalle de Profesor}{65}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{65}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{65}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{66}{figure.8.7}}
\newlabel{IUPM-02}{{8.7}{66}{IUPM-02 Consultar Detalle De Profesor}{figure.8.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{66}{section*.23}}
\citation{16}
\citation{17}
\citation{18}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}Estudio de Factibilidad}{67}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Econ\IeC {\'o}mica}{67}{subsection.8.9.1}}
\bibstyle{plain}
\bibdata{bibfile}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Tecnol\IeC {\'o}gica}{68}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Operativa}{68}{subsection.8.9.3}}
\bibcite{12}{1}
\bibcite{11}{2}
\bibcite{10}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{14}{6}
\bibcite{01}{7}
\bibcite{05}{8}
\bibcite{13}{9}
\bibcite{03}{10}
\bibcite{07}{11}
\bibcite{04}{12}
\bibcite{19}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
\bibcite{09}{18}
