\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{19}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{11}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{11}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Ubicaci{\'o}n de Cub{\'i}culos}}{13}{figure.3.1}}
\newlabel{fig:graficacubiculos}{{3.1}{13}{Ubicaci{\'o}n de Cub{\'i}culos}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Ubicaci{\'o}n de departamentos}}{13}{figure.3.2}}
\newlabel{fig:graficadepartamentos}{{3.2}{13}{Ubicaci{\'o}n de departamentos}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Consulta de salones}}{14}{figure.3.3}}
\newlabel{fig:graficadesalones}{{3.3}{14}{Consulta de salones}{figure.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{14}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{17}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{17}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{17}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{17}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{19}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo Realizado}{21}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:trabajoRealizado}{{5}{21}{Trabajo Realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{21}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Modulo de Profesores}{21}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Etapa de An\IeC {\'a}lisis}{22}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Etapa de Desarrollo }{22}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Maqueta IUP4 Profesores.}}{23}{figure.5.1}}
\newlabel{fig:maquetaprofesor}{{5.1}{23}{Maqueta IUP4 Profesores}{figure.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Modulo de Salones}{23}{section.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Maqueta IUP4.1 Profesor Seleccionado.}}{24}{figure.5.2}}
\newlabel{fig:maquetaprofesorSeleccionado}{{5.2}{24}{Maqueta IUP4.1 Profesor Seleccionado}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Creaci\IeC {\'o}n Objeto Profesor.}}{24}{figure.5.3}}
\newlabel{profesorc}{{5.3}{24}{Creación Objeto Profesor}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Implementaci\IeC {\'o}n Table View Controller.}}{25}{figure.5.4}}
\newlabel{tableC}{{5.4}{25}{Implementación Table View Controller}{figure.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Implementaci\IeC {\'o}n Table View Cell.}}{25}{figure.5.5}}
\newlabel{tableCC}{{5.5}{25}{Implementación Table View Cell}{figure.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Etapa de An\IeC {\'a}lisis}{25}{subsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Agenda de Profesores.}}{26}{figure.5.6}}
\newlabel{p1}{{5.6}{26}{Agenda de Profesores}{figure.5.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Medios de Contacto de Profesor Seleccionado .}}{26}{figure.5.7}}
\newlabel{p3}{{5.7}{26}{Medios de Contacto de Profesor Seleccionado }{figure.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Experiencia de Profesor Seleccionado.}}{27}{figure.5.8}}
\newlabel{p2}{{5.8}{27}{Experiencia de Profesor Seleccionado}{figure.5.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Maqueta IUS3 Asignaci\IeC {\'o}n de Salones.}}{28}{figure.5.9}}
\newlabel{fig:maquetasalon1}{{5.9}{28}{Maqueta IUS3 Asignación de Salones}{figure.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Etapa de Desarrollo}{28}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Maqueta IUS3.1 Detalles de Nivel.}}{29}{figure.5.10}}
\newlabel{fig:maquetasalon2}{{5.10}{29}{Maqueta IUS3.1 Detalles de Nivel}{figure.5.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Maqueta IUS3.2 Detalles de Sal\IeC {\'o}n.}}{30}{figure.5.11}}
\newlabel{fig:maquetasalon3}{{5.11}{30}{Maqueta IUS3.2 Detalles de Salón}{figure.5.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Maqueta IUS3.3 Detalles de Edificio.}}{31}{figure.5.12}}
\newlabel{fig:maquetasalon4}{{5.12}{31}{Maqueta IUS3.3 Detalles de Edificio}{figure.5.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Modelado 3D con Mapbox.}}{31}{figure.5.13}}
\newlabel{mapbox}{{5.13}{31}{Modelado 3D con Mapbox}{figure.5.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Creaci\IeC {\'o}n de Pol\IeC {\'\i }gonos con MapKit.}}{32}{figure.5.14}}
\newlabel{mapkit}{{5.14}{32}{Creación de Polígonos con MapKit}{figure.5.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Creaci\IeC {\'o}n de Property List XML de Coordenadas.}}{32}{figure.5.15}}
\newlabel{plist}{{5.15}{32}{Creación de Property List XML de Coordenadas}{figure.5.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Lectura de coordenadas del Property List.}}{33}{figure.5.16}}
\newlabel{edificioplist}{{5.16}{33}{Lectura de coordenadas del Property List}{figure.5.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Creaci\IeC {\'o}n de los Pol\IeC {\'\i }gonos.}}{33}{figure.5.17}}
\newlabel{poligono}{{5.17}{33}{Creación de los Polígonos}{figure.5.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Clase de Detalles del Edifico.}}{34}{figure.5.18}}
\newlabel{detalleedificio}{{5.18}{34}{Clase de Detalles del Edifico}{figure.5.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Asignaci\IeC {\'o}n de salones.}}{34}{figure.5.19}}
\newlabel{S1}{{5.19}{34}{Asignación de salones}{figure.5.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Consultar Sal\IeC {\'o}n.}}{35}{figure.5.20}}
\newlabel{S2}{{5.20}{35}{Consultar Salón}{figure.5.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.21}{\ignorespaces Consultar Nivel.}}{35}{figure.5.21}}
\newlabel{S3}{{5.21}{35}{Consultar Nivel}{figure.5.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.22}{\ignorespaces Consultar Edificio.}}{36}{figure.5.22}}
\newlabel{S4}{{5.22}{36}{Consultar Edificio}{figure.5.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo Comportamiento}{37}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{6}{37}{Modelo Comportamiento}{chapter.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces M\IeC {\'o}dulos Web de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{38}{figure.6.1}}
\newlabel{fig:ModulosWeb}{{6.1}{38}{Módulos Web de la Aplicación Conexión iE}{figure.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces M\IeC {\'o}dulos M\IeC {\'o}vil de la Aplicaci\IeC {\'o}n Conexi\IeC {\'o}n iE.}}{39}{figure.6.2}}
\newlabel{fig:ModulosMovil}{{6.2}{39}{Módulos Móvil de la Aplicación Conexión iE}{figure.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Actores del sistema}{40}{section.6.1}}
\newlabel{sec:Comportamiento:ActoresSistema}{{6.1}{40}{Actores del sistema}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Perfiles identificados.}}{41}{figure.6.3}}
\newlabel{fig:perfilesWeb}{{6.3}{41}{Perfiles identificados}{figure.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Alumno}{41}{subsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Perfiles identificados.}}{42}{figure.6.4}}
\newlabel{fig:perfilesMovil}{{6.4}{42}{Perfiles identificados}{figure.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Visitante}{42}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Profesor}{43}{subsection.6.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Responsable UTEC}{43}{subsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Responsable UPIS}{44}{subsection.6.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}Responsable Coordinaci\IeC {\'o}n de Cooperaci\IeC {\'o}n Acad\IeC {\'e}mica }{45}{subsection.6.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Responsable EE}{45}{subsection.6.1.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}Responsable Prefectura}{46}{subsection.6.1.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}Responsable Recursos Materiales}{46}{subsection.6.1.9}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Casos de Uso del m\IeC {\'o}dulo Conexi\IeC {\'o}n iE Administrador }{46}{section.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Diagrama de casos de uso de la aplicaci\IeC {\'o}n conexi\IeC {\'o}n iE Web. }}{47}{figure.6.5}}
\newlabel{fig:casosUso:web}{{6.5}{47}{Diagrama de casos de uso de la aplicación conexión iE Web}{figure.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Casos de Uso del m\IeC {\'o}dulo de Conexi\IeC {\'o}n iE M\IeC {\'o}vil}{47}{section.6.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{48}{figure.6.6}}
\newlabel{fig:casosUso:movil}{{6.6}{48}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.6.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Resultados}{49}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{7}{49}{Resultados}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Conclusiones}{49}{section.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Resultados}{49}{section.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Trabajo a Futuro}{49}{section.7.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Anexos}{51}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{8}{51}{Anexos}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Casos de Uso}{52}{section.8.1}}
\newlabel{chp:modeloComportamientoSalones}{{8.1.1}{52}{Modelo de comportamiento del módulo: Salones}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Modelo de comportamiento del m\IeC {\'o}dulo: Salones }{52}{subsection.8.1.1}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}CUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{53}{section.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.1}Resumen}{53}{subsection.8.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.2}Descripci\IeC {\'o}n}{53}{subsection.8.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.3}Trayectorias del caso de uso}{53}{subsection.8.2.3}}
\newlabel{CUMS-01:info}{{2}{54}{Modelo de comportamiento del módulo: Salones}{Item.2}{}}
\newlabel{CUMS-01:salon}{{3}{54}{Modelo de comportamiento del módulo: Salones}{Item.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2.4}Puntos de extensi\IeC {\'o}n}{54}{subsection.8.2.4}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}CUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{55}{section.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Resumen}{55}{subsection.8.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}Descripci\IeC {\'o}n}{55}{subsection.8.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.3}Trayectorias del caso de uso}{55}{subsection.8.3.3}}
\newlabel{CUSM-02:info}{{2}{56}{Puntos de extensión}{Item.7}{}}
\newlabel{CUSM-02:infoEdif}{{3}{56}{Puntos de extensión}{Item.8}{}}
\newlabel{CUSM-02:atras}{{6}{56}{Puntos de extensión}{Item.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.4}Puntos de extensi\IeC {\'o}n}{56}{subsection.8.3.4}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}CUSM-03 Consultar Edificio}{57}{section.8.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}Resumen}{57}{subsection.8.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}Descripci\IeC {\'o}n}{57}{subsection.8.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}Trayectorias del caso de uso}{57}{subsection.8.4.3}}
\newlabel{CUSM-03:info}{{2}{58}{Puntos de extensión}{Item.16}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}CUAS-03 Gestionar salones}{59}{section.8.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Resumen}{59}{subsection.8.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.2}Descripci\IeC {\'o}n}{59}{subsection.8.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.3}Trayectorias del caso de uso}{59}{subsection.8.5.3}}
\newlabel{CUAS-03:Pantalla}{{3}{59}{Puntos de extensión}{Item.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.4}Puntos de extensi\IeC {\'o}n}{60}{subsection.8.5.4}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}CUAS-03.1 Registrar sal\IeC {\'o}n}{61}{section.8.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.1}Resumen}{61}{subsection.8.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.2}Descripci\IeC {\'o}n}{61}{subsection.8.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6.3}Trayectorias del caso de uso}{62}{subsection.8.6.3}}
\gdef \LT@viii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}CUAS-03.2 Editar sal\IeC {\'o}n}{63}{section.8.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Resumen}{63}{subsection.8.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.2}Descripci\IeC {\'o}n}{63}{subsection.8.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.3}Trayectorias del caso de uso}{64}{subsection.8.7.3}}
\gdef \LT@ix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.8}CUAS-03.3 Eliminar sal\IeC {\'o}n}{65}{section.8.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.1}Resumen}{65}{subsection.8.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.2}Descripci\IeC {\'o}n}{65}{subsection.8.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.3}Trayectorias del caso de uso}{65}{subsection.8.8.3}}
\newlabel{chp:modeloComportamientoProfesores}{{8.8.4}{67}{Modelo de comportamiento del módulo: Profesores}{subsection.8.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.8.4}Modelo de comportamiento del m\IeC {\'o}dulo: Profesores }{67}{subsection.8.8.4}}
\gdef \LT@x {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}CUPM-01 Consultar Profesores}{68}{section.8.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Resumen}{68}{subsection.8.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.2}Descripci\IeC {\'o}n}{68}{subsection.8.9.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.3}Trayectorias del caso de uso}{68}{subsection.8.9.3}}
\newlabel{CUPM-01:detalles}{{3}{69}{Modelo de comportamiento del módulo: Profesores}{Item.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.4}Puntos de extensi\IeC {\'o}n}{69}{subsection.8.9.4}}
\gdef \LT@xi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.10}CUPM-02 Consultar Detalle de Profesor}{70}{section.8.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.1}Resumen}{70}{subsection.8.10.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.2}Descripci\IeC {\'o}n}{70}{subsection.8.10.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.10.3}Trayectorias del caso de uso}{71}{subsection.8.10.3}}
\newlabel{CUPM-02:detalleProfesor}{{2}{71}{Puntos de extensión}{Item.57}{}}
\gdef \LT@xii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}CUAP-4 Gestionar Profesores}{73}{section.8.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Resumen}{73}{subsection.8.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.2}Descripci\IeC {\'o}n}{73}{subsection.8.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.3}Trayectorias del caso de uso}{73}{subsection.8.11.3}}
\newlabel{CUAP4:GestionarProfesor}{{3}{73}{Puntos de extensión}{Item.64}{}}
\newlabel{CUAP4:Registrar}{{4}{73}{Puntos de extensión}{Item.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.4}Puntos de extensi\IeC {\'o}n}{74}{subsection.8.11.4}}
\gdef \LT@xiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.12}CUAP-4.1 Registrar Profesor}{75}{section.8.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.1}Resumen}{75}{subsection.8.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.2}Descripci\IeC {\'o}n}{75}{subsection.8.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.12.3}Trayectorias del caso de uso}{75}{subsection.8.12.3}}
\newlabel{CUAP4.1:Registrar}{{5}{76}{Puntos de extensión}{Item.72}{}}
\newlabel{CUAP4.1:Registrar3}{{7}{76}{Puntos de extensión}{Item.74}{}}
\newlabel{CUAP4.1:Registrar2}{{10}{76}{Puntos de extensión}{Item.77}{}}
\gdef \LT@xiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}CUAP-4.2 Editar Profesor}{77}{section.8.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Resumen}{77}{subsection.8.13.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.2}Descripci\IeC {\'o}n}{77}{subsection.8.13.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.3}Trayectorias del caso de uso}{78}{subsection.8.13.3}}
\newlabel{CUAP4.1:Editar}{{5}{78}{Puntos de extensión}{Item.88}{}}
\newlabel{CUAP4.1:Editar3}{{7}{78}{Puntos de extensión}{Item.90}{}}
\newlabel{CUAP4.1:Editar2}{{10}{78}{Puntos de extensión}{Item.93}{}}
\gdef \LT@xv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.14}CUAP-4.3 Eliminar Profesor}{79}{section.8.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.1}Resumen}{79}{subsection.8.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.2}Descripci\IeC {\'o}n}{79}{subsection.8.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.3}Trayectorias del caso de uso}{79}{subsection.8.14.3}}
\newlabel{CUAP4.2:Editar3}{{5}{80}{Puntos de extensión}{Item.105}{}}
\newlabel{chp:modeloComportamientoUnidadesDeAprendizaje}{{8.14.4}{81}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{subsection.8.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.14.4}Modelo de comportamiento del m\IeC {\'o}dulo: Unidades de Aprendizaje }{81}{subsection.8.14.4}}
\gdef \LT@xvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}CUAU-5 Gestionar Unidades de Aprendizaje}{82}{section.8.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.1}Resumen}{82}{subsection.8.15.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.2}Descripci\IeC {\'o}n}{82}{subsection.8.15.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.3}Trayectorias del caso de uso}{82}{subsection.8.15.3}}
\newlabel{CUAU5:Paso1}{{2}{82}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.111}{}}
\newlabel{CUU5.4:uaRegistrar}{{4}{82}{Modelo de comportamiento del módulo: Unidades de Aprendizaje}{Item.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.15.4}Puntos de extensi\IeC {\'o}n}{83}{subsection.8.15.4}}
\gdef \LT@xvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}CUAU-5.1 Registrar Unidad de Aprendizaje}{84}{section.8.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.1}Resumen}{84}{subsection.8.16.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.2}Descripci\IeC {\'o}n}{84}{subsection.8.16.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.16.3}Trayectorias del caso de uso}{84}{subsection.8.16.3}}
\newlabel{CUU5.1:uaRegistrar}{{3}{84}{Puntos de extensión}{Item.118}{}}
\newlabel{CUAU5.1Paso}{{4}{85}{Puntos de extensión}{Item.119}{}}
\gdef \LT@xviii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}CUAU-5.2 Editar Unidad de Aprendizaje}{86}{section.8.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.1}Resumen}{86}{subsection.8.17.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.2}Descripci\IeC {\'o}n}{86}{subsection.8.17.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.17.3}Trayectorias del caso de uso}{86}{subsection.8.17.3}}
\newlabel{CUU5.2:uaEditar}{{3}{87}{Puntos de extensión}{Item.129}{}}
\newlabel{CUAU5.2Paso}{{4}{87}{Puntos de extensión}{Item.130}{}}
\gdef \LT@xix {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}CUAU-5.3 Eliminar Unidad de Aprendizaje}{88}{section.8.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.1}Resumen}{88}{subsection.8.18.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.2}Descripci\IeC {\'o}n}{88}{subsection.8.18.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.18.3}Trayectorias del caso de uso}{88}{subsection.8.18.3}}
\newlabel{CUU5.2:uaEditar}{{3}{88}{Puntos de extensión}{Item.142}{}}
\gdef \LT@xx {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}CUUM-5.4 Consultar Unidades de Aprendizaje}{90}{section.8.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.1}Resumen}{90}{subsection.8.19.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.2}Descripci\IeC {\'o}n}{90}{subsection.8.19.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.3}Trayectorias del caso de uso}{90}{subsection.8.19.3}}
\newlabel{CUU5.4:Paso1}{{2}{90}{Puntos de extensión}{Item.150}{}}
\newlabel{CUU5.4:uasseleccionables}{{4}{90}{Puntos de extensión}{Item.152}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.19.4}Puntos de extensi\IeC {\'o}n}{91}{subsection.8.19.4}}
\gdef \LT@xxi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}CUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{92}{section.8.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.1}Resumen}{92}{subsection.8.20.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.2}Descripci\IeC {\'o}n}{92}{subsection.8.20.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.3}Trayectorias del caso de uso}{92}{subsection.8.20.3}}
\newlabel{chp:modeloComportamientoMovilidad}{{8.20.4}{94}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{subsection.8.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.20.4}Modelo de comportamiento del m\IeC {\'o}dulo: Convocatoria de movilidad }{94}{subsection.8.20.4}}
\gdef \LT@xxii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}CUAC-7 Gestionar convocatorias de cursos}{95}{section.8.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.1}Resumen}{95}{subsection.8.21.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.2}Descripci\IeC {\'o}n}{95}{subsection.8.21.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.21.3}Trayectorias del caso de uso}{95}{subsection.8.21.3}}
\gdef \LT@xxiii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}CUAC-7.1 Registrar convocatoria de cursos}{96}{section.8.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.1}Resumen}{96}{subsection.8.22.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.2}Descripci\IeC {\'o}n}{96}{subsection.8.22.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.22.3}Trayectorias del caso de uso}{97}{subsection.8.22.3}}
\gdef \LT@xxiv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}CUAC-7.2 Editar convocatoria de cursos}{98}{section.8.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Resumen}{98}{subsection.8.23.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.2}Descripci\IeC {\'o}n}{98}{subsection.8.23.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.3}Trayectorias del caso de uso}{99}{subsection.8.23.3}}
\gdef \LT@xxv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.24}CUAC-7.3 Eliminar convocatoria de cursos}{100}{section.8.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.1}Resumen}{100}{subsection.8.24.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.2}Descripci\IeC {\'o}n}{100}{subsection.8.24.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.24.3}Trayectorias del caso de uso}{100}{subsection.8.24.3}}
\gdef \LT@xxvi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}CUAC-7.4 Gestionar convocatorias de movilidad}{102}{section.8.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.1}Resumen}{102}{subsection.8.25.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.2}Descripci\IeC {\'o}n}{102}{subsection.8.25.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.3}Trayectorias del caso de uso}{102}{subsection.8.25.3}}
\newlabel{CUAC-7.4:Obtener}{{2}{102}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.189}{}}
\newlabel{CUAC-7.4:Agregar}{{4}{103}{Modelo de comportamiento del módulo: Convocatoria de movilidad}{Item.191}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.25.4}Puntos de extensi\IeC {\'o}n}{103}{subsection.8.25.4}}
\gdef \LT@xxvii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}CUAC-7.5 Registrar convocatoria de movilidad}{104}{section.8.26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.1}Resumen}{104}{subsection.8.26.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.2}Descripci\IeC {\'o}n}{104}{subsection.8.26.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.26.3}Trayectorias del caso de uso}{104}{subsection.8.26.3}}
\newlabel{CUAC-7.5:Datos}{{3}{105}{Puntos de extensión}{Item.198}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}Modelo de Interacci\IeC {\'o}n de la pantalla principal}{106}{section.8.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.27.1}IUPA Pantalla Principal Administrador}{106}{subsection.8.27.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{106}{section*.3}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{106}{section*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces IUPA Pantalla Principal Administrador}}{106}{figure.8.1}}
\newlabel{IUPA}{{8.1}{106}{IUPA Pantalla Principal Administrador}{figure.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{106}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Salones}{107}{section.8.28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}{107}{subsection.8.28.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{107}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces IUSM-01 Consultar Asignaci\IeC {\'o}n de Grupo}}{107}{figure.8.2}}
\newlabel{IUSM-01}{{8.2}{107}{IUSM-01 Consultar Asignación de Grupo}{figure.8.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{107}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.2}IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}{107}{subsection.8.28.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{107}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces IUSM-02 Consultar Nivel de Sal\IeC {\'o}n}}{108}{figure.8.3}}
\newlabel{IUSM-02}{{8.3}{108}{IUSM-02 Consultar Nivel de Salón}{figure.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{108}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.3}IUSM-03 Consultar Edificio}{108}{subsection.8.28.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{108}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{108}{section*.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces IUSM-03 Consultar Edificio de Sal\IeC {\'o}n}}{109}{figure.8.4}}
\newlabel{IUSM-03}{{8.4}{109}{IUSM-03 Consultar Edificio de Salón}{figure.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.4}IUAS-03 Gestionar salones}{109}{subsection.8.28.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{109}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{109}{section*.16}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{109}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.5}IUAS-03.1 Registrar sal\IeC {\'o}n}{109}{subsection.8.28.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces IUAS-03 Gestionar salones}}{110}{figure.8.5}}
\newlabel{IUAS-03}{{8.5}{110}{IUAS-03 Gestionar salones}{figure.8.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{110}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{110}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.6}IUAS-03.2 Editar sal\IeC {\'o}n}{110}{subsection.8.28.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{110}{section*.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces IUAS-03.1 Registrar sal\IeC {\'o}n}}{111}{figure.8.6}}
\newlabel{IUAS-03.1}{{8.6}{111}{IUAS-03.1 Registrar salón}{figure.8.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.22}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{111}{section*.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.7}IUAS-03.3 Eliminar sal\IeC {\'o}n}{111}{subsection.8.28.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{111}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{111}{section*.25}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces IUAS-03.2 Editar sal\IeC {\'o}n}}{112}{figure.8.7}}
\newlabel{IUAS-03.2}{{8.7}{112}{IUAS-03.2 Editar salón}{figure.8.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces IUAS-03.3 Eliminar sal\IeC {\'o}n}}{112}{figure.8.8}}
\newlabel{IUAS-03.3}{{8.8}{112}{IUAS-03.3 Eliminar salón}{figure.8.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.26}}
\@writefile{toc}{\contentsline {section}{\numberline {8.29}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Profesores}{113}{section.8.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.1}IUPM-01 Consultar Profesor}{113}{subsection.8.29.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{113}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{113}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.9}{\ignorespaces IUPM-01 Consultar Profesor}}{113}{figure.8.9}}
\newlabel{IUPM-01}{{8.9}{113}{IUPM-01 Consultar Profesor}{figure.8.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{113}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.29.2}IUPM-02 Consultar Detalle de Profesor}{114}{subsection.8.29.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.30}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{114}{section*.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.10}{\ignorespaces IUPM-02 Consultar Detalle De Profesor}}{114}{figure.8.10}}
\newlabel{IUPM-02}{{8.10}{114}{IUPM-02 Consultar Detalle De Profesor}{figure.8.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{114}{section*.32}}
\@writefile{toc}{\contentsline {section}{\numberline {8.30}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Unidades de Aprendizaje}{114}{section.8.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.1}IUUM-5.4 Consultar Unidades de Aprendizaje}{114}{subsection.8.30.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{114}{section*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.11}{\ignorespaces IUUM-5.4 Consultar Unidades de Aprendizaje}}{115}{figure.8.11}}
\newlabel{IUUM-5.4}{{8.11}{115}{IUUM-5.4 Consultar Unidades de Aprendizaje}{figure.8.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{115}{section*.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.30.2}IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{115}{subsection.8.30.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{115}{section*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{115}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.12}{\ignorespaces IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}}{116}{figure.8.12}}
\newlabel{IUUM-5.4.1}{{8.12}{116}{IUUM-5.4.1 Consultar Detalle de Unidad de Aprendizaje}{figure.8.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{116}{section*.38}}
\@writefile{toc}{\contentsline {section}{\numberline {8.31}Modelo de Interacci\IeC {\'o}n del M\IeC {\'o}dulo Convocatorias}{116}{section.8.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.1}IUAC-7 Gestionar convocatorias de cursos}{116}{subsection.8.31.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{116}{section*.39}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.13}{\ignorespaces IUAC-7 Gestionar convocatorias de cursos}}{117}{figure.8.13}}
\newlabel{IUAC-7}{{8.13}{117}{IUAC-7 Gestionar convocatorias de cursos}{figure.8.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{117}{section*.41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.2}IUAC-7.1 Registrar convocatoria de curso}{117}{subsection.8.31.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{117}{section*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{117}{section*.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.14}{\ignorespaces IUAC-7.1 Registrar convocatoria de curso}}{118}{figure.8.14}}
\newlabel{IUAC-7.1}{{8.14}{118}{IUAC-7.1 Registrar convocatoria de curso}{figure.8.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.3}IUAC-7.2 Editar convocatoria de curso}{118}{subsection.8.31.3}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{118}{section*.45}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{118}{section*.46}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{118}{section*.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.15}{\ignorespaces IUAC-7.2 Editar convocatoria de curso}}{119}{figure.8.15}}
\newlabel{IUAC-7.2}{{8.15}{119}{IUAC-7.2 Editar convocatoria de curso}{figure.8.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.4}IUAC-7.3 Eliminar convocatoria de curso}{119}{subsection.8.31.4}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{119}{section*.49}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{119}{section*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.5}IUAC-7.4 Gestionar convocatorias de movilidad}{119}{subsection.8.31.5}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{119}{section*.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.16}{\ignorespaces IUAC-7.3 Eliminar convocatoria de curso}}{120}{figure.8.16}}
\newlabel{IUAC-7.3}{{8.16}{120}{IUAC-7.3 Eliminar convocatoria de curso}{figure.8.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.52}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{120}{section*.53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.6}IUAC-7.5 Registrar convocatoria de movilidad}{120}{subsection.8.31.6}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{120}{section*.54}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{120}{section*.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.17}{\ignorespaces IUAC-7.4 Gestionar convocatorias de movilidad}}{121}{figure.8.17}}
\newlabel{IUAC-7.4}{{8.17}{121}{IUAC-7.4 Gestionar convocatorias de movilidad}{figure.8.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{121}{section*.56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.7}IUAC-7.6 Editar convocatoria de movilidad}{121}{subsection.8.31.7}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{121}{section*.57}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{121}{section*.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.18}{\ignorespaces IUAC-7.5a Registrar convocatoria de movilidad}}{122}{figure.8.18}}
\newlabel{IUAC-7.5a}{{8.18}{122}{IUAC-7.5a Registrar convocatoria de movilidad}{figure.8.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.19}{\ignorespaces IUAC-7.5b Registrar convocatoria de movilidad}}{122}{figure.8.19}}
\newlabel{IUAC-7.5b}{{8.19}{122}{IUAC-7.5b Registrar convocatoria de movilidad}{figure.8.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.20}{\ignorespaces IUAC-7.6 Editar convocatoria de movilidad}}{123}{figure.8.20}}
\newlabel{IUAC-7.6}{{8.20}{123}{IUAC-7.6 Editar convocatoria de movilidad}{figure.8.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.31.8}IUAC-7.7 Eliminar convocatoria de movilidad}{123}{subsection.8.31.8}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{123}{section*.60}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{123}{section*.61}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{123}{section*.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.21}{\ignorespaces IUAC-7.7 Eliminar convocatoria de movilidad}}{124}{figure.8.21}}
\newlabel{IUAC-7.7}{{8.21}{124}{IUAC-7.7 Eliminar convocatoria de movilidad}{figure.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.32}Modelo de Interacci\IeC {\'o}n del Administrador del M\IeC {\'o}dulo Profesores}{124}{section.8.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.1}IUAP-4 Gestionar Profesores}{124}{subsection.8.32.1}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{124}{section*.63}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{124}{section*.64}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{124}{section*.65}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.22}{\ignorespaces IUAP-4 Gestionar Profesores}}{125}{figure.8.22}}
\newlabel{IUAP-4}{{8.22}{125}{IUAP-4 Gestionar Profesores}{figure.8.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.32.2}IUAP-4.1 Registrar Profesor}{125}{subsection.8.32.2}}
\@writefile{toc}{\contentsline {subsubsection}{Objetivo}{125}{section*.66}}
\@writefile{toc}{\contentsline {subsubsection}{Dise\IeC {\~n}o}{125}{section*.67}}
\@writefile{toc}{\contentsline {subsubsection}{Comandos}{125}{section*.68}}
\citation{16}
\citation{17}
\@writefile{lof}{\contentsline {figure}{\numberline {8.23}{\ignorespaces IUAP-4.1 Registrar Profesor}}{126}{figure.8.23}}
\newlabel{IUAP-4.1}{{8.23}{126}{IUAP-4.1 Registrar Profesor}{figure.8.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.33}Estudio de Factibilidad}{126}{section.8.33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.1}Econ\IeC {\'o}mica}{126}{subsection.8.33.1}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.2}Tecnol\IeC {\'o}gica}{127}{subsection.8.33.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.33.3}Operativa}{127}{subsection.8.33.3}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{12}{1}
\bibcite{11}{2}
\bibcite{10}{3}
\bibcite{17}{4}
\bibcite{18}{5}
\bibcite{14}{6}
\bibcite{01}{7}
\bibcite{05}{8}
\bibcite{13}{9}
\bibcite{03}{10}
\bibcite{07}{11}
\bibcite{04}{12}
\bibcite{19}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
\bibcite{09}{18}
