\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:introduccion}{{1}{1}{Introducción}{chapter.1}{}}
\citation{01}
\citation{02}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Marco Te\IeC {\'o}rico}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:marcoTeorico}{{2}{3}{Marco Teórico}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Definici\IeC {\'o}n de conceptos}{3}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Comunicaci\IeC {\'o}n}{3}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}TIC}{3}{subsection.2.1.2}}
\citation{03}
\citation{04}
\citation{05}
\citation{06}
\citation{07}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Estilo de vida}{4}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Smartphone (Tel\IeC {\'e}fono Inteligente)}{4}{subsection.2.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Aplicaciones M\IeC {\'o}viles}{4}{subsection.2.1.5}}
\citation{09}
\citation{09}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}La comunicaci\IeC {\'o}n en conjunto con los dispositivos m\IeC {\'o}viles}{5}{subsection.2.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}Comportamiento de los usuarios de Smartphones}{5}{subsection.2.1.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Usuarios Android}}{5}{figure.2.1}}
\newlabel{fig:grafica1usodeinternet}{{2.1}{5}{Usuarios Android}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Entorno de Desarrollo}{5}{section.2.2}}
\citation{10}
\citation{11}
\citation{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Usuarios iOS}}{6}{figure.2.2}}
\newlabel{fig:grafica2usodeinternet}{{2.2}{6}{Usuarios iOS}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{6}{figure.2.3}}
\newlabel{fig:grafica3usodeinternet}{{2.3}{6}{Gráfica de uso de internet}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ventajas de usar iOS}{6}{subsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.4}}
\newlabel{fig:graficaiost}{{2.4}{7}{Gráfica de uso de internet}{figure.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.5}}
\newlabel{fig:graficaandroid}{{2.5}{7}{Gráfica de uso de internet}{figure.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Sistema operativo iOS}{7}{subsection.2.2.2}}
\citation{12}
\citation{13}
\citation{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Caracter\IeC {\'\i }sticas}{8}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Planteamiento del Problema}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:planteamientoProblema}{{3}{9}{Planteamiento del Problema}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Problem\IeC {\'a}ticas Identificadas}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Propuesta de Soluci\IeC {\'o}n}{11}{subsection.3.1.1}}
\citation{15}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Alcance del Proyecto}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:alcanceProyecto}{{4}{13}{Alcance del Proyecto}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Objetivo General}{13}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Objetivos Particulares}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Requerimientos}{13}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Requerimientos funcionales}{13}{subsection.4.3.1}}
\gdef \LT@i {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\citation{15}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Requerimientos no funcionales}{14}{subsection.4.3.2}}
\gdef \LT@ii {\LT@entry 
    {1}{52.72041pt}\LT@entry 
    {1}{101.11433pt}\LT@entry 
    {1}{278.54977pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Trabajo realizado}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamiento}{{5}{17}{Trabajo realizado}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}M\IeC {\'o}dulos del sistema}{17}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Actores del sistema}{17}{section.5.2}}
\newlabel{sec:Comportamiento:ActoresSistema}{{5.2}{17}{Actores del sistema}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Alumno}{17}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{18}{figure.5.1}}
\newlabel{fig:ModulosPAEAR}{{5.1}{18}{Módulos del \saear }{figure.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Perfiles identificados.}}{18}{figure.5.2}}
\newlabel{fig:perfilesPAEAR}{{5.2}{18}{Perfiles identificados}{figure.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Visitante}{19}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Casos de Uso del m\IeC {\'o}dulo de Salones}{19}{section.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Casos de Uso del m\IeC {\'o}dulo de Profesores}{19}{section.5.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{20}{figure.5.3}}
\newlabel{fig:casosUso:registro}{{5.3}{20}{Diagrama de casos de uso para el módulo de Registro de escuelas}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{21}{figure.5.4}}
\newlabel{fig:casosUso:comite}{{5.4}{21}{Diagrama de casos de uso para el módulo de Información base para indicadores}{figure.5.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Modelo de comportamiento del m\IeC {\'o}dulo: Consulta de Salones }{23}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoProfesores}{{6}{23}{Modelo de comportamiento del módulo: Consulta de Salones}{chapter.6}{}}
\gdef \LT@iii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}CU-01 Consultar Edificio}{24}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Resumen}{24}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Descripci\IeC {\'o}n}{24}{subsection.6.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Trayectorias del caso de uso}{25}{subsection.6.1.3}}
\gdef \LT@iv {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CU-02 Consultar Nivel}{26}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Resumen}{26}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Descripci\IeC {\'o}n}{26}{subsection.6.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Trayectorias del caso de uso}{26}{subsection.6.2.3}}
\gdef \LT@v {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}CU-03 Consultar Sal\IeC {\'o}n}{28}{section.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Resumen}{28}{subsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Descripci\IeC {\'o}n}{28}{subsection.6.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Trayectorias del caso de uso}{29}{subsection.6.3.3}}
\newlabel{cur1:consultar}{{4}{29}{Modelo de comportamiento del módulo: Consulta de Salones}{Item.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modelo de comportamiento del m\IeC {\'o}dulo: Consultar Profesores }{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:modeloComportamientoInformacionBase}{{7}{31}{Modelo de comportamiento del módulo: Consultar Profesores}{chapter.7}{}}
\gdef \LT@vi {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}CU-04 Consultar Profesor}{32}{section.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Resumen}{32}{subsection.7.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Descripci\IeC {\'o}n}{32}{subsection.7.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Trayectorias del caso de uso}{32}{subsection.7.1.3}}
\newlabel{cur1:Acciones}{{2}{33}{Modelo de comportamiento del módulo: Consultar Profesores}{Item.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Puntos de extensi\IeC {\'o}n}{33}{subsection.7.1.4}}
\gdef \LT@vii {\LT@entry 
    {1}{88.2075pt}\LT@entry 
    {1}{345.08385pt}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}CU-05 Consultar Detalle de Profesor}{34}{section.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Resumen}{34}{subsection.7.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Descripci\IeC {\'o}n}{34}{subsection.7.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Trayectorias del caso de uso}{34}{subsection.7.2.3}}
\newlabel{cur1:consultar}{{4}{35}{Puntos de extensión}{Item.31}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Resultados}{37}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Resultados}{{8}{37}{Resultados}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Resultados}{37}{section.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}M\IeC {\'o}dulo de Salones}{37}{subsection.8.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}M\IeC {\'o}dulo de Profesores}{37}{subsection.8.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Trabajo a Futuro}{37}{section.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Conclusiones}{38}{section.8.3}}
\citation{16}
\citation{17}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Anexos}{39}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chp:Anexos}{{9}{39}{Anexos}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Estudio de Factibilidad}{39}{section.9.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Econ\IeC {\'o}mica}{39}{subsection.9.1.1}}
\citation{18}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Tecnol\IeC {\'o}gica}{40}{subsection.9.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Operativa}{40}{subsection.9.1.3}}
\bibstyle{plain}
\bibdata{bibfile}
\bibcite{07}{1}
\bibcite{12}{2}
\bibcite{11}{3}
\bibcite{10}{4}
\bibcite{09}{5}
\bibcite{17}{6}
\bibcite{18}{7}
\bibcite{14}{8}
\bibcite{01}{9}
\bibcite{05}{10}
\bibcite{13}{11}
\bibcite{03}{12}
\bibcite{04}{13}
\bibcite{16}{14}
\bibcite{15}{15}
\bibcite{02}{16}
\bibcite{06}{17}
