\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{7}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Usuarios Android}}{8}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Usuarios iOS}}{8}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Gr\IeC {\'a}fica de uso de internet}}{9}{figure.2.5}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces M\IeC {\'o}dulos del Sistema de Acreditaci\IeC {\'o}n de Escuelas Ambientalmente Responsables.}}{20}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Perfiles identificados.}}{20}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Registro de escuelas. }}{22}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Informaci\IeC {\'o}n base para indicadores.}}{23}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Plan de acci\IeC {\'o}n.}}{24}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Seguimiento y acreditaci\IeC {\'o}n.}}{26}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Diagrama de casos de uso para el m\IeC {\'o}dulo de Indicadores.}}{27}{figure.4.7}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Entorno de trabajo del sistema.}}{44}{figure.7.1}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Pantalla de bienvenida.}}{46}{figure.7.2}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Pantalla emergente}}{46}{figure.7.3}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Datos de sesi\IeC {\'o}n}}{47}{figure.7.4}
\contentsline {figure}{\numberline {7.5}{\ignorespaces Pantalla emergente.}}{48}{figure.7.5}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Captcha}}{48}{figure.7.6}
\contentsline {figure}{\numberline {7.7}{\ignorespaces MN2 Men\IeC {\'u} del Coordinador del programa}}{49}{figure.7.7}
\contentsline {figure}{\numberline {7.8}{\ignorespaces MN2.1 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n general''.}}{49}{figure.7.8}
\contentsline {figure}{\numberline {7.9}{\ignorespaces MN2.2 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Informaci\IeC {\'o}n para indicadores''.}}{50}{figure.7.9}
\contentsline {figure}{\numberline {7.10}{\ignorespaces MN2.3 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Plan de acci\IeC {\'o}n''.}}{50}{figure.7.10}
\contentsline {figure}{\numberline {7.11}{\ignorespaces MN2.4 Men\IeC {\'u} del Coordinador del programa. Submen\IeC {\'u} de ``Seguimiento y acreditaci\IeC {\'o}n''.}}{50}{figure.7.11}
\contentsline {figure}{\numberline {7.12}{\ignorespaces IUR 1 Iniciar sesi\IeC {\'o}n}}{51}{figure.7.12}
\contentsline {figure}{\numberline {7.13}{\ignorespaces IUIBA 1 Administrar informaci\IeC {\'o}n base para indicadores de agua}}{52}{figure.7.13}
\contentsline {figure}{\numberline {7.14}{\ignorespaces IUP 1 Administrar objetivos}}{53}{figure.7.14}
\contentsline {figure}{\numberline {7.15}{\ignorespaces IUS 1 Administrar avances de objetivos}}{54}{figure.7.15}
\contentsline {figure}{\numberline {7.16}{\ignorespaces IUI 2 Consultar indicadores de agua}}{55}{figure.7.16}
